<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2026-08-06 — Molmo2-4B port plan (#17 rank 2, owner-promoted) - Fontaine — Bijou research log</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-91504666.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-fce102de.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Fontaine — Bijou research log</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/mcobzarenco/flow-matching/tree/fontaine" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="2026-08-06--molmo2-4b-port-plan-17-rank-2-owner-promoted"><a class="header" href="#2026-08-06--molmo2-4b-port-plan-17-rank-2-owner-promoted">2026-08-06 — Molmo2-4B port plan (#17 rank 2, owner-promoted)</a></h1>
<p><em>Status: PLAN (not a pre-registration — no run is registered here;
each launch this plan enables gets its own pre-reg). Owner steering
2026-08-06 12:03Z: “get started on Molmo2-4B in the background too …
quite an involved implementation piece” — the port is promoted to the
CPU queue independent of the architecture-batch verdict; the
both-null branch of the <a href="2026-08-06-prereg-arch-batch-1.html">arch batch
pre-reg</a> additionally promotes the
first Molmo2 run to next-in-line for multi-GPU time. First
deliverable per the steer: this plan, posted before any code.</em></p>
<p><em>Primary sources: fetched today from the
<a href="https://huggingface.co/allenai/Molmo2-4B">HF repo</a> — <code>config.json</code>,
<code>preprocessor_config.json</code>, <code>chat_template.jinja</code>,
<code>modeling_molmo2.py</code> — distilled into <code>docs/molmo2.md</code> (charter §6
post-cutoff rule; the doc, not model memory, is ground truth).
Bijou-side facts below come from a full code-surface audit run this
session (file:line cited inline). Survey context:
<a href="2026-08-05-trunk-survey.html">trunk survey</a> (rank 2 of 5).</em></p>
<h2 id="1-the-question-the-port-buys-us"><a class="header" href="#1-the-question-the-port-buys-us">1. The question the port buys us</a></h2>
<p><strong>Does a video-grounded VLM trunk (spatio-temporal
pointing/tracking pretraining) beat our text-first Gemma 4 E2B trunk
as a feature source for action prediction — at matched expert, data,
and steps?</strong> The grounding probes located our error in
frame-dependent level mis-estimation and weak use of visual tokens
(#11); Molmo2’s pretraining objective (pointing + tracking with
persistent IDs, “how many times does the robot grasp the red
block?”) is the nearest open-weights objective to “where is the
gripper and what is it doing”.</p>
<p>Framing caveat, banked from the lit slice (ideas #11, VLM4VLA ICLR
26): downstream VLA performance is <strong>uncorrelated with VLM benchmark
rank</strong> across porting studies — so Molmo2’s 62.8-vs-58.1 tier win is
NOT the case for the port. The case is structural: video-native
grounding pretraining, clean single-injection architecture (decoder
hidden states are plain token streams — the residual-tap protocol
applies unchanged), and the shared-decoder amortization: Molmo2-4B,
InternVL3.5-4B, and Qwen3-VL-4B share the same Qwen3-4B decoder
geometry (36L / 2560 / GQA 32:8 / head_dim 128), so one decoder port</p>
<ul>
<li>parity harness serves all three (InternVL3.5’s <code>-Pretrained</code> base
SKU is the idea-#10 vehicle riding the same rails).</li>
</ul>
<h2 id="2-what-exists-today--the-real-port-surface-audited"><a class="header" href="#2-what-exists-today--the-real-port-surface-audited">2. What exists today — the real port surface (audited)</a></h2>
<p>The stage-2 pipeline is narrower than “port a VLM” suggests. Facts
that shape the plan:</p>
<ul>
<li><strong>Only a prefix of the trunk is mounted.</strong> The cross-attention
decoders mount E2B’s non-KV-shared prefix — <strong>layers 0..14, 15 of
35</strong> (<code>num_kv_shared_layers=20</code> ⇒ <code>first_kv_shared_layer_idx=15</code>;
<code>bijou/gemma4/config.py:112</code>, <code>bijou/loading.py:643-648</code>). The
expert is 15 layers deep to match.</li>
<li><strong>Two stream modes, one contract.</strong> K/V mode exports
<code>kv4/kv9/kv14</code> (the FULL-attention layers of the prefix) as
zero-copy <code>[B, kv_heads=1, P, head_dim=512]</code> views
(<code>bijou/encoders/gemma4.py:457-465</code>); residual mode (arm B,
landed today) taps raw post-layer hidden states <code>res0..res14</code>
<code>[B, P, 1536]</code> and projects them through decoder-side learned
adapters that mirror <code>TextAttention.project_kv</code> op-for-op
(<code>bijou/decoders/flow.py:274-299</code>), producing contract-identical
streams. Everything trainable lives decoder-side
(<code>expert.safetensors</code>); the trunk stays under a no-grad encode.</li>
<li><strong>Flow never touches action tokens.</strong> The flow collator runs with
<code>action_codec=None</code>; FAST ids live in their own space and only
ar_backbone maps them into trunk vocab (<code>bijou/fast/codec.py:32</code>,
<code>bijou/train.py:2500-2507</code>). A flow-first port has <strong>no vocab
surgery</strong>.</li>
<li><strong>The seam is designed but not extracted.</strong> <code>docs/plan.md:176-200</code>
already specifies the <code>ObservationEncoder</code> ABC and per-trunk
<code>InputsCollator</code> (it even names a SigLIP trunk as the second
cell), but <code>GemmaEncoder</code> is a concrete class, <code>BijouModel</code> is
Gemma-typed (<code>bijou/model.py:63-77</code>), <code>interface.py:44</code> imports
the Gemma <code>KVCache</code>, and <code>PromptKind</code> has exactly one member
(<code>bijou/loading.py:96-101</code>). The port pays this refactor tax
first (WP0).</li>
</ul>
<p><strong>Design decision D1 — residual-only conditioning for Molmo2.</strong> The
K/V-export path drags Gemma-specific machinery (KVCache, layer
types, <code>kv_stop_layer</code>, <code>project_kv</code>, KV-sharing depth inference)
that a uniform-attention Qwen3 doesn’t have and doesn’t need. The
residual path needs only “run N layers, record post-layer hidden
states” — and its adapters <em>learn</em> the projection, so the expert
keeps today’s exact stream geometry (kv_heads 1 × head_dim 512)
regardless of Qwen3’s 8 KV heads. This also sidesteps a live
landmine: <code>MemoryCrossAttention</code> computes
<code>num_key_value_groups = num_heads // stream_kv_heads</code> with no
validation on the K/V path (<code>bijou/blocks.py:108</code>) — 4 cross heads
over 8 trunk kv-heads would silently produce <code>n_rep=0</code>. Arm B’s
five pre-launch oracles port as the correctness gates.</p>
<p><strong>Design decision D2 — mount depth 15 of 36.</strong> Fractional depth
15/36 = 0.417 vs E2B’s 15/35 = 0.429 — near-identical, so the
expert depth (15), the res0..res14 schedule, and the paired-
comparison story carry over unchanged. Independent support for
early-layers conditioning: SmolVLA (~L/2) and FLOWER (prunes ~50%
of deep layers) — ideas #11 lit slice. A deeper/full-depth mount is
a follow-on arm, not part of the port.</p>
<h2 id="3-work-packages"><a class="header" href="#3-work-packages">3. Work packages</a></h2>
<h3 id="wp0--extract-the-trunk-seam-pure-refactor-oracle-guarded"><a class="header" href="#wp0--extract-the-trunk-seam-pure-refactor-oracle-guarded">WP0 — extract the trunk seam (pure refactor, oracle-guarded)</a></h3>
<p>Land <code>docs/plan.md</code>’s <code>ObservationEncoder</code> ABC
(<code>stream_geometries</code> / <code>inputs_collator</code> / <code>encode</code> /
<code>param_groups</code>); move <code>KVCache</code> out of <code>interface.py</code>; de-Gemma-type
<code>BijouModel</code> and the train loop’s <code>CollatedBatch[GemmaInputs]</code>
signatures; add <code>PromptKind.MOLMO2</code> beside <code>GEMMA4</code> (the
<code>DecoderKind</code> enum is the pattern); decide whether <code>StreamGeometry</code>
grows a <code>scaling</code> field (Gemma hardcodes attention scaling 1.0
incl. expert cross-attention, <code>bijou/gemma4/text.py:310</code>,
<code>bijou/blocks.py:110</code>; under D1 the adapters absorb scale, so the
field is optional — decided at impl time, stated in the commit).
Gates: zero behavior change — the three CPU loss oracles bit-exact,
<code>check.py</code> green, no state-dict key changes (Gemma checkpoints load
strict before/after).</p>
<h3 id="wp1--qwen3-decoder-port-bijoumolmo2textpy"><a class="header" href="#wp1--qwen3-decoder-port-bijoumolmo2textpy">WP1 — Qwen3 decoder port (<code>bijou/molmo2/text.py</code>)</a></h3>
<p>Pure-torch, config-driven, in the <code>bijou/gemma4/</code> style. Under D1
the forward is <em>simpler</em> than Gemma’s: no PLE (Gemma threads
<code>per_layer_inputs</code> through every layer — collapses away), no
sliding/global layer types, no KV sharing, no softcap, no cache, no
<code>kv_stop_layer</code> — just embed → N uniform layers with
<code>residual_taps</code>/<code>residual_sink</code> semantics identical to
<code>gemma4/text.py:709-711</code> (tap = post both residual adds). Qwen3
specifics, pinned from fetched files: GQA 32:8 head_dim 128 with
<strong>1/√d scaling</strong> (vs Gemma’s 1.0 — implemented inside this trunk,
not shared code), per-head RMSNorm(128) on q,k before RoPE, RoPE
θ=5e6 (<code>RopeType.DEFAULT</code>), SwiGLU 9728 (silu — supported in
<code>bijou/nn.py:84-89</code>), RMSNorm eps 1e-6 in the <code>x*w</code> convention
(matches <code>bijou/nn.py:104-106</code>; this is the Gemma-2/3-incompatible
convention that happens to be Qwen3-compatible), <strong>untied</strong>
embeddings, <strong>no</strong> input-embedding scaling, vocab 151,936 + the
128-slot separate <code>Molmo2Embedding</code> extension matrix. Flagged:
confirm <code>rope_scaling_layers</code> (per-layer dynamic RoPE in
<code>modeling_molmo2.py</code>) is unused in the 4B SKU before assuming it
away. Truncated-mount loader keeps only layers 0..14 + embeddings
(analogue of <code>truncate_backbone_state</code>,
<code>bijou/gemma4/loading.py:108-130</code>, minus the FULL-layer/KV-prefix
constraints that don’t exist here). Plus the tiny-checkpoint test
fixture (<code>write_tiny_checkpoint</code> analogue, <code>gemma4/testing.py:139</code>)
— half the test suite pattern depends on it.</p>
<h3 id="wp2--siglip-tower--connector-bijoumolmo2visionpy"><a class="header" href="#wp2--siglip-tower--connector-bijoumolmo2visionpy">WP2 — SigLIP tower + connector (<code>bijou/molmo2/vision.py</code>)</a></h3>
<p>27L / 1152 / patch 14 / 378² → 729 patches; taps at <code>vit_layers [-3, -9]</code> <strong>concatenated</strong> (→2304); 2×2 attention pooling
(mean-of-group query); gated <code>ImageProjectorMLP</code> → 2560; features
<strong>added at <code>image_patch</code> (id 151938) placeholder positions</strong> in the
layer-0 embedding sequence (Molmo2 <code>+=</code> at placeholder ids — same
job as Gemma’s <code>masked_scatter</code>, different mechanics; note Gemma’s
placeholder ids sit <em>outside</em> its embedding vocab and get
pad-substituted, <code>bijou/gemma4/model.py:181-187</code> — Qwen’s are real
ids, so that workaround must NOT be copied). Vision-block
bidirectional attention via the token-type mask (image↔image
unrestricted, text causal) — built into the port’s mask
construction from the start. Input plumbing changes shape:
Gemma-4’s encoder-free tower takes raw patch rows +
<code>image_position_ids</code>; SigLIP takes <code>[N,3,H,W]</code> crops — a new
<code>Molmo2Inputs</code> payload (the <code>SigLip2Inputs</code> sketch at
<code>docs/plan.md:160-175</code> is the template).</p>
<h3 id="wp3--processor--prompt-assembly-molmo2inputscollator"><a class="header" href="#wp3--processor--prompt-assembly-molmo2inputscollator">WP3 — Processor / prompt assembly (<code>Molmo2InputsCollator</code>)</a></h3>
<ul>
<li>Crops: <code>max_crops 8</code> @378², overlap margins [4,4], 2×2 pooling ⇒
~196 tokens per view. <strong>Operating point: global view only (~196
tokens/image), crops off</strong> — 480p sources make high crop counts
interpolation-heavy (the exact pixel math that moved arm A
560→280, Amendment 2); the arch-batch arm A read informs any
later crops rung. Token budget is a different dial than Gemma’s
<code>max_soft_tokens</code> {70,…,1120} — the collator maps our budget flag
onto (global, +crops) explicitly rather than pretending the dials
are the same (<code>max_soft_tokens</code> is recorded in checkpoints and
drives length bucketing, <code>bijou/train.py:1326-1347</code> — the
Molmo2 prompt config records its own crops field instead).</li>
<li>Prompt: ChatML (<code>&lt;|im_start|&gt;user</code>…<code>&lt;|im_end|&gt;</code>) with <code>&lt;|image|&gt;</code>
placeholders replaces Gemma’s <code>&lt;start_of_turn&gt;</code>; the format-3
semantic content (camera-kind tags, condition brackets,
<code>[generate|…]</code>, trailing soft state token) is re-rendered in the
new template. Three collator mechanisms re-derived and re-proved
for the Qwen tokenizer: the turn-close probe (Gemma asserts a
1–4-token close tail, <code>bijou/encoders/gemma4.py:176-197</code>), the
state-slot splice just inside the close (<code>:264-279</code>,
zero-init <code>state_proj</code> so the prompt starts undisturbed), and
left-padding (load-bearing for Gemma’s windowed masks; harmless
but kept for uniformity). <code>PROMPT_FORMAT</code> is namespaced per
trunk, not bumped (a new trunk’s prompt is a different format
space, <code>bijou/loading.py:169</code>).</li>
<li>Tokenizer: Qwen2-family BPE from the checkpoint’s own
<code>tokenizer.json</code> — same “the checkpoint carries its tokenizer”
rule as today; no Gemma byte constants
(<code>camera_tag_text</code>, <code>GENERATION_OPENER</code>) may leak.</li>
</ul>
<h3 id="wp4--stream-export--expert-wiring"><a class="header" href="#wp4--stream-export--expert-wiring">WP4 — Stream export + expert wiring</a></h3>
<p><code>residual_expert_config</code> already derives <code>schedule = res0..res{N-1}</code> from the mounted depth (<code>bijou/loading.py:462-511</code>)
— with D2’s 15-layer mount this is res0..res14, expert depth 15,
<strong>unchanged</strong>. Adapters: one <code>ResidualStreamAdapter</code> per tap
projecting hidden 2560 (vs 1536) to the same kv_heads 1 ×
head_dim 512 streams, RoPE’d at logical positions — param count
≈ 23.62M × (2560/1536) ≈ <strong>39M</strong> (pre-reg-time exact count rule
applies). Cross-attention query positions, suffix positions, and
padding-mask semantics all live decoder-side and carry over
(<code>bijou/decoders/flow.py:557-563</code>, <code>:648-660</code>). One inherited
subtlety made explicit: the expert config <em>inherits the trunk’s
activation and eps</em> (<code>bijou/loading.py:493-494</code>) — silu/1e-6 for
both trunks, so the expert architecture is unchanged, but the
equality is asserted, not assumed.</p>
<h3 id="wp5--schema-loaders-audit"><a class="header" href="#wp5--schema-loaders-audit">WP5 — Schema, loaders, audit</a></h3>
<p><code>Molmo2PromptConfig</code> under <code>PromptKind.MOLMO2</code> (records crops
budget, exports, format, state_dim, condition fields);
<code>expert_config_from_architecture</code> consumes encoder-declared
geometry instead of reaching into <code>Gemma4Config.text.*</code>
(<code>bijou/loading.py:883-945</code> — the single biggest trunk-coupling
point on the load side); <code>backbone: {id, depth}</code> recording loses
its KV-sharing-specific depth inference (<code>bijou/train.py:1114-1119</code>);
<code>--backbone-init-from</code> / snapshot / <code>from_checkpoint</code> paths get
Molmo2 arms. Trainable-set audit (<code>_trainable_text_parameters</code>
analogue): under D1+frozen-trunk phase 1 the set is empty trunk-side
— but the surface is built correctly anyway because the AR-adaptation
phase (§6) will need it. Final audit pass over the report’s
hardcoded-assumptions list (SDPA head-dim workaround comment,
<code>--offload-ple</code> N/A, audio-tower key skips, etc.).</p>
<p><strong>Explicit non-goal (phase 1): no AR-family port.</strong> FAST + aux-text
would need Qwen-side vocab anchoring (Gemma tail-anchors FAST in a
3,259-id unused run; Qwen’s layout differs and the 128-slot
extension matrix is too small) plus an AR adaptation run before a
flow stage-2 on an adapted trunk. Phase 1 trains the flow expert on
the <strong>raw frozen Molmo2 prefix</strong> — the stage-2 §8.11
controlled-phase baseline protocol, so the paired raw-trunk
comparison exists. The confound — our best lineage rides an
AR-<em>adapted</em> trunk (−2.7 MAE from adaptation), the Molmo2 arm won’t
— <strong>ships with any claim</strong>, and the phase-1 comparison is declared
vs the matched raw-Gemma-trunk baseline, not vs the headline
lineage. If the raw read is promising, AR adaptation becomes its
own plan.</p>
<h2 id="4-parity--correctness-harness-gates-before-any-pre-reg"><a class="header" href="#4-parity--correctness-harness-gates-before-any-pre-reg">4. Parity &amp; correctness harness (gates before any pre-reg)</a></h2>
<p>Same discipline as <code>bijou/gemma4/verify_parity</code> + arm B’s five
oracles:</p>
<ol>
<li><strong>Weights parity</strong>: HF fp32 shards → bijou state dict (mapping
table committed); per-layer activation parity vs the
<code>trust_remote_code</code> HF reference on fixed image+text inputs
(tolerances stated per dtype), then greedy-decode agreement on a
few VQA-style prompts through the full 36-layer stack (the
truncated mount can’t greedy-decode; parity runs full-depth,
the mount is a separate strict-load test). Reference runs on an
idle GPU at a run boundary — never under a live run.</li>
<li><strong>Stream contract</strong> (arm B’s gates, re-proved on the new trunk):
tap semantics + padding-orientation invariance; trunk
bitwise-frozen through a real optimizer step; grads reach every
adapter param; checkpoint round-trip strict; Gemma paths
untouched (no Molmo2 keys in Gemma state dicts and vice versa).</li>
<li><strong>CPU loss oracles</strong>: the three banked oracles stay bit-exact on
Gemma paths after WP0 and after every WP — the port must be
purely additive; any legitimately moved anchor is re-baselined
loudly per charter.</li>
<li><strong>Tiny-checkpoint fixture</strong> so the whole suite runs CPU-only in
CI (<code>check.py</code>), matching how the Gemma tests work.</li>
</ol>
<h2 id="5-memory--cost-budget-estimates-labeled-as-such"><a class="header" href="#5-memory--cost-budget-estimates-labeled-as-such">5. Memory &amp; cost budget (estimates, labeled as such)</a></h2>
<ul>
<li><strong>Mounted trunk</strong>: embeddings (151,936+128)×2560 ≈ 0.39B +
15 × ~101M/layer ≈ 1.5B + SigLIP+connector ≈ 0.4B ⇒ <strong>~2.3B
params ≈ 4.7 GiB bf16</strong>, frozen (no grads/Adam) — comparable to
today’s footprint, NOT the naive 9.7 GiB full-model number.
Download 19.4 GB fp32 once → cast to bf16, cache the truncated
mount.</li>
<li><strong>Expert + optimizer</strong>: unchanged (h1024 expert; adapters ~39M vs
23.6M — noise). SnapFlow’s whole stage-2 footprint was 22.4 GiB.</li>
<li><strong>Prefix encode</strong>: per-layer cost ~2.6–2.8× E2B’s prefix layers
(hidden 2560 vs 1536, MLP 9728 vs 6144); token counts comparable
at the global-view operating point (196/image vs 280 soft
tokens). No-grad encode; <strong>B32 expected to hold with large
margin on 80 GB — an estimate, not a budget</strong>: the pre-launch
memory smoke measures it (E4B scar: a “fits easily” prior OOM’d
four rungs deep, so this line is a gate, not a formality).</li>
<li><strong>Throughput</strong>: prefix encode dominates (79% of step time
measured on Gemma); expect ~0.6–1.0 s/step at matched batch —
measured at first poll, starvation fixed before the run is left
alone.</li>
<li><strong>CPU-side cost</strong>: WP0 ~1 session; WP1+parity ~1–2; WP2–WP3 ~1–2;
WP4–WP5 ~1. <strong>≈ 4–6 focused work sessions</strong>, GPU only for parity
bursts and the smoke. Fits the GPU-busy windows while arm A/B
run (charter no-idle-pauses), which is exactly why the owner
promoted it as background work.</li>
</ul>
<h2 id="6-sequence--gates"><a class="header" href="#6-sequence--gates">6. Sequence &amp; gates</a></h2>
<ol>
<li><del>Plan post + <code>docs/molmo2.md</code> distilled doc</del> — DONE this
session.</li>
<li><del>WP0 seam refactor (oracle-guarded, zero behavior change)</del> —
DONE 2026-08-06 (<code>7409df0</code>): <code>ObservationEncoder[I, B]</code> ABC at the
seam, <code>KVCache</code> opaque there, <code>BijouModel</code>/train loop de-Gemma-typed,
<code>PromptKind.MOLMO2</code> reserved (refuses to load until WP4). Decided at
impl time: <code>StreamGeometry</code> grows NO <code>scaling</code> field — under D1 the
adapters absorb scale; it would be dead config with one legal value.
Gates held: check.py 294 green, loss oracles bit-exact, no
state-dict key changes.</li>
<li><del>WP1 decoder port + weights parity</del> — DONE 2026-08-06
(<code>bd5b7f9</code>): pure-torch Qwen3 decoder (<code>bijou/molmo2/text.py</code>) +
truncated-mount loader + tiny fixture, 9 CPU oracles;
<code>rope_scaling_layers</code> confirmed null in the 4B SKU. <strong>HF parity
PASSED same day</strong> (<code>verify_parity.py</code>, CPU fp32/eager): residual
stream ≤1.5e-4 over all 36 layers, logits ≤3.4e-5, greedy argmax
79/79, 15-layer mount bitwise vs the full prefix.</li>
<li><del>WP2 vision tower + connector</del> — DONE 2026-08-06 (same session):
<code>bijou/molmo2/vision.py</code> (25-block tower as shipped, taps [-3,-9]
concat, masked 2x2 attention pooling, gated projector), 7 CPU
oracles; <strong>vision parity PASSED</strong> on real processor inputs
(synthetic 640x480, 725 image tokens): 4.4e-7 relative vs the HF
SDPA reference, every partial crop-edge pooling group exact.</li>
<li><del>WP3 processor/prompt assembly</del> — DONE 2026-08-06 (evening
session): NATIVE processor + collator (<code>bijou/molmo2/processor.py</code>,
<code>bijou/encoders/molmo2.py</code>) — the shipped processor is
trust_remote_code pinned to transformers 4.x, so crops/tiling/
pooling-index/token-layout are reimplemented op-for-op and gated
<strong>byte-exact against the reference processor</strong> via golden fixtures
banked from its own 4.57 side-env
(<code>bank_processor_goldens.py</code>; ids, token-type mask, grids, pooling
indices, pixels — 3 cases incl. the two-camera rig layout and 2x2
multi-crop). Prompt format namespaced (MOLMO2_PROMPT_FORMAT 1):
images hoisted per the shipped template bytes, <code>[kind camera| Image i]</code> bracket groups bind kinds to the shipped labels, soft
state token spliced inside the <code>(&lt;|im_end|&gt;, \n)</code> turn close, LEFT
padding, bos = <code>&lt;|im_end|&gt;</code> (the checkpoint’s own convention).
Operating point <code>max_crops=1</code> → 410 image tokens/camera, the
smallest layout inside the shipped distribution. <strong>FAST anchoring
recorded in the schema</strong>: block base 152,064
(<code>Molmo2TextConfig.fast_block_base</code> — the second extension block
after the 128 image specials; embedding + fresh untied head rows
are decoder-owned trainables). 10 new CPU oracles; check.py 322
green.</li>
<li>WP4–WP5 + the §4 suite green + <code>check.py</code> green. <del>WP4 assembly
slice</del> — DONE 2026-08-06 (evening session 2): full-model compose
(<code>bijou/molmo2/model.py</code>) — additive vision injection at
<code>&lt;im_patch&gt;</code> positions (count die-loud), the causal-OR-image-block
mask (the reference <code>or_mask_function</code> composition), cache-free
greedy decode, full-checkpoint loader; 5 CPU oracles incl.
end-to-end left-pad invariance, check.py 327 green. The
untrained-gen probe (owner ask) ran the real
rig-frame→collator→compose path on the raw checkpoint: no
refusals — format echo at the training position, an ACCURATE
scene description under the assistant opener. Remaining in WP4:
the residual-stream export + adapters (flow phase 2 only — the
AR-first phase 1 needs none of it); WP5 schema/loader arms land
with the AR decoder arm.</li>
</ol>
<p><strong>Amendment (2026-08-06 17:51Z owner steering; CONFIRMED by owner
18:12Z “Agreed. Let’s focus on WP3” + 18:10Z “run molmo2 tonight”):
AR-FIRST.</strong> The owner’s paired two-arm
report (<a href="../reports.html">hosted</a>, Δ−2.69/−20% @2.5k, ~8× noise floor)
plus π0.5 flip the §3 non-goal: phase 1 becomes a Molmo2-4B <strong>AR run</strong>
(FAST + aux-text, full trunk live, 4×DDP box) with a shot at a new
best MAE; phase 2 = flow expert on the frozen AR-adapted prefix —
which also kills the −2.7 confound this section previously had to
ship. Vocab anchoring: FAST’s 1,026 ids do NOT fit Qwen3’s ~271-row
unused tail; they get a <strong>second trainable extension embedding
matrix</strong> (Molmo2’s own pattern for its 128 image specials) at ids
[152,064, 153,090) + fresh untied lm-head rows — no collision, no
tail archaeology, recorded in the schema. π0.5 deep-read + relevance
post queued.
7. <strong>Then and only then</strong>: pre-registration of the first run — flow
stage-2 screen on the frozen raw Molmo2 15-layer mount,
panel-v2/stable keying, vs a matched <strong>raw-Gemma-prefix
baseline arm</strong> (whether the §8.11 controlled-phase artifact is
directly usable on panel-v2 or a cheap control run is needed is
decided in that pre-reg, not here). Multi-GPU slot per the
arch-batch both-null promotion rule, else scheduled behind the
batch. The pre-reg carries a real kill line so a null banks
cleanly (VLM4VLA says nulls are the modal outcome for
trunk-quality bets — a clean null here is transferable
knowledge, charter §0).</p>
<p>Park criterion for the port itself (CPU work, low bar): park and
say so in ideas #17 if the parity harness surfaces a blocker &gt;1
session deep (e.g. <code>rope_scaling_layers</code> turns out load-bearing and
gnarly).</p>
<h2 id="7-risks--flagged-unknowns"><a class="header" href="#7-risks--flagged-unknowns">7. Risks &amp; flagged unknowns</a></h2>
<ul>
<li><strong><code>rope_scaling_layers</code></strong> (per-layer dynamic RoPE in the remote
code) — confirm unused in the 4B SKU at WP1, first thing.</li>
<li><strong>SigLIP-1 vs “SigLIP 2”</strong> card/metadata discrepancy — inert for
the port (weights ship in the repo); resolved in <code>docs/molmo2.md</code>
when the paper is deep-read.</li>
<li><strong>No base checkpoint</strong> — instruct trunk only; base-vs-IT is
InternVL3.5’s job (idea #10) on the same decoder port.</li>
<li><strong>Instruct-trunk prompt sensitivity</strong> — our format-3 prompt is
nothing like Molmo2’s training distribution; nor was it like
Gemma’s, and stage-2 worked. Noted, not blocking; the screen
measures it.</li>
<li><strong>Research-use data caveat</strong> — inert for us, flagged for any
mainline adoption story.</li>
<li><strong>WP0 regression risk</strong> — the refactor touches the live Gemma
path; it lands alone, oracle-guarded, never in the same commit
as Molmo2 functionality.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../posts/2026-08-06-prereg-arch-batch-1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../posts/2026-08-06-snapflow-results.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../posts/2026-08-06-prereg-arch-batch-1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../posts/2026-08-06-snapflow-results.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
