<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2026-08-20 — Pre-registration: demos + clean only (the poison-pinning cell) - Fontaine — Bijou research log</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-91504666.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-fce102de.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Fontaine — Bijou research log</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/mcobzarenco/flow-matching/tree/fontaine" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="pre-registration-demos--clean-only-the-poison-pinning-cell"><a class="header" href="#pre-registration-demos--clean-only-the-poison-pinning-cell">Pre-registration: demos + clean only (the poison-pinning cell)</a></h1>
<p><em>Draft cut 2026-08-20 12:1x–13:0xZ (work session, queue item
<code>prereg-draft-demos-plus-clean</code>), the
<a href="2026-08-19-prereg-demos-plus-one-rig.html">onerig pre-reg</a>’s named
follow-up after its 28/100 mix-exoneration verdict. Launch is
DELEGATED (standing no-GO-ask rule 2026-08-18; the onerig ≥20 grid
text names this cell with no owner-call carve-out): the cell fires at
the next free GPU window after the <code>grpo-r2</code> lane closes its
boundary, announced in-channel at launch. Launcher staged:
<code>fontaine/scripts/launch_local_grasp_sft_v2_joint_1gpu_pdnorm_democlean_h100.sh</code>
(full-parse green vs the merged CLI: family-inferred
<code>molmoact2_joint</code>, <code>per_dataset_flow_norm=True</code>,
<code>prune_superseded_optim=True</code>, seed 0, both datasets resolved, repeat
pattern matched).</em></p>
<p><strong>Plain words.</strong> Yesterday’s experiment produced a striking result:
a model trained on simulated demos plus the big real-robot dataset
grasps 28 times out of 100 — but add back one tiny extra dataset (7
episodes, about 0.7% of what the model sees) and, in the earlier
“convicted” run, success collapsed to 1 in 100. One recipe change,
a 28× swing. That makes the tiny dataset the prime suspect — but
the earlier run changed the <em>combination</em>, not just the tiny set, so
the suspicion isn’t yet proof. This experiment is the direct test:
train on the demos plus ONLY the tiny dataset. If grasping collapses
again, seven episodes of real-robot data — 3,399 frames against 1.9
million — are sufficient to poison the whole run, and we can dissect
those seven episodes frame by frame. If grasping survives, neither
real dataset alone is harmful and the failure needs the three-way
mixture — an interaction effect, which is stranger and equally worth
knowing. Either way the production recipe (demos + the big set,
28/100) is untouched; this run only pins the mechanism. Pass/fail
numbers are frozen below before anything runs.</p>
<h2 id="where-this-cell-comes-from"><a class="header" href="#where-this-cell-comes-from">Where this cell comes from</a></h2>
<p>The <a href="2026-08-19-prereg-demos-plus-one-rig.html">onerig verdict</a>
(battery closed 2026-08-20, post id 1539950050740801616) exonerated
mixing-per-se with every guard read banked:</p>
<ul>
<li><strong>Demos + v2 (×4) → 28/100</strong> on unseen 0–99 vs the demosonly
control’s <strong>11/100</strong> — paired Δ <strong>+17</strong> (CI95 [8, 26], McNemar
exact p = 0.0009) — and vs the convicted three-way cell’s 1/100,
paired Δ <strong>+27</strong> (CI95 [19, 36], p = 1.5e-8).</li>
<li>The <strong>only recipe delta from the convicted cell was dropping
clean</strong>: 13,596 repeat-weighted frames, 0.65% of the convicted
mix’s sampling. Rig data at ~6% share HELPS grasping once clean is
out.</li>
<li>The panel guard chain held end-to-end (28.81 native / 27.26
truth-fit vs the 25.15 null; wrist receipts on the convicted
channels), so the collapse-and-recovery is not a normalization
artifact: the panel does not separate the 28/100 grasper from the
1/100 convict — grasping lives in sim100.</li>
</ul>
<p>So the convicted cell and the exonerated cell differ by exactly one
subtraction, and the subtracted part is 0.65% of the corpus. Two
hypotheses survive:</p>
<ol>
<li><strong>Clean is the poison</strong> — sufficient by itself, dose be damned.</li>
<li><strong>The three-way composition is the poison</strong> — clean is only
harmful alongside v2 (or v2 alongside clean); each alone is fine.</li>
</ol>
<p>This cell separates them with one run. Note the naming symmetry: the
onerig pre-reg named “demos+clean” and “full mix minus v2” as
alternative follow-ups — <strong>they are the same cell</strong> (the convicted
mix minus v2 <em>is</em> demos + clean ×4). One run answers both framings:
it is simultaneously the other single-rig-dataset cell and the other
one-subtraction from the convicted cell. The grid below is clean in
both directions, which is exactly what the onerig draft asked of a
follow-up.</p>
<h2 id="the-cell"><a class="header" href="#the-cell">The cell</a></h2>
<p><strong>Mix = <code>grasp_demos_v2/merged</code> + <code>so101_pick_place_clean</code> (×4), and
nothing else.</strong> Frame accounting (repeat-weighted, the convention of
the onerig pre-reg): demos 1,942,375 raw; clean 3,399 raw × 4 =
13,596 — a <strong>0.70% clean share</strong> here vs 0.65 points inside the
convicted mix. Dose held nearly constant; dataset count two; the
only difference from the convicted cell is the 130,716 v2 frames
removed, and the only difference from the exonerated onerig cell is
which rig dataset carries the (tiny vs moderate) rig signal.</p>
<p>Mechanism candidates this cell can speak to, named now:</p>
<ul>
<li><strong>(a) Content</strong>: clean’s 7 episodes were recorded as the
“low-noise” pass — if their state/action distribution (calibration,
wear state, pacing) sits off both the demos and v2 manifolds, 0.7%
of gradient steps pulling toward it could be disproportionately
destructive to the flow head.</li>
<li><strong>(b) Degenerate per-dataset stats row</strong>: pdnorm gives clean its
OWN normalization row computed from just 3,399 frames — a
near-constant channel in 7 episodes means a tiny scale and huge
normalized flow targets on clean batches. The convicted run had
pdnorm active and still collapsed, so “clean + its own row” is a
live poison vector, not one the table fix already cleared.</li>
<li><strong>(c) Composition-only</strong>: neither (a) nor (b) fires alone; the
collapse needs both rig sets present (e.g. two competing rig rows,
or CE/state-table merge effects that only appear at three
datasets). This is the hypothesis a PASS here would leave standing
alone.</li>
</ul>
<p>The recorded stats rows at boot (record-only read below) give (b) a
direct look regardless of the verdict.</p>
<h2 id="command"><a class="header" href="#command">Command</a></h2>
<p>Staged launcher
<code>fontaine/scripts/launch_local_grasp_sft_v2_joint_1gpu_pdnorm_democlean_h100.sh</code>
= the pdnorm launcher with exactly <strong>one recipe delta</strong>:
<code>so101_pick_place_v2</code> deleted from <code>--train-data</code> (the mirror image
of the onerig launcher’s clean-deletion). Everything else verbatim:
per-dataset flow norm, joint objective <code>--insulate-flow</code> ce-weight
1.0, <code>--recompute-stats</code> (CE/state tables merged over the two
remaining datasets), <code>--dataset-repeat 'mcobzarenco/so101_pick_place*=4'</code> (now matches only clean),
eff-batch 96 = micro-12 × 8 chunks, act-ckpt + offload-optim +
<code>--prune-superseded-optim</code>, decoder-lr 5e-5 / backbone-text-lr 1e-5,
image-augment 0.8, holdout 0.1, eval-250 with
<code>--eval-dataset-breakdown</code>, save-500, <strong>3000 steps</strong>, <strong>seed 0</strong>
(same-seed comparability policy). Fit smoke (<code>STEPS=20 SMOKE=1</code>)
before the full run; compute-app abort guard for the owner
policy-server carried.</p>
<h2 id="baselines-and-anchors-all-already-banked"><a class="header" href="#baselines-and-anchors-all-already-banked">Baselines and anchors (all already banked)</a></h2>
<ul>
<li><strong>Onerig cell 28/100</strong> — <code>grasp_sft_v2_joint_1gpu_pdnorm_onerig/</code>
<code>step_003000</code> (HF-banked), same recipe/platform/seeds: the direct
“other single rig dataset” comparison.</li>
<li><strong>Demosonly control 11/100</strong> —
<code>grasp_sft_v2_demosonly_1gpu_disc/step_001000</code>, same platform, same
seeds; the shared control both mixed cells were paired against.</li>
<li><strong>Convicted mixed cell 1/100</strong> — <code>grasp_sft_v2_joint_1gpu_pdnorm</code>
step 3000: this run plus the v2 frames.</li>
<li><strong>Probe band 44/100</strong> — <code>joint_corrected@2000</code>, the healthy class.</li>
<li><strong>Panel ladder</strong> (k4l2, wear-corrected class): onerig 28.81 native
/ 27.26 truth-fit ≈ convicted 27.44 ≈ disc-1000 re-worn 27.40 ≈
released 27.14, all at/above the 25.15 midpoint null; state-copy
8.37. Truthfit rewear instrument and report presets carry over
unchanged.</li>
<li><strong>Drift anchors</strong>: discriminator Δeval(1000−500) = −1.67 on this
platform; convicted-mix probe elevation 5.45/5.47 → 6.83 → 6.17;
onerig probe 4.5266@3000 (ended improving).</li>
</ul>
<h2 id="reads-and-frozen-decision-grid"><a class="header" href="#reads-and-frozen-decision-grid">Reads and frozen decision grid</a></h2>
<p><strong>Primary — sim100 flow leg at step 3000</strong> (unseen seeds 0–99,
<code>sim.rollout_sim</code> euler-10, episode 30 s, execute-horizon 30,
bfloat16 decoder — the v1/v2 protocol), with the two registered
serving conditions carried: <code>--stats-repo-id grasp_demos_v2/merged</code>
(worn-row rule) and <code>--clutter-appearance standins</code> (substrate pin).</p>
<p>Decision bounds, fixed now (same numeric grid as the convicted and
onerig cells; interpretations adapted):</p>
<ul>
<li><strong>≤ 10/100</strong> → <strong>clean is the poison, sufficiency proved</strong>: 7
episodes at ~0.7% sampling share reproduce the collapse with v2
absent — and with clean wearing its own pdnorm row, so the table
fix does not clear this vector. Banks same-session with an HTML
panel. Named follow-ups (drafts, next-cell choice per the standing
delegation): the clean <strong>stats-row autopsy</strong> (recorded rows +
per-channel scale comparison vs v2/demos — mechanism (b) read,
free, from this run’s logs) and a <strong>repeat-1 dose arm</strong> (~0.17%
share) only if the autopsy is inconclusive.</li>
<li><strong>≥ 20/100</strong> → <strong>clean alone is NOT sufficient</strong>: both two-dataset
mixes grasp; the collapse requires the three-way composition —
interaction, not ingredient. The production implication banks
immediately (any two-dataset mix from this family is usable; the
three-way is quarantined). Named follow-up: gradient-conflict /
stats-row instrumentation ON the three-way mix, not more
subtraction cells — the subtraction ladder is exhausted at
interaction.</li>
<li><strong>11–19</strong> → ambiguous (the control’s own band): per-channel MAE,
per-slice breakdown, videos to the owner before any claim.</li>
</ul>
<p><strong>Paired reads recorded alongside</strong> (<code>sim100_paired_read.py</code>): vs
the onerig cell’s banked 100 episodes (the direct “which rig dataset
hurts” estimate), vs the demosonly control’s 100, and vs the
convicted cell’s 100 (the direct “did removing v2 rescue anything”
estimate).</p>
<p><strong>Secondary — drift guard</strong>: in-train eval probe, Δeval(1000−500) ≤
+0.30 (discriminator rule, same instrument). Failure = new
information (mix-specific drift), grasp read still stands, endpoint
choice re-opens to best-grasping save.</p>
<p><strong>Tertiary — panel guard, paired at endpoint</strong>:
<code>pdnorm_panel_guard.py</code> at step 3000 vs the disc-1000 banked npz on
shared frames, frozen house rule: fail = worse than +0.05 CI-excl-0.
Per-motor deltas recorded. Truthfit rewear + ladder restamp
(<code>--endpoint &lt;row&gt;</code>) at the endpoint session exactly as for the
onerig cell.</p>
<p><strong>Record-only</strong>: (1) the recomputed per-dataset stats rows at boot —
bank clean’s flow-norm row next to v2’s and the demos’, flag any
channel whose clean-row scale is ≪ its v2/demos scale (mechanism
(b)’s fingerprint); (2) eval-250 probe curve vs the convicted and
onerig curves (does clean alone reproduce the 2250–2750 elevation?);
(3) the clean-slice eval breakdown, with the caveat named now that
holdout 0.1 of 7 episodes is ~1 episode — a noisy, record-only
curve, never a gate; (4) token-leg sim100 may run as unregistered
corroboration.</p>
<h2 id="gates-and-boundaries"><a class="header" href="#gates-and-boundaries">Gates and boundaries</a></h2>
<ul>
<li><strong>GPU-hours gate: 17</strong> (class gate, same shape as onerig: train
~13 at ~15.1 s/step + endpoint sim100 ~2.5 + panel + probes ~1).
No new baseline legs: all four comparisons are banked.</li>
<li><strong>Launch window</strong>: the next free GPU window AFTER the <code>grpo-r2</code>
lane closes its boundary (endpoint ~22:0xZ 08-20 + boundary eval);
the launch is delegated, announced in-channel, never gated on an
owner GO. The fit smoke runs in the same window.</li>
<li><strong>Boundaries</strong>: step-1000 drift-guard read (provisional);
step-3000 endpoint → sim100 + panel + paired reads + verdict post
through the frozen grid.</li>
<li><strong>In-run instrument</strong>: babysit registry entry at launch; first
poll checks GPU util/rate + <code>free -g</code> + <code>df -h /</code> (standing
checks).</li>
<li><strong>Checkpoint policy</strong>: saves under
<code>~/checkpoints/finetune/grasp_sft_v2_joint_1gpu_pdnorm_democlean</code>;
endpoint banks to <code>fontaine-checkpoints</code> same-session if any gated
read makes it load-bearing (a collapsed-by-7-episodes checkpoint
is exactly as bankable as a grasping one — it is the poison
exhibit), weights-only + logs, standing HTML report.</li>
<li><strong>Seed policy</strong>: seed 0 throughout (comparability with all four
anchors).</li>
</ul>
<p><em>Objection/decision path: this pre-reg is frozen as written from the
drafting session; any edit after posting lands as a registered
amendment first. The launch itself is mechanical at the named
window.</em></p>
<h2 id="results--mechanism-a-clean-content-probe-record-only-banked-145xz-08-20"><a class="header" href="#results--mechanism-a-clean-content-probe-record-only-banked-145xz-08-20">Results — mechanism-(a) clean-content probe (record-only, banked 14:5xZ 08-20)</a></h2>
<p><em>This is a results append, not a spec edit. The probe’s own reads
were frozen in-channel (post 1540009095803703316, 14:46Z) before any
number was computed: per-channel KS distance judged against the
demos↔v2 reference pair, overlap coefficient, pacing, gripper-cycle
shape. Full data, raw parquet (clean 3,399 / v2 32,679 / demos
1,942,375 frames). Script
<code>fontaine/scripts/clean_content_manifold_probe.py</code>, 11 oracle tests
green; json in <code>reports/analysis__clean_content_manifold_probe.json</code>.</em></p>
<p><strong>Headline: the 7 clean episodes are NOT generically off-manifold —
in joint space they sit closer to v2 than demos sit to v2 on almost
every channel. The genuine content anomaly is concentrated in the
gripper, and it is amplitude, not behavior: clean’s episodes are
annotated complete pick-and-place cycles, but their “open” plateau
never exceeds 32.3 raw — ~25–27% short of the demos (41.69) and v2
(40+) convention.</strong></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../assets/clean-manifold-ks.png" alt="Per-channel KS distance: clean vs demos, clean vs v2, demos vs v2 reference"><span class="img-wrapper"><img src="../assets/clean-manifold-ks.png" alt="Per-channel KS distance: clean vs demos, clean vs v2, demos vs v2 reference"></span></label></p>
<p>Per-channel action KS/overlap (state and velocity panels in the
chart; full grids in the json):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>channel</th><th>KS clean↔demos</th><th>KS clean↔v2</th><th>KS demos↔v2 (ref)</th><th>OVL clean↔demos</th><th>OVL clean↔v2</th></tr>
</thead>
<tbody>
<tr><td>ch0 shoulder pan</td><td><strong>0.295</strong></td><td><strong>0.228</strong></td><td>0.161</td><td>0.378</td><td>0.541</td></tr>
<tr><td>ch1 shoulder lift</td><td>0.382</td><td>0.074</td><td>0.395</td><td>0.520</td><td>0.686</td></tr>
<tr><td>ch2 elbow</td><td>0.365</td><td>0.189</td><td>0.499</td><td>0.366</td><td>0.563</td></tr>
<tr><td>ch3 wrist flex</td><td>0.267</td><td>0.250</td><td>0.310</td><td>0.461</td><td>0.545</td></tr>
<tr><td>ch4 wrist roll</td><td>0.392</td><td>0.161</td><td>0.301</td><td>0.351</td><td>0.449</td></tr>
<tr><td>ch5 gripper</td><td>0.684</td><td>0.211</td><td>0.684</td><td><strong>0.008</strong></td><td>0.548</td></tr>
</tbody>
</table>
</div>
<ul>
<li><strong>Under the frozen framing</strong> (off-manifold only where clean’s D
exceeds the demos↔v2 reference on the same channel, both ways):
<strong>1 of 6 channels qualifies — ch0 shoulder pan</strong> (action 0.295 /
0.228 vs ref 0.161; state agrees), and only modestly. Notably ch0
is the same channel carrying the residual ×2.84 pdnorm
amplification from the mechanism-(b) autopsy — both weakened
mechanisms point at the same joint.</li>
<li><strong>Velocity profile is v2-like</strong>: per-step |Δaction| KS clean↔v2 ≤
0.109 on every channel, far under the demos↔v2 reference (0.14–
0.40). Episode lengths unremarkable: clean mean 486 frames between
demos 388 and v2 654.</li>
<li><strong>The gripper is where clean is genuinely strange</strong> — behaviorally,
not distributionally-vs-v2:</li>
</ul>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../assets/clean-manifold-gripper.png" alt="Gripper trajectories per dataset, small multiples"><span class="img-wrapper"><img src="../assets/clean-manifold-gripper.png" alt="Gripper trajectories per dataset, small multiples"></span></label></p>
<ul>
<li>Demos’ gripper action is strictly <strong>bang-bang</strong> {0.0, 41.69} —
every rig set is continuous, so the near-zero gripper overlap vs
demos (clean 0.008, but also v2 0.011) is a demos-vs-rig
<em>encoding</em> difference, not clean-specific. Per-dataset flow norm
wears each set its own row, which partially absorbs this.</li>
<li>Clean-specific: by the frozen pooled-range hysteresis, <strong>zero
full open/close cycles in all 7 episodes</strong> (demos mean
2.0/episode, v2 0.84) and a gripper that <strong>never exceeds 32.3
raw</strong>. Two cross-checks sharpen what that means (both labeled
<strong>post-hoc</strong> — the pooled-range number above is the frozen
primary): (1) the episode annotations say these ARE completed
pick-and-place demonstrations — all 7 carry the task “Pick up
the toy boat and place it on the wooden disk”, subtask events
through “close the gripper” → “release it”, progress 0→1; (2)
re-running the hysteresis on each dataset’s OWN range, clean
cycles normally (mean 1.71/episode, median 2 — demos-like). So
the robust clean-specific anomaly is <strong>amplitude compression,
not missing behavior</strong>: clean’s open-gripper plateau sits at
q99 30.6 / max 32.3 raw where demos command 41.69 and v2
reaches 40.2 — the clean episodes teach an “open” ~25–27%
short of both other sets’ convention, on the channel where
demos are bang-bang.</li>
</ul>
<p><strong>Feed into the adjudication</strong> (when the verdict lands ~03:3xZ
08-21): if the cell convicts clean (≤10), generic “(a) content
off-manifold” is <em>weakly</em> supported — the specific carriers are the
gripper amplitude compression (open ≈ 30 vs the 40+ convention,
×4-repeated at 0.69% share) and the modest ch0 shift; a follow-up
would edit the gripper channel, not the whole set. If the cell
exonerates (≥20), this probe documents why 0.7% clean is harmless
alone: it is near-manifold rig data — annotated complete
pick-and-place — everywhere except one joint’s shift and one
channel’s amplitude convention.</p>
<h2 id="results--endpoint-verdict-banked-063xz-08-21"><a class="header" href="#results--endpoint-verdict-banked-063xz-08-21">Results — endpoint verdict (banked 06:3xZ 08-21)</a></h2>
<p><em>Results append, not a spec edit. Train closed 3000/3000 at 03:58:45Z
08-21 (final loss 0.2903, zero gate crossings, ~13.7 GPU-h vs the 17
gate); sim100 leg closed 06:33:22Z through the battery unit
<code>fontaine-democlean-endpoint-battery</code> (protocol byte-matched to the
onerig/convicted batteries). Artifacts:
<code>outputs/sim/grasp_sft/democlean_endpoint/flow_unseen.json</code>, paired
reads <code>reports/analysis__sim100_paired_democlean3000_vs_{onerig3000, disc1000,pdnorm3000}.json</code>, checkpoint banked weights-only to
<code>fontaine-checkpoints/grasp_sft_v2_joint_pdnorm_democlean_step3000</code>.</em></p>
<p><strong>Plain words.</strong> The test came back guilty: train on the simulated
demos plus ONLY the seven tiny real-robot episodes — the big
real-robot dataset removed entirely — and grasping still collapses,
8 successes out of 100 versus 28 for the sibling model that used the
big real dataset instead. Seven episodes, 0.7% of what the model
sees, are sufficient to poison the run by themselves. The
“interaction” explanation (that the failure needed all three
datasets together) is dead. And the most unsettling part: every
offline health metric looked perfect the whole way — the training
probe tracked the healthy run’s curve, not the poisoned one. Only
actually rolling out the policy in simulation caught it.</p>
<p><strong>VERDICT: 8/100 — the ≤10 band. Clean-alone is SUFFICIENT; the
poison is pinned to the 7-episode clean set.</strong> Success seeds {16,
18, 39, 45, 58, 60, 61, 95}, mean progress 3.39 cm, zero reset
strikes.</p>
<p>Paired per-seed reads (<code>sim100_paired_read.py</code>, McNemar exact):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>pair</th><th>Δ successes</th><th>CI95</th><th>p</th><th>reading</th></tr>
</thead>
<tbody>
<tr><td>vs onerig 28/100 (demos+v2)</td><td><strong>−20</strong></td><td>[−30, −10]</td><td>0.00033</td><td>same recipe, same dose class; the only delta is WHICH rig set — v2 helps, clean poisons</td></tr>
<tr><td>vs control 11/100 (demos only)</td><td>−3</td><td>[−11, +5]</td><td>0.61</td><td>indistinguishable from never mixing at all</td></tr>
<tr><td>vs convicted 1/100 (three-way)</td><td><strong>+7</strong></td><td>[+2, +13]</td><td>0.039</td><td>dropping v2 rescued a little; the collapse floor belongs to clean</td></tr>
</tbody>
</table>
</div>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../img/democlean/probe_curve_contrast.png" alt="Probe curves: demos+clean vs the convicted and exonerated cells"><span class="img-wrapper"><img src="../img/democlean/probe_curve_contrast.png" alt="Probe curves: demos+clean vs the convicted and exonerated cells"></span></label></p>
<p><strong>The probe curve saw nothing.</strong> The record-only read (2) closes with
a stark answer: democlean’s eval fell monotonically 11.82@250 →
4.6848@3000 — ending AT the exonerated onerig cell’s level (4.53),
with no trace of the convicted 2250–2750 elevation — while grasping
sat collapsed at 8/100 the whole time. The convicted cell’s probe
elevation was v2-linked, not collapse-linked. This is the second
decoupling in this lineage (the k4l2 panel already failed to
separate 28/100 from 1/100): <strong>offline action-MAE probes do not see
this failure class; grasping lives in sim100.</strong></p>
<p><strong>Mechanism scorecard</strong> (named in “The cell” above): <strong>(c)
composition-only — REFUTED</strong> (the collapse fired with v2 absent).
<strong>(b) degenerate stats row — weakened</strong> at boot (banked autopsy: no
near-constant clean channel; worst ratio ×2.84 ch0) and further
weakened by the verdict landing under per-dataset rows. <strong>(a)
content — standing, with named carriers</strong>: the manifold probe banked
above localizes clean’s anomaly to the gripper amplitude compression
(open plateau ≤32.3 raw vs the 40+ demos/v2 convention, ×4-repeated)
plus a modest ch0 shoulder-pan shift — both mechanisms’ fingerprints
point at concrete, editable channels rather than “real data is
different”.</p>
<p><strong>Registered follow-up (this pre-reg’s ≤10 branch + the queued
verdict-contingent decision): the gripper-carrier isolation cell</strong> —
demos + clean with clean’s gripper channel remapped to the shared
open convention, testing whether the amplitude convention alone
carries the poison. Pre-reg draft to follow as its own post. The
repeat-1 dose arm stays parked (the autopsy was not inconclusive —
it positively weakened (b)).</p>
<p><em>Production stance unchanged: the recipe of record stays demos + v2
(28/100); clean is quarantined from every mix until the carrier is
pinned. Panel guard + truthfit rewear ride the battery’s leg 2 and
land in the endpoint report.</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../posts/2026-08-19-hf-evacuation-audit-v2-fleet.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../posts/2026-08-21-prereg-clean-gripper-carrier.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../posts/2026-08-19-hf-evacuation-audit-v2-fleet.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../posts/2026-08-21-prereg-clean-gripper-carrier.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
