<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2026-08-14 — Pre-reg: rollout-pose wrist read — is the wrist camera honest where it matters? - Fontaine — Bijou research log</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-91504666.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-fce102de.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Fontaine — Bijou research log</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/mcobzarenco/flow-matching/tree/fontaine" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="pre-reg--rollout-pose-wrist-read-is-the-wrist-camera-honest-where-it-matters"><a class="header" href="#pre-reg--rollout-pose-wrist-read-is-the-wrist-camera-honest-where-it-matters">Pre-reg — rollout-pose wrist read: is the wrist camera honest where it matters?</a></h1>
<p><em>2026-08-14, drafted 11:5xZ, posted in-channel before the read. Queue
item <code>sim-rollout-pose-wrist-read</code> — the one unmeasured leg the
<a href="2026-08-14-appearance-screen-report.html">appearance-screen consolidated
report</a> flags: every wrist
number so far is a settled RESET pose (0.548–0.561 band, fitted lens
0.523), while the banked 0.828 wrist anchor is from ROLLOUT frames —
mid-episode poses where the gripper fills the frame.</em></p>
<p><strong>Plain words.</strong> The robot’s wrist camera has looked honest in every
test so far — but every test posed the arm at its resting position,
where the wrist camera mostly sees empty table. During actual
manipulation the arm bends over the workspace and the camera stares
at the gripper, the arm’s own surfaces, and whatever it is grabbing,
from inches away. An old measurement on outdated renders said the
wrist view looks very fake at exactly those poses. This read re-asks
that question with today’s best visuals, and fairly: we pose the
simulated arm at the <em>exact joint angles the real robot recorded</em>
mid-episode, so the comparison is appearance against appearance, not
pose against pose. We also re-test the two pending arm-material
fixes at these poses — at reset they touched ~230 pixels and read
neutral; mid-manipulation the same surfaces fill the frame.</p>
<h2 id="premise-correction-registered-from-the-git-audit"><a class="header" href="#premise-correction-registered-from-the-git-audit">Premise correction (registered, from the git audit)</a></h2>
<p>The queue item says “render at banked rollout trajectories’ recorded
qpos” — <strong>no such traces exist</strong>. The banked sim100 artifacts are
videos + distance/grip traces; <code>EpisodeResult</code> has no qpos field, and
the 0.828 anchor was measured on rollout VIDEO frames (old visuals:
pre-lens-fit, pre-pose-retune, ticks 0/300/600). Re-deriving sim
rollout qpos means re-running policy inference (GPU-h class — not
this item). The executable and <em>stronger</em> pose source: the REAL
held-out episodes’ recorded <code>observation.state</code>. Rendering the sim
arm at real recorded joint angles pose-matches every slot — it
removes the pose-distribution confound that the 0.828-vs-reset-band
comparison always carried, and it lands exactly on the item’s
question: is the wrist camera honest at the manipulation poses the
policy will actually see?</p>
<h2 id="design"><a class="header" href="#design">Design</a></h2>
<p>Feasibility verified pre-reg (no claims): real <code>observation.state</code>
[T,6] degrees round-trips exactly into sim qpos via
<code>np.deg2rad</code> + <code>mj_forward</code> (kinematic pose, physics-free —
registered); a mid-episode pose changes ~100% of wrist pixels vs
reset (the arm fills the frame, as expected); real video↔parquet
alignment is exact via the episodes-meta timestamps (per-file
segments contiguous, decode index = round(from_ts·30)+frame_index —
video segments carry trailing extra frames, so naive global striding
is NOT frame-exact; verified per file).</p>
<ul>
<li><strong>Pose slots (100)</strong>: mid-band frames (<code>frame_index</code> in
[0.3·T, 0.7·T) per episode), evenly strided across the concatenated
mid-band pool of HELD-OUT v2 episodes 26–49 (pool 6,733; the
encoder probe’s half-A boundary at global frame 16200, manifest
<code>assets/real_plates/manifest.json</code>). Subtask labels exist for only
12/50 episodes — the mid-band selector is the objective one;
per-slot jaw angle recorded as the manipulation diagnostic.</li>
<li><strong>Manipulation reference (150)</strong>: same mid-band selector strided
over reference-half episodes 0–25 (pool 6,327).</li>
<li><strong>Real frames</strong>: decoded at exact (episode, frame) per the
alignment rule above; the paired real wrist frame for slot i is the
frame whose recorded state the sim renders.</li>
<li><strong>Sim</strong>: TWO production v3 instances, <code>lens_model='fitted'</code>
(curve-only refit, the item’s registered lens), re-tuned wrist pose
(default), numpy post — default materials vs
<code>arm_photometrics='v1'</code> + <code>mount_material='v1'</code> (the exact pending
promotion stack). Established 20×5 (seed, appearance-draw)
schedule, identical call sequence in both instances. <strong>Pass 1</strong>
(in-run anchor): settled production resets, the banked protocol
verbatim. <strong>Pass 2</strong>: same slots, arm qpos overwritten to slot i’s
recorded real state (clipped to ctrl range), <code>mj_forward</code>,
production <code>observe()</code> — same grade/noise/lens path.</li>
<li><strong>Probe</strong>: er_60k trunk knn5 (established). Reset pass scored
against the standard real_v2 300-strided A/B split; manipulation
pass scored against the manipulation reference, AUROC vs the 100
held-out real manipulation frames.</li>
</ul>
<h2 id="registered-anchors--aborts-frozen-before-the-read"><a class="header" href="#registered-anchors--aborts-frozen-before-the-read">Registered anchors / aborts (frozen before the read)</a></h2>
<p><strong>ABORT (no claims) unless ALL of:</strong></p>
<ul>
<li>In-run reset TOP knn5 AUROC in <strong>0.708–0.718</strong> (banked 20×5 band;
the fitted lens is wrist-only — top must replicate).</li>
<li>In-run reset WRIST AUROC (fitted default) in <strong>[0.49, 0.57]</strong>
(banked curve-only gate read 0.523).</li>
<li>Real-real manipulation calibration — held-out manip pool vs manip
reference — AUROC in <strong>[0.35, 0.65]</strong>: outside it, episode-level
shift dominates and the manip pools cannot adjudicate sim numbers.</li>
<li>Cross-instance qpos bit-equality ×200 slots (the materials consume
no RNG draws; covers the benchy spawn too). Reset-pass wrist
changed-px ≤5% tripwire stands; at manipulation poses the cap is
REMOVED by design (the flags SHOULD move many pixels there) —
changed-px is recorded, not gated.</li>
</ul>
<p>Context anchors (not gates): rollout-frame banked <strong>0.828</strong> (old
visuals, sim policy poses); reset band 0.548–0.561 (equidistant) /
<strong>0.523</strong> (fitted); top 0.713.</p>
<h2 id="decision-rules-frozen"><a class="header" href="#decision-rules-frozen">Decision rules (frozen)</a></h2>
<ul>
<li><strong>PRIMARY 1 — the headline number</strong>: manipulation-pose wrist AUROC,
v3 fitted default vs held-out real manipulation frames.
<ul>
<li><strong>≤ 0.65</strong> → the wrist camera is HONEST at manipulation poses
under current visuals: the 0.828 banked anchor does not survive
visual fixes + pose matching, and the consolidated report’s open
leg closes (with the registered caveat that the 0.828 read also
differed in pose distribution).</li>
<li><strong>≥ 0.75</strong> → the manipulation-pose wrist gap is REAL under
current best visuals — the renderer-class arm-appearance
decision (normal-map/PBR) is priced for the wrist too, and
wrist-conditioned policy transfer inherits it.</li>
<li>Between → narrowed but open; reported with the content-mismatch
riders below.</li>
</ul>
</li>
<li><strong>PRIMARY 2 — the promotion-relevant paired read</strong>: paired
manipulation Δknn5 CI95 (10k resamples, rng 0), stack vs default.
<ul>
<li>Entirely <strong>&lt; 0</strong> → the material flags help exactly where the arm
fills the frame — wrist-side value REVIVES for the two pending
promotion asks (reset-neutrality was a visibility floor, as
suspected).</li>
<li><strong>Straddles 0</strong> → neutral even at fill-the-frame poses — the
“reset poses couldn’t see the flags” objection CLOSES and the
absorbed-materials story from the stack read stands unqualified.</li>
<li>Entirely <strong>&gt; 0</strong> → wrist regression at manipulation poses —
flagged on both promotion asks (the texture lesson).</li>
</ul>
</li>
<li><strong>Record-only riders</strong>: paired manip-vs-reset Δknn5 within the
default instance (the pose effect, scene held constant); graded
pla/servo/mount visibility px at manip poses (reset measured ~230);
manip changed-px stats; reset-pass paired stack-vs-default (should
replicate the 08-14 wrist-neutral read, now on the fitted lens);
slot jaw-angle distribution.</li>
</ul>
<h2 id="limitations-registered"><a class="header" href="#limitations-registered">Limitations (registered)</a></h2>
<p>Scene content is NOT matched: the sim benchy sits at its seed spawn
on the plate while real mid-grasp frames may hold the boat in the
jaw; the leader arm is fixed at its home pose; real distractor
clutter is absent from the sim wrist view (the wrist rides the raw
render — no composite). Every one of these pushes sim-real distance
UP, so a LOW manipulation AUROC is conservative evidence of honesty;
a HIGH one leaves camera-vs-content unresolved and must say so — the
graded-visibility and pose-effect riders are the partial separators.
Kinematic posing (no settle) is registered; poses are the real
servo’s own recorded states, so they are physically attained
configurations.</p>
<h2 id="cost"><a class="header" href="#cost">Cost</a></h2>
<p>CPU renders (2 instances × 200 slots) + ~0.02 GPU-h embeds (~950
frames, er_60k trunk) alongside R1-B — the established headroom
pattern (stack read ran identically at 10:58Z).</p>
<hr>
<h2 id="amendment-1--first-run-aborted-on-the-calibration-gate-episode-disjoint-fix-posted-120xz-before-the-re-read"><a class="header" href="#amendment-1--first-run-aborted-on-the-calibration-gate-episode-disjoint-fix-posted-120xz-before-the-re-read">Amendment 1 — first run ABORTED on the calibration gate; episode-disjoint fix (posted 12:0xZ, BEFORE the re-read)</a></h2>
<p>The first execution (12:00Z) ABORTED exactly as registered: the reset
anchors replicated dead-on (top <strong>0.713</strong> in 0.708–0.718, wrist
<strong>0.523</strong> in [0.49, 0.57] — the harness is sound), but the real-real
manipulation calibration read <strong>0.129</strong> vs the [0.35, 0.65] band. No
claims were taken from that run.</p>
<p><strong>Diagnosis</strong> (from the run’s own diagnostics): the calibration
holdout was drawn INTERLEAVED from the same episodes as the knn
reference — every fourth of 200 even picks over episodes 0–25. A
holdout frame therefore sits ~40 frames from reference frames of the
same episode: temporal near-duplicates. Its knn5 distances collapse
toward zero while the held-out episodes (26–49) have no same-episode
neighbors in the reference at all — the AUROC measured temporal
leakage, not pool comparability. A design flaw in my gate
instrument, caught by the gate’s own band.</p>
<p><strong>Registered fix (frozen before the re-read)</strong>: the calibration
holdout becomes EPISODE-DISJOINT — reference = 150 mid-band picks
from episodes <strong>0–19</strong>, calibration holdout = 50 mid-band picks from
episodes <strong>20–25</strong>, held-out slots (26–49) unchanged. Now both the
calibration pool and the held pool relate to the reference the same
way (different episodes, same rig/protocol), which is the
comparability the gate was meant to test. Every other element —
bands, both PRIMARY rules, riders, sim passes (which are unchanged
by this fix) — stands verbatim.</p>
<hr>
<h2 id="amendment-2--run-2-aborted-on-the-same-gate-the-band-was-mis-set-against-the-protocols-own-banked-behavior-posted-121xz-before-any-adjudication"><a class="header" href="#amendment-2--run-2-aborted-on-the-same-gate-the-band-was-mis-set-against-the-protocols-own-banked-behavior-posted-121xz-before-any-adjudication">Amendment 2 — run 2 aborted on the same gate; the band was mis-set against the protocol’s own banked behavior (posted 12:1xZ, BEFORE any adjudication)</a></h2>
<p>Run 2 (episode-disjoint calibration) ABORTED again: calibration
<strong>0.268</strong> vs [0.35, 0.65]. Reset anchors replicated exactly again
(top 0.713, wrist 0.523); the sim-side numbers were stable across
both runs (manip AUROC 0.874 → 0.877 — decode-set jitter only). No
claims taken from run 2 under the frozen rule.</p>
<p><strong>What 0.268 means.</strong> With leakage removed, real manipulation frames
from episodes 20–25 STILL read closer to the reference (episodes
0–19) than the held episodes 26–49 do — a genuine along-the-dataset
drift. This is not an anomaly of my pools: it is this protocol
family’s banked real-real norm — the clean-repo anchors read
<strong>0.26/0.28</strong> against the strided A/B split on the same harness (the
08-12 probe pre-reg records them as “inside the real spread”). My
symmetric [0.35, 0.65] band assumed an exchangeability the banked
protocol never had. The band was the flaw, run to run; the
instrument kept catching it.</p>
<p><strong>Directional analysis (the honest part).</strong> The calibration gate
exists to protect the PRIMARY from a misleading held pool. The two
failure directions are NOT symmetric:</p>
<ul>
<li>Calibration HIGH (&gt; 0.65: held pool unusually CLOSE to the
reference) → held scores deflate → sim AUROC <strong>inflates</strong> → a
“gap_real” verdict would be unsafe. This side must abort.</li>
<li>Calibration LOW (held pool far from the reference, as measured) →
held scores inflate → sim AUROC is <strong>understated</strong> → a “gap_real”
verdict is conservative; it is the “honest” (≤ 0.65) verdict that
would be unsafe to claim.</li>
</ul>
<p><strong>Registered amendment (frozen before adjudication)</strong>: the
calibration gate becomes directional — ABORT iff calibration
AUROC &gt; <strong>0.65</strong>; below 0.35 is recorded with the mandatory caveat
that only the fake-side (≥ 0.75) verdict is claimable and any
honest-side (≤ 0.65) reading would be void. Run 2’s numbers are
adjudicated under this gate (the sim side is untouched by
calibration design; a fresh run re-executes for the clean artifact).
This IS a post-hoc band correction after two looks — it is posted as
such, before any claim, with the banked 0.26/0.28 anchors as the
external justification and with the correction working AGAINST the
only verdict it permits: the measured 0.877 can only be an
understatement in this direction.</p>
<hr>
<h2 id="results-122xz-08-14-run-3-under-the-amended-gate--the-gap-is-real-and-the-material-stack-regresses-the-wrist-where-the-arm-fills-the-frame"><a class="header" href="#results-122xz-08-14-run-3-under-the-amended-gate--the-gap-is-real-and-the-material-stack-regresses-the-wrist-where-the-arm-fills-the-frame">RESULTS (12:2xZ 08-14, run 3 under the amended gate — the gap is REAL, and the material stack REGRESSES the wrist where the arm fills the frame)</a></h2>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="https://mcobzarenco-fontaine-reports.static.hf.space/chart__rollout_pose_wrist.png" alt="Wrist camera honesty by pose regime"><span class="img-wrapper"><img src="https://mcobzarenco-fontaine-reports.static.hf.space/chart__rollout_pose_wrist.png" alt="Wrist camera honesty by pose regime"></span></label></p>
<p>All gates green under Amendment 2: reset top <strong>0.713</strong> (band
0.708–0.718), reset wrist <strong>0.523</strong> (band [0.49, 0.57]) — both
anchors replicated to the banked digit for the third consecutive
run; calibration <strong>0.268</strong> ≤ 0.65 with the low-note active (only the
fake-side verdict is claimable — and that is the verdict); qpos
bit-equal across instances ×200 slots; reset changed-px max 1,605
(0.5%, at the feasibility measurement).</p>
<ul>
<li><strong>PRIMARY 1 — GAP REAL.</strong> Manipulation-pose wrist AUROC <strong>0.877</strong>
(knn5 2.67e-05 vs real held 1.85e-05), far above the 0.75 bar —
and in this calibration direction an <em>understatement</em>. The banked
0.828 was not an old-visuals artifact: with today’s best visuals
(fitted lens + re-tuned pose, both reset-honest at 0.523) and the
pose-distribution confound REMOVED by exact pose matching, the
wrist camera still reads clearly fake exactly where the policy
needs it during manipulation. The pose-effect rider isolates it:
paired manip-vs-reset within the same instance, same scenes,
<strong>+8.71e-06 CI [+7.74, +9.68]e-06, 1/100 slots closer</strong> — the pose
change alone carries the whole gap.</li>
<li><strong>PRIMARY 2 — REGRESSION.</strong> Paired manipulation Δknn5, stack vs
default: <strong>+3.99e-07 CI95 [+2.00e-07, +6.30e-07]</strong>, only 22/100
slots closer — entirely above zero. The
<code>arm_photometrics</code>+<code>mount_material</code> stack, top-validated and
wrist-neutral at reset, makes the wrist view read MORE fake at
manipulation poses — the texture lesson fires at the exact poses
the promotion asks care about. Graded-surface visibility explains
the reset blindness: pla+servo+mount ≈ <strong>3,200 px</strong> mean (up to
~34k) at manipulation poses vs ~230 px at reset — the reset read
physically could not see this.</li>
<li><strong>Rider replications (harness cross-checks)</strong>: reset TOP paired
stack <strong>−1.49e-07 CI [−2.45, −0.57]e-07</strong> — digit-for-digit the
banked mount-read rider; reset WRIST paired stack <strong>+6.7e-09 CI
[−2.1e-08, +3.4e-08]</strong> straddling zero — replicating the 08-14
wrist-neutral read, now on the fitted lens.</li>
</ul>
<p><strong>What this changes for the three pending promotion asks:</strong></p>
<ol>
<li><strong>Clutter-patch promotion (top composite): untouched</strong> — the
wrist rides the raw render; this finding does not bear on it. It
remains the payload, promote first or alone.</li>
<li><strong>arm_photometrics / mount promotion: now carries a measured
wrist-side COST at manipulation poses</strong> (+4e-07 paired, CI
excl. 0) against its top-side gain (−1.5e-07 solo, absorbed next
to clutter in the stack read). The 08-14 “wrist-neutral” line was
a reset-pose visibility floor, not a clearance. If the owner
flips the material flags, the wrist regression at manipulation
poses is the price paid where a wrist-conditioned policy looks.</li>
<li>The 0.877 itself is the bigger fact: <strong>the wrist camera is not
honest mid-manipulation regardless of the flags</strong> — the
renderer-class arm-appearance decision (normal-map/PBR, real
gripper geometry) now has a wrist-side number attached, not just
the top-cam 0.552→0.328 residual.</li>
</ol>
<p><strong>Registered caveat</strong>: scene content is unmatched (sim benchy at its
spawn, no boat in the sim jaw, no real clutter in the sim wrist
view) — the 0.877 bundles arm appearance with content mismatch; the
pose-effect rider shows the bundle switches on with pose, but the
split between “rendered arm looks fake up close” and “scene contents
differ mid-grasp” is not priced here. That split is the natural
follow-up read (benchy-present vs benchy-absent at the same poses,
same harness) and is queued as the refill.</p>
<p>Ledger: 3 runs × ~0.02 GPU-h embeds ≈ <strong>0.06 GPU-h</strong>, CPU renders
alongside R1-B; two registered aborts banked as instrument findings
(temporal-leakage calibration, drift-floor band), zero sim-side
variance across runs.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../posts/2026-08-14-appearance-screen-report.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../posts/2026-08-14-prereg-sim-wrist-content-split.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../posts/2026-08-14-appearance-screen-report.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../posts/2026-08-14-prereg-sim-wrist-content-split.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
