<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2026-08-08 — Aliased frames, mined — and the subgoal gain doesn&#x27;t live there - Fontaine — Bijou research log</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-91504666.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-fce102de.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Fontaine — Bijou research log</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/mcobzarenco/flow-matching/tree/fontaine" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="aliased-frames-mined--and-the-subgoal-gain-doesnt-live-there"><a class="header" href="#aliased-frames-mined--and-the-subgoal-gain-doesnt-live-there">Aliased frames, mined — and the subgoal gain doesn’t live there</a></h1>
<p><em>2026-08-08. The frame-mining stage of the owner-steered
field/subgoal-conditioning meta-report (13:21Z steering), executed
early in a GPU-quiet window. Instrument:
<code>fontaine/scripts/frame_mining.py</code> (embed → mine → sheet); protocol
from the <a href="../papers/observation-aliasing.html">observation-aliasing lit slice</a>
(AliasBench’s diagnostic run in reverse, 2605.14712). Record-only read
on banked panel data; decision frame pinned in the script header
before execution. Artifacts:
<code>reports/analysis__framemining_ar100k_k4l2.json</code> + flagged-frame npz +
embeddings npz.</em></p>
<h2 id="what-ran"><a class="header" href="#what-ran">What ran</a></h2>
<p>The owner asked the upcoming meta-report to showcase frames where the
right action is ambiguous from the image alone (“am I at the beginning
of the episode or the end?”). Instead of hand-picking anecdotes, we
mined them: every one of the 17,204 core panel frames embedded with
the <strong>frozen Gemma-4 E2B vision tower — AR-100k’s own eye</strong> (that run
trained text-lr only, so this is literally the perception of the
policy being scored; alignment oracle verified every row against the
banked npz, actions included). Then within-dataset top-5 nearest
neighbors (same-episode frames within the 50-step chunk horizon
excluded — overlapping chunks share their continuation by
construction), and an <strong>alias score</strong> per frame: mean
std-normalized ground-truth chunk divergence to its closest visual
neighbors. High score = “frames that look like this one do different
things next.”</p>
<p>One figure per mined pair (per the owner’s spec, 2026-08-08
16:20Z): the two near-identical frames side by side, then both
ground-truth action-chunk continuations overlaid — blue follows the
query frame, orange the neighbor — with each frame’s <strong>subgoal
label</strong> in the caption. The subgoal is the text the oracle arm
conditions on: on most pairs it names exactly the phase distinction
the image alone can’t carry.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../img/framemining/pair_01.png" alt="aliased pair 1"><span class="img-wrapper"><img src="../img/framemining/pair_01.png" alt="aliased pair 1"></span></label></p>
<p><em>Pair 1 — <code>LeRobot-worldwide-hackathon/162-Les_traboules-record_draw_lerobot</code> · alias score 1.24 · embed dist 0.0031 · continuation divergence 2.19σ. <strong>Query</strong> (blue): ep 39 f 1460, Δ_oracle +0.13, subgoal “lift the pen away and hand it off”. <strong>Neighbor</strong> (amber): ep 40 f 170, Δ_oracle +0.48, subgoal “trace the outer head outline”.</em></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../img/framemining/pair_02.png" alt="aliased pair 2"><span class="img-wrapper"><img src="../img/framemining/pair_02.png" alt="aliased pair 2"></span></label></p>
<p><em>Pair 2 — <code>LeRobot-worldwide-hackathon/162-Les_traboules-record_draw_lerobot</code> · alias score 1.31 · embed dist 0.0025 · continuation divergence 2.11σ. <strong>Query</strong> (blue): ep 39 f 80, Δ_oracle +0.00, subgoal “lower the pen onto the whiteboard surface”. <strong>Neighbor</strong> (amber): ep 40 f 170, Δ_oracle +0.48, subgoal “trace the outer head outline”.</em></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../img/framemining/pair_03.png" alt="aliased pair 3"><span class="img-wrapper"><img src="../img/framemining/pair_03.png" alt="aliased pair 3"></span></label></p>
<p><em>Pair 3 — <code>jmrog/record-sweet3</code> · alias score 0.88 · embed dist 0.0017 · continuation divergence 1.89σ. <strong>Query</strong> (blue): ep 27 f 561, Δ_oracle +0.00, subgoal “retract the arm back to rest”. <strong>Neighbor</strong> (amber): ep 15 f 888, Δ_oracle +0.67, subgoal “align the gripper over the sweet”.</em></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../img/framemining/pair_04.png" alt="aliased pair 4"><span class="img-wrapper"><img src="../img/framemining/pair_04.png" alt="aliased pair 4"></span></label></p>
<p><em>Pair 4 — <code>willnorris/cylinder-in-box-hillside-2</code> · alias score 0.90 · embed dist 0.0041 · continuation divergence 1.81σ. <strong>Query</strong> (blue): ep 31 f 442, Δ_oracle +0.11, subgoal “lower the cylinder into the box”. <strong>Neighbor</strong> (amber): ep 31 f 619, Δ_oracle +0.12, subgoal “retract the arm to the rest pose”.</em></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../img/framemining/pair_05.png" alt="aliased pair 5"><span class="img-wrapper"><img src="../img/framemining/pair_05.png" alt="aliased pair 5"></span></label></p>
<p><em>Pair 5 — <code>EverNorif/so101-table-cleanup</code> · alias score 1.06 · embed dist 0.0022 · continuation divergence 1.80σ. <strong>Query</strong> (blue): ep 72 f 634, Δ_oracle -0.33, subgoal “grasp the red pen and place it into the holder”. <strong>Neighbor</strong> (amber): ep 68 f 31, Δ_oracle +0.50, subgoal “pick up the first black pen and drop it in the holder”.</em></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../img/framemining/pair_06.png" alt="aliased pair 6"><span class="img-wrapper"><img src="../img/framemining/pair_06.png" alt="aliased pair 6"></span></label></p>
<p><em>Pair 6 — <code>EverNorif/so101-pick-pen</code> · alias score 1.57 · embed dist 0.0036 · continuation divergence 1.74σ. <strong>Query</strong> (blue): ep 20 f 578, Δ_oracle -0.02, subgoal “retract the arm away from the holder”. <strong>Neighbor</strong> (amber): ep 22 f 486, Δ_oracle -0.44, subgoal “pick up the last 0.5 mechanical pencil and drop it in the holder”.</em></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../img/framemining/pair_07.png" alt="aliased pair 7"><span class="img-wrapper"><img src="../img/framemining/pair_07.png" alt="aliased pair 7"></span></label></p>
<p><em>Pair 7 — <code>Mohamedal/so100_put_plum_bowl_new_data</code> · alias score 1.25 · embed dist 0.0019 · continuation divergence 1.73σ. <strong>Query</strong> (blue): ep 16 f 129, Δ_oracle +0.04, subgoal “lower the gripper onto the plum and close on it”. <strong>Neighbor</strong> (amber): ep 43 f 8, Δ_oracle -1.42, subgoal “reach down toward the plum on the table”.</em></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../img/framemining/pair_08.png" alt="aliased pair 8"><span class="img-wrapper"><img src="../img/framemining/pair_08.png" alt="aliased pair 8"></span></label></p>
<p><em>Pair 8 — <code>CnLori/so101_piper</code> · alias score 0.88 · embed dist 0.0024 · continuation divergence 1.73σ. <strong>Query</strong> (blue): ep 41 f 1164, Δ_oracle -0.54, subgoal “release and retract the arm”. <strong>Neighbor</strong> (amber): ep 21 f 675, Δ_oracle -0.43, subgoal “pick the black tape and set it on the gray square”.</em></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../img/framemining/pair_09.png" alt="aliased pair 9"><span class="img-wrapper"><img src="../img/framemining/pair_09.png" alt="aliased pair 9"></span></label></p>
<p><em>Pair 9 — <code>CnLori/so101_piper</code> · alias score 0.75 · embed dist 0.0026 · continuation divergence 1.70σ. <strong>Query</strong> (blue): ep 41 f 740, Δ_oracle +2.02, subgoal “pick the black tape roll and place it on the gray square”. <strong>Neighbor</strong> (amber): ep 41 f 1164, Δ_oracle -0.54, subgoal “release and retract the arm”.</em></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../img/framemining/pair_10.png" alt="aliased pair 10"><span class="img-wrapper"><img src="../img/framemining/pair_10.png" alt="aliased pair 10"></span></label></p>
<p><em>Pair 10 — <code>dopaul/game_v7</code> · alias score 0.70 · embed dist 0.0014 · continuation divergence 1.69σ. <strong>Query</strong> (blue): ep 83 f 4, Δ_oracle +0.11, subgoal “lower the arm toward the piece on the red-marked square”. <strong>Neighbor</strong> (amber): ep 60 f 68, Δ_oracle +0.69, subgoal “reach over the board toward the red-marked square”.</em></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../img/framemining/pair_11.png" alt="aliased pair 11"><span class="img-wrapper"><img src="../img/framemining/pair_11.png" alt="aliased pair 11"></span></label></p>
<p><em>Pair 11 — <code>EverNorif/so101-pick-pen</code> · alias score 1.52 · embed dist 0.0025 · continuation divergence 1.68σ. <strong>Query</strong> (blue): ep 20 f 543, Δ_oracle -0.24, subgoal “pick the last pen and place it in the holder”. <strong>Neighbor</strong> (amber): ep 22 f 258, Δ_oracle +0.56, subgoal “pick up the clear-barrel pen and place it in the holder”.</em></p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../img/framemining/pair_12.png" alt="aliased pair 12"><span class="img-wrapper"><img src="../img/framemining/pair_12.png" alt="aliased pair 12"></span></label></p>
<p><em>Pair 12 — <code>dopaul/1500_chess_moves</code> · alias score 1.15 · embed dist 0.0013 · continuation divergence 1.68σ. <strong>Query</strong> (blue): ep 1002 f 75, Δ_oracle +0.11, subgoal “swing the arm over the board toward the red-marked square”. <strong>Neighbor</strong> (amber): ep 1007 f 276, Δ_oracle +0.16, subgoal “release the piece on the blue square”.</em></p>
<p>The top of the list is exactly the owner’s ask, found automatically:
the cylinder mid-place vs already-placed (near-identical images, one
frame must keep lowering, the other must retreat), the mug pre- vs
post-grasp, mirrored pick-pen approaches, and chess boards — where the
next move is genuinely unreadable from a wide shot of the position.</p>
<h2 id="the-instrument-detects-something-real"><a class="header" href="#the-instrument-detects-something-real">The instrument detects something real</a></h2>
<p>DSSP’s Prop 4.2 (same lit slice) predicts a reactive policy carries an
<em>irreducible</em> error floor on aliased frames. It shows up: alias score
correlates with AR-100k’s per-frame error at <strong>Spearman ρ = 0.41</strong>,
and the flagged decile runs <strong>+29% baseline chunk MAE</strong> (6.84 vs 5.32).
Caveat, carried in the analysis json: state-copy error is elevated on
the same frames (14.4 vs 11.0), so the score partly conflates
“ambiguous” with “dynamic/hard” — the per-pair figures above are the
qualitative check that genuine aliasing sits at the top.</p>
<h2 id="the-concentration-read-a-clean-null"><a class="header" href="#the-concentration-read-a-clean-null">The concentration read: a clean null</a></h2>
<p>The meta-report’s central question, pinned before the run: does the
per-frame oracle-subgoal gain (Δ_oracle, conditioned − baseline,
banked rung-(a) arms) <strong>concentrate</strong> on the aliased frames?
IntentVLA’s 9% → 45.8% says intent conditioning earns its keep on
aliased states specifically; if our subgoal slot is a disambiguator,
the −0.29 pooled gain should pile up where the image underdetermines
the action.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../img/framemining/concentration_deciles.svg" alt="concentration by decile"><span class="img-wrapper"><img src="../img/framemining/concentration_deciles.svg" alt="concentration by decile"></span></label></p>
<p>It does not. Flagged − rest = <strong>−0.003</strong> [CI95 −0.205, +0.176,
dataset-clustered], Spearman ρ = <strong>−0.01</strong> over 14,064 qualifying
frames (427 datasets; 3,140 frames in sub-16-row pools dropped,
counted, not silent). The oracle-subgoal gain is <strong>uniform across the
aliasing spectrum</strong> — with one real exception at the bottom: the least
aliased decile (frames whose visual neighbors all agree on the
continuation) gets almost nothing (−0.04). That dip is a post-hoc
observation, not the pinned read — but it is the shape you’d expect if
the subgoal only matters once <em>some</em> uncertainty exists, and then adds
a constant amount regardless of how much.</p>
<p>Under the pinned decision frame: <strong>the subgoal channel is not
(primarily) a disambiguator of aliased observations</strong> on this corpus —
it behaves like a uniform prior/guidance signal (style, phase, task
framing) that helps everywhere except where the image already fully
determines the action. That reframes the meta-report’s story: the
−0.29 oracle headroom is not hiding in the ambiguous frames; fixing
subgoal <em>generation</em> (the rung-(a) bottleneck) buys a broad, flat
gain, and closing the aliasing-specific error (the +29% floor) would
need conditioning the policy could not get from a better subgoal —
i.e. history/memory, which is exactly the #11 census’s entry
condition.</p>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../img/framemining/alias_score_distribution.svg" alt="alias census"><span class="img-wrapper"><img src="../img/framemining/alias_score_distribution.svg" alt="alias census"></span></label></p>
<p>The census view: aliasing is a continuum here, not a bimodal split —
the top decile (score ≥ 0.62σ) is a long tail, not a cluster. The
“what fraction of our corpus is aliased” number the history-arm
decision wants should therefore be read off this distribution with an
external anchor (AliasBench’s &lt;3e-3 embedding-gap criterion lands in
our top ~2%), not a threshold we pick ourselves.</p>
<h2 id="where-it-fed"><a class="header" href="#where-it-fed">Where it fed</a></h2>
<ul>
<li><strong><code>fieldcond-subgoal-meta-report</code></strong>: mining stage DONE — flagged
frames + the per-pair figures (owner-spec form, 16:20Z steering) +
the concentration null are banked inputs; the report composes them
with the fields-panel numbers after the 60k close.</li>
<li><strong><a href="../ideas/06-aux-attribution.html">#6 aux attribution</a></strong>: the
external-validation read landed — the subgoal slot’s gain is flat
across aliasing, so escalations should sell generation quality, not
disambiguation.</li>
<li><strong><a href="../ideas/11-visual-grounding.html">#11 visual grounding</a></strong>: the
aliasing census exists now; the +29% irreducible-floor read on
flagged frames is the quantified prize a history/memory arm would
be chasing.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../posts/2026-08-08-prereg-molmo2-perf-pass1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../posts/2026-08-08-prereg-subgoal-draws-cleanlist.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../posts/2026-08-08-prereg-molmo2-perf-pass1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../posts/2026-08-08-prereg-subgoal-draws-cleanlist.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
