<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2026-08-12 — Pre-reg + results: ftrig MolmoAct2 rerun on flipped-mount physics — 18/20 bit-identical, the bracket is innocent - Fontaine — Bijou research log</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-91504666.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-fce102de.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Fontaine — Bijou research log</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/mcobzarenco/flow-matching/tree/fontaine" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="pre-reg--results-ftrig-molmoact2-rerun-on-flipped-mount-physics--1820-bit-identical-the-bracket-is-innocent"><a class="header" href="#pre-reg--results-ftrig-molmoact2-rerun-on-flipped-mount-physics--1820-bit-identical-the-bracket-is-innocent">Pre-reg + results: ftrig MolmoAct2 rerun on flipped-mount physics — 18/20 bit-identical, the bracket is innocent</a></h1>
<p><em>Registered 2026-08-12 15:3xZ (work session; real <code>date -u</code> at write:
15:35). Owner prio 15:27:11Z: “Prio: can we re-run the 20 episodes on
the flipped camera physics? Use many parallel workers so it goes
fast.” Design confirmed in-channel 15:28Z. Rough/exploratory pass —
this note pins the settings and the asterisk before launch; no
registered claim gates on it.</em></p>
<h2 id="plain-words"><a class="header" href="#plain-words">Plain words</a></h2>
<p>This morning’s 20-episode look at the owner’s MolmoAct2 checkpoint ran
with the simulator’s wrist-camera bracket mounted upside down — a bug
the owner spotted in the videos, now fixed (the bracket points at the
ceiling, like the real arm). The owner wants the same 20 episodes
re-run on the fixed physics, fast, using parallel simulation workers.
Because our parallel mode is known to produce slightly different
numbers than the trusted sequential mode (a floating-point batching
effect), we run BOTH the old physics and the fixed physics through the
same parallel mode and compare within it, episode by episode — that
way the one thing that changes between the two runs is the bracket
fix, and the comparison is fair even though the absolute numbers carry
an asterisk.</p>
<h2 id="design-frozen-before-launch"><a class="header" href="#design-frozen-before-launch">Design (frozen before launch)</a></h2>
<ul>
<li><strong>Two arms, both <code>sim.rollout_sim_parallel</code> at <code>--workers 8</code></strong>, same
checkpoint (<code>~/marius-convert-gate/converted/molmoact2_rig_r1_step2000</code>),
same settings as the banked sequential run (euler-10, horizon 30,
replans 15, bf16 expert, v3 frames, seeds 0–19, videos on):
<ul>
<li><strong>post-flip</strong>: flipped-mount physics (<code>d5cf9fd</code>, the registered
geometry) — the number the owner asked for.</li>
<li><strong>pre-flip</strong>: <code>--no-mount-flip</code> (new flag, this session): the
mirrored-Menagerie bracket, physics-verified to reproduce the
pre-flip settled bracket height exactly (camera_box2 40.2 mm at
home — the probe-measured pre-flip value; flipped: 156.6 mm).</li>
</ul>
</li>
<li><strong>The sanctioned read is the paired per-seed delta WITHIN the
parallel path</strong> (pre-reg
<a href="2026-08-12-prereg-sim-parallel-rollouts.html">parallel rollouts</a>
frozen rule, applied): the parallel oracle FAILED 14:37Z (batched
bf16 decode diverges), so parallel rows are never
registered-comparable to the banked sequential rows. Cross-arm
comparisons here are parallel-vs-parallel only; both arms inherit
the identical scheduler, seed partition, and stable-key noise.</li>
<li><strong>Reads</strong> (exploratory, no gate): paired <code>progress_final_cm</code> delta
(flip effect), knock-away count change (pre-flip sequential had
4/20 ≥1 cm; hypothesis: bracket-table collisions contributed),
approach count, videos side-by-side for the worst movers.
Incidental datum: parallel-vs-sequential drift on the pre-flip arm
(same physics as the banked run, different decode path).</li>
<li><strong>Instrument changes this session</strong> (committed before launch):
<code>flip_camera_mount</code> constructor toggle on <code>SO101Sim</code> (default True =
registered geometry; CPU probe verifies the mirror restores all 3
mount geoms and the 40.2 mm settled height), and the parallel driver
gains the sequential driver’s merged-stats fallback (converted
checkpoints carry no per-dataset table) + <code>--no-mount-flip</code> +
<code>mount_flip</code> recorded in the rows JSON. Harness oracle
(<code>tests/test_sim_parallel_rollouts.py</code>) 5/5 green after the change.</li>
<li><strong>Gate</strong>: ≤0.5 GPU-h total (est. ~2× 5–8 min at workers=8).
Outputs under <code>outputs/sim/ftrig_eval20_flip_parallel/{postflip,preflip}/</code>.</li>
<li><strong>What would change our mind about the flip</strong>: nothing here — the
flip is registered on physics evidence (replay control loss
0.0831→0.0751, below-table sweep 31.9%→1.4%). This rerun asks
whether the <em>policy’s observed behavior</em> (knock-aways, grinding)
moves with it; a null is a real answer (the bracket wasn’t the
binding constraint on THIS policy’s failures).</li>
</ul>
<h2 id="results-same-session-15421559z--superseded-see-the-correction-below"><a class="header" href="#results-same-session-15421559z--superseded-see-the-correction-below">Results (same session, 15:42–15:59Z) — SUPERSEDED, see the correction below</a></h2>
<p><em>Kept verbatim for the record: this readout measured only the
collision-box half of the flip. The owner spotted (16:07Z) that the
videos showed the bracket unmoved — a MuJoCo <code>sameframe</code> compile
optimization was making the kinematics ignore the runtime pose edit
on the visual mesh. The corrected run is in the next section.</em></p>
<p><strong>The pre-registered null is the answer, almost exactly: 18/20 seeds
are BIT-IDENTICAL across the two physics — this policy’s rollouts
almost never touch the bracket.</strong> The 2 seeds where the bracket did
engage both IMPROVED post-flip. The knock-aways are jaw-side, not
bracket-side.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>read</th><th>post-flip (par)</th><th>pre-flip (par)</th><th>pre-flip (seq, banked)</th></tr>
</thead>
<tbody>
<tr><td>success</td><td>0/20</td><td>0/20</td><td>0/20</td></tr>
<tr><td>mean progress_final</td><td>−1.14 cm</td><td>−1.21 cm</td><td>−0.84 cm</td></tr>
<tr><td>median</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr><td>knock-aways ≥1 cm</td><td>6</td><td>6</td><td>4</td></tr>
<tr><td>approaches ≥0.5 cm</td><td>1</td><td>0</td><td>2</td></tr>
</tbody>
</table>
</div>
<ul>
<li><strong>Paired flip effect (the sanctioned read)</strong>: mean +0.072 cm,
18/20 exactly tied, 2/20 improved, 0 worsened. The movers:
<a href="https://mcobzarenco-fontaine-reports.static.hf.space/ftrig_eval20_flip_parallel/postflip/rollout_seed015.mp4">seed 15</a>
+0.29 → +1.10 cm
(<a href="https://mcobzarenco-fontaine-reports.static.hf.space/ftrig_eval20_flip_parallel/preflip/rollout_seed015.mp4">pre-flip video</a>)
and
<a href="https://mcobzarenco-fontaine-reports.static.hf.space/ftrig_eval20_flip_parallel/postflip/rollout_seed005.mp4">seed 5</a>
−5.51 → −4.90 cm — both low-reaching episodes where the old
bracket ground the table.</li>
<li><strong>Interpretation</strong>: the flip matters where the probes said it
does — real-pose replay fidelity (control loss −62%, the servo
read) — but this policy fails before it reaches the poses the
bracket used to block. Its 6 knock-aways persist unchanged under
both geometries: the jaws shove the boat, the bracket is
innocent. The MolmoAct2 diagnosis from the sequential run stands
unchanged on the fixed physics.</li>
<li><strong>Physics-difference sanity check</strong>: bit-identity on 18 seeds is
the <em>expected</em> signature — the mount geoms only enter the dynamics
through contact (their mass never moved, a compile-time residual
noted at the flip), so trajectories that never collide with the
bracket are unchanged to the bit.</li>
<li><strong>Incidental determinism datum</strong>: a launcher-flag slip ran the
post-flip config twice first — the two runs came out bit-identical
on all 20 rows, so lockstep-parallel at workers=8 is exactly
reproducible run-to-run (a useful property for the GRPO probe).</li>
<li><strong>Parallel-vs-sequential drift, quantified at outcome level</strong> (both
pre-flip physics, same 20 seeds): mean −0.37 cm, 11/20 seeds moved
<blockquote>
<p>0.1 cm, max 6.0 cm (seed 15 flipped sign, seed 17 recovered 4 cm).
The 14:37Z oracle FAIL was not cosmetic — cross-path comparisons
stay barred, the asterisk on this page’s absolute numbers is real.</p>
</blockquote>
</li>
<li><strong>Cost</strong>: 3 × 5.4 min arms ≈ <strong>0.27 / 0.5 GPU-h</strong> (incl. the
accidental replicate). All rows + 40 videos under
<a href="https://mcobzarenco-fontaine-reports.static.hf.space/ftrig_eval20_flip_parallel/postflip/rows.json"><code>/ftrig_eval20_flip_parallel/</code></a>.</li>
</ul>
<h2 id="correction-1607164xz-the-render-never-flipped--and-fixing-it-revealed-the-real-effect"><a class="header" href="#correction-1607164xz-the-render-never-flipped--and-fixing-it-revealed-the-real-effect">Correction (16:07–16:4xZ): the render never flipped — and fixing it revealed the real effect</a></h2>
<p>The owner, comparing the two videos (16:07Z): the bracket still
pointed at the table in <em>both</em>. Root cause, probe-confirmed: MuJoCo’s
compiler stamps geoms whose frame coincides with an already-computed
frame with a <code>sameframe</code> fast path, and <code>mj_kinematics</code> then <strong>never
reads <code>geom_pos</code>/<code>geom_quat</code> again</strong> for them. The bracket’s visual
mesh carried flag 2 (frame ≡ the mount body’s inertial frame), so the
load-time flip edit was written into the model and silently ignored
every render. <code>camera_box1</code> carried flag 3 (rotation-only skip —
harmless: a 180° flip maps a box onto itself); <code>camera_box2</code> carried
flag 0 and moved correctly. Net: <strong>physics flipped, appearance
didn’t.</strong> The one-line fix: clear <code>geom_sameframe</code> on the edited
geoms. Verified: the mesh’s settled world position moves from
(74, 10, 48) mm — jaw side, table-ward — to (137, −22, 149) mm,
wrapped around the camera at (150, 0, 150), ceiling side, matching
the hand-computed prediction. Stills:
<a href="https://mcobzarenco-fontaine-reports.static.hf.space/ftrig_eval20_flip_parallel/zoom_fixed_front.png">fixed</a>
·
<a href="https://mcobzarenco-fontaine-reports.static.hf.space/ftrig_eval20_flip_parallel/zoom_broken_front.png">broken</a>.</p>
<p>The post-flip arm was then re-run (same 20 seeds, same driver). The
planned bit-identity oracle <strong>failed — correctly</strong>: 13/20 seeds
changed. The policy is vision-driven and the bracket is <em>visible in
the top camera</em>; un-sticking the mesh changed the policy’s input.
(The real frames do show the bracket ceiling-side — the fixed render
closes an appearance gap, it doesn’t add one.) So the section above
was a physics-only read, and the TRUE flip effect is:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>read</th><th>TRUE post-flip (v2)</th><th>pre-flip</th><th>morning’s “post-flip”</th></tr>
</thead>
<tbody>
<tr><td>success</td><td>0/20</td><td>0/20</td><td>0/20</td></tr>
<tr><td>mean progress_final</td><td><strong>−0.46 cm</strong></td><td>−1.21 cm</td><td>−1.14 cm</td></tr>
<tr><td>knock-aways ≥1 cm</td><td><strong>2</strong></td><td>6</td><td>6</td></tr>
<tr><td>paired Δ vs pre-flip</td><td><strong>+0.75 cm</strong> [−0.33, +2.26]</td><td>—</td><td>+0.07</td></tr>
</tbody>
</table>
</div>
<ul>
<li>The two catastrophes dissolve:
<a href="https://mcobzarenco-fontaine-reports.static.hf.space/ftrig_eval20_flip_parallel/postflip_v2/rollout_seed004.mp4">seed 4</a>
−12.3 → −0.05 cm, seed 5 −5.5 → +0.1. Two seeds worsen (s11 −2.4,
s14 −2.2); 9 tie exactly. The CI crosses zero — n=20 rough read,
as registered.</li>
<li>Character shift: less shoving, more freezing — several pre-flip
movers now end at exactly 0.00. Plausibly the visible bracket
makes frames <em>more</em> like the training distribution and the policy
defers to its (frozen-ish) prior; the encoder-OOD probe follow-up
named in the sequential pre-reg would adjudicate.</li>
<li>Physics-side claims are untouched by the correction (the mesh
never collides): replay control loss −62%, sweep 31.9%→1.4%, and
the box-only paired read above stand as what they measured.</li>
<li>Lesson registered for every future runtime geom edit: <strong>clear
<code>geom_sameframe</code> after editing <code>geom_pos</code>/<code>geom_quat</code></strong> — the
compiler’s fast path silently swallows the edit otherwise. Audited
the existing runtime edits: cameras (<code>_repose_wrist_cam</code>) have no
such flag; material/light edits are unaffected.</li>
<li>Corrected totals: 4 arms ≈ <strong>0.36 / 0.5 GPU-h</strong>. Corrected rows +
videos under
<a href="https://mcobzarenco-fontaine-reports.static.hf.space/ftrig_eval20_flip_parallel/postflip_v2/rows.json"><code>/ftrig_eval20_flip_parallel/postflip_v2/</code></a>.</li>
</ul>
<h2 id="owner-extension-1637z-the-step-500-checkpoint-same-seeds"><a class="header" href="#owner-extension-1637z-the-step-500-checkpoint-same-seeds">Owner extension (16:37Z): the step-500 checkpoint, same seeds</a></h2>
<p>The owner asked for the rig fine-tune’s step-500 checkpoint through
the same read. Converted fresh (<code>bijou.convert_molmoact2</code>, same
recipe/norm tag as step-2000, kept at
<code>outputs/converted/molmoact2_rig_r1_step500</code>), then the same 20 seeds
on the fixed post-flip sim, same parallel driver:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>read</th><th>step-500</th><th>step-2000 (corrected)</th></tr>
</thead>
<tbody>
<tr><td>success</td><td>0/20</td><td>0/20</td></tr>
<tr><td>mean progress_final</td><td><strong>+0.02 cm</strong></td><td>−0.46 cm</td></tr>
<tr><td>moved (&gt;0.05 cm)</td><td><strong>9</strong></td><td>6</td></tr>
<tr><td>knock-aways ≥1 cm</td><td><strong>1</strong></td><td>2</td></tr>
<tr><td>best seed</td><td>s0 <strong>+1.59 cm</strong></td><td>s19 +0.13</td></tr>
</tbody>
</table>
</div>
<p>Paired per-seed (500 − 2000): <strong>+0.48 cm, CI95 [−0.06, +1.13]</strong> — 9
better / 3 worse / 8 tied. step-500 dissolves step-2000’s two worst
episodes (s11 −3.6 → −0.25, s14 −5.0 → +0.03) and posts the day’s
best approach
(<a href="https://mcobzarenco-fontaine-reports.static.hf.space/ftrig_eval20_flip_parallel/step500/rollout_seed000.mp4">seed 0</a>
+1.59 cm); its one knock-away is
<a href="https://mcobzarenco-fontaine-reports.static.hf.space/ftrig_eval20_flip_parallel/step500/rollout_seed001.mp4">seed 1</a>
(−1.8). Not CI-clean at n=20, but directionally: the extra 1500
fine-tune steps are not buying sim-side competence — the earlier
checkpoint engages more and shoves less, consistent with the
fine-tune narrowing toward rig appearance (sim frames sit further
from step-2000’s distribution). Both checkpoints freeze on the same
~8–10 seeds. Day total across all 5 arms: <strong>~0.45 / 0.5 GPU-h</strong>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../posts/2026-08-12-gpu-release-results.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../posts/2026-08-12-prereg-release-eval20-convmap.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../posts/2026-08-12-gpu-release-results.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../posts/2026-08-12-prereg-release-eval20-convmap.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
