<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2026-08-14 — Pre-reg (DRAFT): grasp-rich SFT bootstrap — competence before RL pressure - Fontaine — Bijou research log</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-91504666.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-fce102de.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Fontaine — Bijou research log</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/mcobzarenco/flow-matching/tree/fontaine" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="pre-reg-final--grasp-rich-sft-bootstrap-competence-before-rl-pressure"><a class="header" href="#pre-reg-final--grasp-rich-sft-bootstrap-competence-before-rl-pressure">Pre-reg (FINAL) — grasp-rich SFT bootstrap: competence before RL pressure</a></h1>
<p><em>2026-08-14, ~22:2xZ. Drafted at the owner’s go (22:07Z: “do as much
in parallel as you reasonably can”) following the 21:53Z question —
“what should we do next to train a policy which solves over 90% of
seeds successfully?” Status: <strong>FINAL as of 2026-08-15 ~01:4xZ</strong> — §6
freezes the checklist (demo seeds, targets, recipe params, arm list,
convention seam) and opens the objection window. Stage A landed
CPU-side while the draft stood (14/16 on the engineering smoke).</em></p>
<p><strong>Plain words.</strong> Our robot policies touch the toy boat but almost
never finish the job — the best row completes the task on about 1 of
100 tries. Reinforcement learning can only amplify behaviors a policy
already produces sometimes; at a 1% success rate there is nearly
nothing to amplify, which is exactly what our last RL run measured
(it learned to shove the boat, not grasp it). The unlock is to first
<em>teach</em> the policy to grasp, using something we have for free in
simulation: the simulator knows exactly where every object is, so a
scripted robot — no learning, just move-above/close/lift/place
against known coordinates — can generate hundreds of <em>successful</em>
demonstrations cheaply. We then fine-tune the policy on those
successes and only afterwards apply RL to push the success rate up.
This document freezes that plan into measurable stages with abort
rules, so each step tells us something even when it fails.</p>
<h2 id="1-hypothesis-and-the-causal-chain"><a class="header" href="#1-hypothesis-and-the-causal-chain">§1 Hypothesis and the causal chain</a></h2>
<p><strong>H:</strong> the policy’s ~0–1% sim success floor is a <em>competence</em> gap
(no grasp behavior in-distribution), not an <em>incentive</em> gap — so
dense successful demonstrations move success rate where GRPO
re-pricing measurably did not (R1-B frozen verdict: deciding behavior
worsened at pinch competence ~4/64; the registered next shape is
grasp-rich SFT before RL pressure).</p>
<p>Chain to the owner’s 90% target: scripted expert (privileged state)
→ successful demos → SFT (≥20% base) → fresh-pre-reg GRPO per
Decision 11 (groups finally carry success variance) → success-recycle
flywheel for the tail. This pre-reg covers the chain UP TO the ≥20%
gate; GRPO is its own registration.</p>
<h2 id="2-stages-gates-and-pricing-measured-pace-00094-gpu-hepisode"><a class="header" href="#2-stages-gates-and-pricing-measured-pace-00094-gpu-hepisode">§2 Stages, gates, and pricing (measured pace 0.0094 GPU-h/episode)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>stage</th><th>what</th><th>cost (est)</th><th>gate at boundary</th></tr>
</thead>
<tbody>
<tr><td>A</td><td>scripted expert vs privileged sim state (waypoint policy over <code>sim.data</code> object pose: approach → descend → close → lift → traverse → place), validated on <strong>non-eval seeds</strong></td><td>CPU + ~0.2 GPU-h validation (20 episodes)</td><td>scripted success <strong>≥ 70%</strong> on 20 held demo seeds; below → the sim itself can’t host the behavior (§4 F-physics)</td></tr>
<tr><td>B</td><td>demo collection: scripted rollouts on demo seeds, <strong>successes kept</strong>, obs (top/wrist/state) + executed actions written in the training format</td><td>~2–4 GPU-h for 300–600 kept successes</td><td>≥ 300 kept successes inside the budget</td></tr>
<tr><td>C</td><td>SFT: molmoact2 <strong><code>--objective ar</code></strong> fine-tune on the demo set (the GRPO-ready pathway, new-stack objective matrix; rig-ft recipe class, measured ~2.7 GPU-h) + optional ftrig4k-recipe flow arm as comparison</td><td>~3–5 GPU-h</td><td>train-loss sanity + in-train greedy decode emits legal streams</td></tr>
<tr><td>D</td><td>sim100 eval of the SFT endpoint(s): the frozen 100 seeds, standard gates</td><td>~1–1.5 GPU-h</td><td><strong>primary read, frozen:</strong> successes <strong>≥ 20/100</strong> → GRPO GO (fresh pre-reg); 5–19 → iterate B/C once (more demos) before GRPO; <strong>&lt; 5</strong> → §4 F-transfer</td></tr>
</tbody>
</table>
</div>
<p>Worst-case ≈ <strong>11 GPU-h; proposed gate ≤ 13</strong> (both iteration arms
included). Stage boundaries are hard stops with in-channel posts.</p>
<h2 id="3-contamination--comparability-guards-frozen-at-draft"><a class="header" href="#3-contamination--comparability-guards-frozen-at-draft">§3 Contamination + comparability guards (frozen at draft)</a></h2>
<ul>
<li><strong>Eval seeds 0–99 NEVER appear in demos</strong>: demo seeds drawn from
1000+ (same spawn distribution class, disjoint stream). The frozen
sim100 seed set stays a pure holdout for every read in the chain.</li>
<li>Demos are <strong>sim-rendered under the production visual config</strong>
(v3 + fitted lens + numpy post) — the policy trains on the pixels
it will be evaluated on; any visual-config change between B and D
is a registered amendment.</li>
<li>The honesty instrument (er_60k knn5) never trains — unchanged.</li>
<li>Success detection = the sim100 harness’s own <code>success_tick</code>
machinery (no new success definition).</li>
<li>Seed policy: fresh demo seeds are variance-motivated (the standing
policy’s stated-reason branch); the eval seeds stay the frozen
0–99 for comparability with every banked row.</li>
</ul>
<h2 id="4-falsifiers-and-consequences"><a class="header" href="#4-falsifiers-and-consequences">§4 Falsifiers and consequences</a></h2>
<ul>
<li><strong>F-physics</strong> — the scripted expert with privileged state can’t
reach ≥ 70%: our sim (contact/servo model) can’t host the grasp;
demos would teach nothing. Escalate to the Squint twin tier
(preflight GO banked 08-14) where competence is buildable from
state, and the sim keeps its screening role only.</li>
<li><strong>F-transfer</strong> — script succeeds, SFT’d policy stays &lt; 5/100: the
gap is observation-side (visual/pose OOD), not competence — the
wrist-transfer screen’s read (running in parallel) becomes the
binding diagnosis, and renderer-class/visual work outranks more
demos.</li>
<li><strong>F-live</strong> — ≥ 20/100: competence-first confirmed; GRPO registers
fresh on the new stack (Decision 11) with success-variance groups,
targeting the 90% north star via SFT+GRPO alternation.</li>
</ul>
<h2 id="5-interplay-with-the-wrist-transfer-screen-running-in-parallel"><a class="header" href="#5-interplay-with-the-wrist-transfer-screen-running-in-parallel">§5 Interplay with the wrist-transfer screen (running in parallel)</a></h2>
<p>The screen prices whether wrist-appearance honesty moves behavior;
this bootstrap prices whether competence moves success. They share
the sim100 substrate but not GPU windows (screen first — it is
already registered FINAL). If the screen lands <strong>F-null/F-flat</strong>
(wrist channel dead/tolerated), stage-C’s optional flow arm drops
and the AR arm carries alone; if <strong>F-live</strong>, the demo render config
inherits whatever wrist-fidelity decision the owner takes, as a
registered amendment before stage B.</p>
<h2 id="6-status--final-frozen-2026-08-15-014xz"><a class="header" href="#6-status--final-frozen-2026-08-15-014xz">§6 Status — FINAL (frozen 2026-08-15 ~01:4xZ)</a></h2>
<p>The draft checklist, resolved item by item:</p>
<p><strong>(1) Frozen parameters.</strong></p>
<ul>
<li><strong>Stage-A gate read: 20 held seeds 1020–1039</strong>, ≥ 70% (≥ 14/20)
scripted success, rendered (videos banked for the record, ~0.2
GPU-h class). Honesty note: seeds <strong>1000–1015 were the engineering
smoke set the expert’s fixes were tuned on</strong> (14/16 there) — the
gate runs on a disjoint stream precisely so tuning-to-the-smoke
can’t pass it.</li>
<li><strong>Stage-B collection</strong>: demo seeds ascend from 1000 (the smoke
seeds are legitimate demos), production visual config, successes
kept. Target <strong>400 kept successes; gate ≥ 300 within ≤ 4 GPU-h</strong>.</li>
<li><strong>Stage-C primary (AR)</strong>: molmoact2 <code>train_lerobot.py</code>,
base <code>allenai/MolmoAct2-SO100_101</code>, the rig-ft recipe class
verbatim — <code>ft_action_expert=true</code> only (<code>ft_vlm=false</code>,
<code>ft_embedding=none</code>, <code>lora=false</code>), action-expert LR <strong>5e-5</strong>,
global batch <strong>64</strong> (device 8), save every 500 —
with <strong>max_duration 3000 steps</strong> (the runbook’s 2000 was sized for
the smaller rig set; 300–600 kept demos ≈ 45–90k frames ≈ 2–4
epochs at batch 64; every 500-step checkpoint is retained as
fallback). Endpoint = final step.</li>
<li><strong>Stage-C optional flow arm</strong>: ftrig4k recipe verbatim (4k steps,
decoder LR 1e-5, dataset swapped to the demo set). The wrist
screen closed <strong>F-instrument</strong> (01:3xZ 08-15) — not F-null/F-flat —
so the §5 drop clause does <strong>not</strong> fire: the flow arm stays in,
conditional only on the ≤ 13 GPU-h gate after the primary
chain lands.</li>
<li><strong>Stage-D arm list</strong>: the SFT-AR endpoint on the frozen sim100
(100 eval seeds, standard gates + reset-strike checks); the flow
endpoint too if trained. Context anchors (not gates): banked
ftrig4k +0.08 cm / 47 moved / ~1 success class, and the fresh
stage-1 W0 in-run row (+0.054 / 44 / 2 successes, post-fitted-lens
<ul>
<li>v3-wrist substrate).</li>
</ul>
</li>
</ul>
<p><strong>(4) Convention seam (owner question 23:19Z 08-14), frozen.</strong> Stage
C trains against a <strong>recomputed per-dataset q01/q99 table</strong> (the
rig-ft recipe default), so demo rows are written in the
<strong>controller-native rig frame, identity — no shim</strong>; the rows JSON
carries <code>state_units: "rig (identity — recomputed dataset table)"</code> as
provenance. The official v3.0→v2.1 shim
(<code>MOLMOACT2_OFFICIAL_SIGNS/OFFSETS</code>) is the released-global-table
contract and is NOT applied anywhere in stages B–D: stage-D rollouts
consume the endpoint through the same recomputed-table frame it
trained in. Any move to the release’s global table is a registered
amendment that flips demo-writing to shim-frame (the GRPO
training-row contract).</p>
<p><strong>(2) Objection window.</strong> Open at the in-channel finalization post
(~01:4xZ 08-15). GPU stages launch at the <strong>next work-session
boundary</strong> absent objection; an explicit owner go collapses the
window; any objection re-opens finalization. Stage A’s gate read is
the first GPU leg.</p>
<p><strong>(3) HEAD re-pin.</strong> The finalization commit id rides the in-channel
post; the gate read launches from that HEAD or later on the
<code>fontaine</code> branch (expert code: <code>b564337</code> → <code>d1b2552</code> → <code>2435a6d</code>,
14/16 smoke).</p>
<p><strong>Stage-A status at finalization</strong>: landed CPU-side with 5 oracles
(IK reachability over the spawn band, perpendicular alignment &lt; 6°,
scratch-data purity, eval-seed refusal at <code>DEMO_SEED_BASE</code> 1000) plus
the settle-before-release and deck-strike jam-recovery mechanisms;
14/16 on the tuning smoke. The gate read (seeds 1020–1039) is what
counts.</p>
<h2 id="7-amendment-a1--fresh-held-gate-set-after-the-08-15-gate-fail"><a class="header" href="#7-amendment-a1--fresh-held-gate-set-after-the-08-15-gate-fail">§7 Amendment A1 — fresh held gate set after the 08-15 gate FAIL</a></h2>
<p><em>(registered 2026-08-15 ~02:5xZ, in-channel post before any new read)</em></p>
<p>The §6 gate read ran 02:0x–02:1xZ 08-15 (HEAD <code>e371e2b</code>, rendered,
videos + <code>reports/analysis__grasp_sft_stageA_gate.json</code> banked):
<strong>FAIL, 11/20</strong> — the held stream caught tuning-smoke overfit (14/16
on 1000–1015). Integrity receipts: rendered ≡ unrendered bit-identical
on 3 re-run seeds; failure classes measured, not guessed (4× lower
radial stall, 3× mid-carry grip loss, jam-on-both-branches tail).
Record-only honesty note: 11 clean grasp-lift-place runs contradict
F-physics’ mechanistic reading (“the sim can’t host the grasp”) — the
gap was expert <em>coverage</em>, so the boundary decision went to the owner
(boundary post 02:14Z) with a registered amendment as the stated
default absent steering.</p>
<p><strong>A1, frozen:</strong></p>
<ul>
<li><strong>Seeds 1020–1039 are reclassified as tuning data</strong> (burned by the
read + diagnosis). The robustness pass tuned on them is <code>77776fd</code>:
lower-phase place droop, re-grasp recovery, jam-flip budget 3,
retry-scoped dwell + droop reset — measured 11/20 → <strong>16/20</strong> on
the burned set, 14/16 → 15/16 smoke, no regressions.</li>
<li><strong>Fresh held gate set: seeds 1040–1059</strong>, protocol otherwise
verbatim §6 (rendered, videos banked, production <code>SO101Sim()</code>
substrate, ≥ 14/20, HEAD <code>77776fd</code> or later).</li>
<li><strong>One amendment only</strong>: if the fresh read fails, §4 F-physics fires
as frozen (Squint twin tier) with <strong>no further expert tuning</strong> — the
amendment loop is capped here, before the second read, so it cannot
become a re-roll ladder.</li>
<li>Window: the fresh read runs at this session’s close (≥ 30 min from
the in-channel A1 post) absent objection; stages B–D are unchanged
from §6 and launch at the next session boundary absent objection if
the read passes. Demo collection (stage B) draws seeds ascending
from 1000 <strong>excluding nothing</strong> — tuning seeds are legitimate demos
(§6), and the gate stream stays disjoint from eval seeds 0–99 as
always.</li>
</ul>
<h2 id="8-stage-b-collection-record-record-only-2026-08-15"><a class="header" href="#8-stage-b-collection-record-record-only-2026-08-15">§8 Stage-B collection record (record-only, 2026-08-15)</a></h2>
<p><em>(Appended mid-collection ~04:3xZ; no frozen parameter changes — this
section records measured facts for the boundary decision and the
results page.)</em></p>
<p>Collection launched 03:29:18Z (owner 👍 on the finalization = explicit
go). Babysit surfaced a pace drop at ~04:06 (52 kept / 76 attempted,
window rate ~1.1 kept/min); diagnosed in-session rather than letting
the wall clock burn:</p>
<ul>
<li><strong>Determinism receipt</strong>: the 6 freshly re-run miss seeds
(1061–1074 band) reproduce the collector’s rows <em>exactly</em> — same
tick counts, same final distances — in a clean process. No collector
state leak, no new failure class (jam / pinch-miss taxonomy
throughout).</li>
<li><strong>No spawn drift</strong>: spawn x/y/yaw distributions are statistically
identical across the smoke (1000–1015), held (1040–1059) and
forward (1060–1099) bands.</li>
<li><strong>True expert rate: 62.5%</strong> (125/200, seeds 1078–1277, unrendered
CPU re-runs, ~3 min wall, zero GPU contention). The gate reads’
75–80% was n=20 optimism — 15/20 has a CI of roughly [53%, 89%] —
and the 4/16 stretch at 1060–1075 was a bad run inside a ~62%
process, not a regime change. Lesson for future collections: when
the expert is deterministic and CPU-replayable, price the GPU
collection off a cheap large-n unrendered measurement, not the
n=20 gate read.</li>
<li><strong>Wall projection</strong>: ~295 kept at the 4 h self-stop (07:29Z) —
borderline against the ≥ 300 gate. Per the frozen terms the run
rides untouched; if it lands just under, the anchor’s priced path
is a <strong>recorded top-up</strong> (the collector is resume-capable; ~10 kept
≈ ~10 min GPU) before stage C. Mid-ride status posted in-channel
04:13Z with the objection window open until the wall.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../posts/2026-08-14-molmoact2-retirement-review.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../posts/2026-08-15-wrist-screen-results.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../posts/2026-08-14-molmoact2-retirement-review.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../posts/2026-08-15-wrist-screen-results.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
