<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2026-08-13 — Design memo + pre-reg DRAFT: token-GRPO phase 2 on the AR head at t&#x3D;1.0 — measured-pace ladder, ~33 GPU-h gate 35 - Fontaine — Bijou research log</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-91504666.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-fce102de.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Fontaine — Bijou research log</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/mcobzarenco/flow-matching/tree/fontaine" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="design-memo--pre-reg-draft-token-grpo-phase-2-on-the-ar-head-t10"><a class="header" href="#design-memo--pre-reg-draft-token-grpo-phase-2-on-the-ar-head-t10">Design memo + pre-reg DRAFT: token-GRPO phase 2 on the AR head (t=1.0)</a></h1>
<p><em>2026-08-13 06:0xZ. The queue’s phase-2 design item, executed per the
<a href="2026-08-12-prereg-grpo-signal-probe.html">signal probe</a>’s frozen
decision rule (both families cleared 08-13 00:0xZ–01:1xZ: <strong>phase 2 =
token-GRPO on the AR head first, at t=1.0</strong>; Flow-GRPO SDE second).
Everything here is CPU-side design: <strong>nothing is registered, nothing
launches</strong> — the launch pends the owner phase-2 go (open ask since
08-12) plus a finalized pre-reg. The <a href="2026-08-12-grpo-sim-design-memo.html">08-12 design
memo</a> §5 sketched this run before
the probe existed; this memo replaces that sketch with measured
numbers, and corrects its cost estimate ~5× upward.</em></p>
<h2 id="plain-words"><a class="header" href="#plain-words">Plain words</a></h2>
<p>The probe answered the go/no-go question: when our AR policy replays
the same starting position 8 times with mild sampling noise (t=1.0),
the attempts spread out enough to rank (median spread 0.771 cm, 3×
the bar) without getting meaningfully worse than the deterministic
policy. So group-relative RL has something to push on. This memo
turns that into a concrete first training run: how attempts are
scored, which weights move, how big a batch of attempts each update
uses, what it costs on the measured simulator pace, and the exact
tripwires that stop it if it starts learning the wrong thing (the
probe warned that most of the spread comes from <em>violent</em> attempts —
so the first thing RL will likely learn is “don’t knock the boat
off,” and the run is instrumented to see exactly that). It also
prices the honest bad news: at the measured rollout pace the run
costs ~3× the old sketch, so it is laddered — a 2-step smoke, a
15-step read, and a conditional extension — with a decision boundary
before each escalation.</p>
<h2 id="1-what-the-probe-fixed-inputs-to-this-design"><a class="header" href="#1-what-the-probe-fixed-inputs-to-this-design">1. What the probe fixed (inputs to this design)</a></h2>
<p>From <a href="2026-08-12-prereg-grpo-signal-probe.html">amendment 1</a> (all cells
complete, 15/15 groups, 3.57 GPU-h):</p>
<ul>
<li><strong>t=1.0, not SimpleVLA-RL’s 1.6.</strong> Cell 1 (t=1.0): median group
std <strong>0.771 cm</strong> (3.1× bar), competence cost −0.351 cm CI
[−1.117, +0.207] (includes 0), knock-aways 10/120. Cell 2 (t=1.6):
3.2× the spread but cost CI [−1.556, −0.634] entirely negative and
4× the knock-aways — at our floor the extra spread is violence,
not information.</li>
<li><strong>Non-degeneracy 13/15</strong> groups at t=1.0 — the dynamic-sampling
filter would keep most groups, but ~13% are dead weight per step.</li>
<li><strong>The spread is knock-away-tailed.</strong> The within-group variance is
dominated by violent draws, not gentle trajectory diversity. First
learnable signal ≈ “don’t swat the boat.” The reward and reads
below are designed so that is measurable, not hidden.</li>
<li><strong>Measured rollout pace</strong> (the number that reprices everything):
<strong>1.13 GPU-h per 120 episodes</strong> at workers=8 (the parallel driver
runs one seed’s 8 draws as a worker-wave; a 30 s episode-wave takes
~4.5 min wall) → <strong>~0.0094 GPU-h/episode</strong>. The 08-12 sketch
assumed ~12–15 min per 128 episodes; reality is ~5× slower. All
budgets below use the measured number.</li>
</ul>
<h2 id="2-algorithm-simplevla-rl-mapping-frozen-candidate"><a class="header" href="#2-algorithm-simplevla-rl-mapping-frozen-candidate">2. Algorithm (SimpleVLA-RL mapping, frozen candidate)</a></h2>
<p>Per RL step:</p>
<ol>
<li>Draw <strong>S=8 fresh spawn seeds</strong> from a dedicated stream (disjoint
from sim100’s 0–99, the probe’s 0–14, and the held-out eval set),
<strong>G=8</strong> sampled rollouts each at <code>--ar-temperature 1.0</code> → 64
episodes, v3 frames, sim100 episode conventions
(<code>--episode-seconds 30</code> = 30 replans × execute-horizon 30).</li>
<li>Score each episode with the composite reward (§3); z-score within
each group (ddof=0 — the probe’s primary statistic); <strong>drop
zero-variance groups</strong> (std &lt; 0.05 cm, the probe’s non-degeneracy
line — expect ~1/8 dropped).</li>
<li>One gradient pass (μ=1, strictly on-policy — no replay epochs in
the first ladder): advantage-weighted <strong>token-level clipped CE</strong>
over the action block only (value lines excluded), broadcast
advantage to all action tokens, <strong>clip-higher [0.8, 1.28]</strong>
(DAPO), ratio = π_new/π_old from per-token logprobs under the
grammar-masked softmax at t=1.0. <strong>KL penalty off</strong>, but KL to
the frozen er60k anchor is <em>measured</em> every step (one reference
forward on the training batch) — it is a tripwire input and the
hacking early-warning, per Flow-GRPO’s lesson.</li>
<li>lr <strong>5e-6</strong> flat (SimpleVLA-RL’s value; our SFT decoder-lr 1e-4
is a pre-training rate, not an RL rate), AdamW as in train.py,
no warmup, constant schedule for the ladder.</li>
</ol>
<p><strong>Old-policy logprobs come almost free</strong>: the decode path already
captures pre-mask block logits + the applied grammar mask + chosen
ids per step (<code>ActionCaptureStep</code>, built for mcselect) — the rollout
driver just needs to keep <code>log_softmax(masked logits / T)[chosen]</code>
per token. No new math.</p>
<h2 id="3-reward-frozen-candidate-constants"><a class="header" href="#3-reward-frozen-candidate-constants">3. Reward (frozen candidate constants)</a></h2>
<p>Per episode, in centimeters so every term is commensurate with the
probe’s spread numbers:</p>
<pre><code>r = progress_final_cm                      # dense base (initial − final boat→disk)
  + 10.0 · [success_tick is not None]      # the actual goal
  −  2.0 · [final_upright &lt; 0.9]           # tipped-boat penalty
  −  5.0 and episode flagged, if reset_strikes &gt; 0   # hard fault
</code></pre>
<p>Design notes: knock-aways need no extra penalty — they are already
negative progress (the dense base <em>is</em> the anti-swat gradient);
success at +10 deliberately dominates a group when it happens (median
group std is 0.771 — a success should win its group outright, this is
the SimpleVLA binary signal grafted on top of the dense floor);
the strike penalty should never fire (probe measured 0/360) — if it
fires at all it is also a tripwire input. Rewards are z-scored within
group, so only within-group <em>differences</em> matter; constants are about
ordering, not scale.</p>
<p>Frames are <strong>production-default visuals at finalization time</strong> — v3
today; v4 (contact shadows / clutter patches) only if amendment 5
lands first. The rendering default is pinned in the finalized pre-reg
and never changes mid-run.</p>
<h2 id="4-trainable-surface-the-one-real-fork--owner-input-wanted"><a class="header" href="#4-trainable-surface-the-one-real-fork--owner-input-wanted">4. Trainable surface (the one real fork — owner input wanted)</a></h2>
<ul>
<li><strong>Option A — patch-only (~11M)</strong>: the FAST-block embedding rows +
tied head columns. Cheapest, safest, but it cannot change the
trunk’s computation — only re-map action-token embeddings/logits.
Plausibly too weak to move behavior; no published precedent this
narrow.</li>
<li><strong>Option B — patch + text stack at 5e-6, vision frozen
(RECOMMENDED)</strong>: the er60k SFT shape (decoder + text-lr) at the RL
rate. SimpleVLA-RL full-fine-tunes its 7B at 5e-6 — the only
published token-GRPO-on-VLA recipe votes B. Memory is measured:
the rig-mixture option-B preflight ran the full er60k recipe
single-H100 at 69.2 GiB peak with act-ckpt — the RL gradient pass
is the same batch shape.</li>
<li>πRL’s frozen-trunk precedent does not map cleanly here: their
“expert” is a 300M module; our ar_backbone’s “expert” IS the trunk
(the ~11M patch is just vocabulary furniture).</li>
</ul>
<p>Registered fallback: if B trips the instability wires (§7), A is the
named retreat arm, not a new design.</p>
<h2 id="5-ladder--budget-measured-pace-arithmetic"><a class="header" href="#5-ladder--budget-measured-pace-arithmetic">5. Ladder + budget (measured-pace arithmetic)</a></h2>
<p>Per-step cost: 64 rollout episodes ≈ 0.60 GPU-h (8 waves × ~4.5 min)</p>
<ul>
<li>gradient pass ≈ 0.13 GPU-h (64 eps × 30 replans = 1,920 suffix
sequences ≈ 40 eff-48 steps at the measured ~12 s/step single-H100
pace) + amortized eval ≈ <strong>~0.75 GPU-h/step</strong>.</li>
</ul>
<div class="table-wrapper">
<table>
<thead>
<tr><th>rung</th><th>steps</th><th>reads at boundary</th><th>cost</th><th>cum.</th></tr>
</thead>
<tbody>
<tr><td>R0 smoke</td><td>2</td><td>plumbing oracles green end-to-end; pace read (incl. a workers-12/16 throughput probe — if 16 holds, every later number halves); KL/entropy telemetry sane</td><td>≤ 2 GPU-h</td><td>2</td></tr>
<tr><td>R1</td><td>15</td><td>reward slope + guard rates + held-out greedy eval (§6)</td><td>~12 GPU-h</td><td>~14</td></tr>
<tr><td>R2 (conditional)</td><td>+25</td><td>full frozen reads</td><td>~+19 GPU-h</td><td><strong>~33; gate 35</strong></td></tr>
</tbody>
</table>
</div>
<p>R1→R2 boundary rule (frozen candidate): extend iff (a) no tripwire
fired, and (b) the held-out greedy composite reward is not <em>worse</em>
than step-0 (paired CI not entirely below 0). R2 is the read, R1 is
the safety check — 15 steps × 64 eps ≈ 1k episodes of experience is
not expected to move a 2B policy far; stopping at R1 for a <em>positive</em>
result would be premature, stopping for a <em>negative</em> safety read
would not. Beyond R2 is a new pre-reg, not an extension.</p>
<p>Rollouts and gradient steps alternate on one GPU (πRL-style
synchronous loop) — no second GPU, no async staleness. Venue: local
H100, inside the standing GPU-day sequencing, only on owner go.</p>
<h2 id="6-frozen-reads-draft-bars--finalized-numbers-at-pre-reg"><a class="header" href="#6-frozen-reads-draft-bars--finalized-numbers-at-pre-reg">6. Frozen reads (draft bars — finalized numbers at pre-reg)</a></h2>
<p>Held-out eval set: <strong>seeds 200–219, greedy, 20 episodes</strong>, run at
step 0 (before any update) and every 5 steps (~0.19 GPU-h each,
~0.04/step amortized).</p>
<ol>
<li><strong>Primary: paired Δ composite reward (held-out greedy, endpoint
vs step-0)</strong>, seeded 10k bootstrap CI95 paired by seed.
IMPROVED if CI entirely above 0; the honest expectation for R2’s
~2.6k episodes is “measurably not-worse with guard-rate movement”
— the bar for <em>calling phase 2 promising</em> is CI-above-0 on either
the primary or read 2.</li>
<li><strong>Knock-away rate under sampling</strong> (the probe’s working
hypothesis made testable): training-rollout knock-away fraction,
step-series; bar = endpoint 5-step window below the probe’s
t=1.0 baseline 10/120 with a binomial CI excluding it.</li>
<li><strong>Success count</strong> (record + headline if &gt; 0): held-out greedy
successes (probe baseline: 0 greedy; 1/120 sampled).</li>
<li><strong>Record-only</strong>: per-step median group std (does the spread the
probe measured survive training?), non-degenerate-group fraction,
KL-to-anchor curve, action-token entropy, tip rate, per-seed
progress traces.</li>
</ol>
<h2 id="7-tripwires-stop--re-scope-in-channel-never-silently-continue"><a class="header" href="#7-tripwires-stop--re-scope-in-channel-never-silently-continue">7. Tripwires (stop + re-scope in-channel; never silently continue)</a></h2>
<ul>
<li>NaN/inf loss, or any reset strike in training rollouts (probe
baseline 0/360).</li>
<li><strong>Entropy/spread collapse</strong>: median group std &lt; 0.05 cm for 3
consecutive steps (advantage signal gone — the Flow-GRPO
diversity-collapse signature).</li>
<li><strong>Violence explosion</strong>: knock-away rate &gt; 2× the 10/120 baseline
for 3 consecutive steps (reward hacking toward swatting).</li>
<li><strong>Competence crash</strong>: held-out greedy eval worse than −1.0 cm vs
step-0, paired CI entirely below (the probe’s own floor line).</li>
<li>KL-to-anchor runaway: step-series slope goes vertical relative to
the R0/R1 trend (recorded, judged at eval boundaries — exact
numeric line set at finalization from R0’s measured scale).</li>
</ul>
<h2 id="8-instrument-delta-bounded-cpu-buildable-before-any-go"><a class="header" href="#8-instrument-delta-bounded-cpu-buildable-before-any-go">8. Instrument delta (bounded, CPU-buildable before any go)</a></h2>
<ol>
<li><strong>Rollout logprob + frame capture</strong>: <code>--emit-training-rows</code> on
the parallel driver — per replan: the two observation frames
(jpeg), sampled backbone ids, per-token chosen logprobs (from the
existing <code>ActionCaptureStep</code> surface), state vector, RNG key.
~0.3 GB/step, pruned after the gradient pass. Oracle: at greedy,
emitted logprobs match a teacher-forced re-forward bit-for-bit
(same masked softmax); draw-0 rows reproduce banked sequential
rows. <em>Amended 2026-08-13 (measured, tests/test_token_rows.py):
the re-forward is a one-shot batched trunk forward while the
decode fed its cache incrementally, so trunk logits carry
reduction-shape noise — bit-for-bit holds for the masked-softmax
reduction itself (captured logits + recorded mask → emitted
logprobs, exact), while the re-forwarded chosen logprobs land
within 2.4e-6 on the CPU fixture (bound registered at 1e-5). The
ratio-at-fresh-policy oracle in item 2 inherits this: ratio ≈ 1
to the same noise, not ≡ 1 bitwise.</em></li>
<li><strong>GRPO step</strong> (<code>bijou/train_grpo.py</code> or a train.py mode):
advantage-weighted clipped token-CE. Oracles: ratio≡1 (fresh
policy) reduces to advantage-weighted CE exactly; zero advantage
→ zero grad on every parameter; grammar mask at train time equals
the rollout mask per token.</li>
<li><strong>Replay collator</strong>: training rows → <code>CollatedBatch</code> (prompt
re-encode + suffix teacher-forcing of the <em>sampled</em> ids). Oracle:
re-encoded prompt logits reproduce the rollout decode’s captured
block logits within bf16 tolerance on a fixture episode.</li>
<li><strong>Loop harness</strong>: rollout wave → score → z-score/filter → grad
step → periodic held-out eval → babysit-readable heartbeat + rows
stream; registry entry at launch.</li>
</ol>
<p>Estimated: 2–3 CPU sessions, oracle-gated, no behavior change to any
existing path (new flags default-off).</p>
<h2 id="9-what-this-asks-of-the-owner"><a class="header" href="#9-what-this-asks-of-the-owner">9. What this asks of the owner</a></h2>
<ol>
<li><strong>The phase-2 go itself</strong> (open since 08-12) — now with an exact
shape and an honest price: <strong>~33 GPU-h, gate 35</strong>, laddered with
two decision boundaries (vs the 08-12 sketch’s 10–15; the probe’s
measured pace repriced it).</li>
<li><strong>The §4 fork</strong>: option B (patch + text stack at 5e-6, vision
frozen) recommended; A is the registered fallback. Veto welcome.</li>
<li>Whether the <strong>instrument build (§8) may start before the go</strong> —
it is CPU-only, oracle-gated, and makes the go instantly
actionable; but it is ~2–3 sessions of build the owner may prefer
spent on the sim-visuals lane.</li>
<li>Nothing launches on this memo. On go: this draft finalizes
(constants frozen, HEAD + checkpoint pinned, objection window)
as its own immutable pre-reg post, per protocol.</li>
</ol>
<p>Sources: <a href="2026-08-12-prereg-grpo-signal-probe.html">signal probe pre-reg + results</a> ·
<a href="2026-08-12-grpo-sim-design-memo.html">08-12 design memo</a> ·
<a href="../papers/grpo-for-vla-heads.html">GRPO for our two heads (deep-read)</a> ·
<a href="2026-08-12-sim100-results.html">sim100 results</a> ·
<a href="2026-08-08-prereg-molmo2-ar-60k-continuation.html">er-60k continuation pre-reg</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../posts/2026-08-12-prereg-grpo-signal-probe.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../posts/2026-08-13-prereg-sim-arm-split.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../posts/2026-08-12-prereg-grpo-signal-probe.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../posts/2026-08-13-prereg-sim-arm-split.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
