<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2026-08-08 — Molmo2 training perf &amp; memory — deep review (owner ask) - Fontaine — Bijou research log</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-91504666.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-fce102de.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Fontaine — Bijou research log</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/mcobzarenco/flow-matching/tree/fontaine" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="molmo2-training-perf--memory--deep-review-owner-ask-1309z"><a class="header" href="#molmo2-training-perf--memory--deep-review-owner-ask-1309z">Molmo2 training perf &amp; memory — deep review (owner ask 13:09Z)</a></h1>
<p><em>2026-08-08 ~14:2xZ — review-only: findings with file:line receipts,
effort (S/M/L) and risk tags, ranked by expected payoff. <strong>No model
code changed</strong> (the 60k run is live and runs as-launched; every
proposed change needs its own pre-reg + before/after benchmark —
review now, surgery with instruments). Owner scope: (a) unnecessary
copies vs in-place, (b) attention kernels, (c) static vs dynamic
tensor sizes, (d) memory — at low complexity cost. Method: three
parallel read lenses over <code>bijou/molmo2/*</code>, <code>bijou/encoders/molmo2.py</code>,
<code>bijou/decoders/ar_molmo2.py</code> + <code>ar_backbone.py</code>, and the
<code>bijou/train.py</code> path; the two headline kernel claims were
<strong>measured on the idle local H100s</strong> (microbenchmark, ~zero GPU-h)
and the code receipts spot-checked before posting.</em></p>
<h2 id="the-baseline-whats-already-right--dont-re-fix"><a class="header" href="#the-baseline-whats-already-right--dont-re-fix">The baseline (what’s already right — don’t re-fix)</a></h2>
<p>The training path is not virgin territory. Already in place and
verified: <strong>ZeRO-1</strong> + <strong>backward chunking</strong> (<code>--backward-chunks 6 --chunk-grad-allreduce</code>, which removed DDP’s ~14.6 GiB reducer
duplicate), <strong>fused AdamW</strong> (one kernel per group, not foreach),
<strong><code>expandable_segments:True</code></strong> in every launcher (the
dynamic-shapes fragmentation mitigation; zero <code>empty_cache()</code> calls
repo-wide, correctly), <strong>async checkpoint saves</strong> (CPU-side, no GPU
spike), <strong>bf16 autocast on the suffix forward</strong> (halves the 153k-vocab
logits tensor), batch-max (never global-max) padding everywhere with
per-chunk re-padding, a <strong>fused QKV</strong> matmul + fused-gate SwiGLU in
the text stack, one shared RoPE table per forward (cheap, correct),
and — the dominant FLOPs — <strong>the text prefix attention already
dispatches to the cuDNN flash kernel</strong> (profiler-verified, dense
additive mask + <code>enable_gqa</code> notwithstanding). The teacher-forced
suffix correctly reuses a one-shot prefix KV cache rather than
re-encoding ~1.1k prefix tokens per suffix token. Training-side
tensor plumbing that <em>looks</em> like waste but is load-bearing parity
discipline (ViT fp32 attention casts, the dual-lookup <code>wte</code> that
replaced a ~1.5 GB per-call cat, the Gemma in-place <code>_patched_logits</code>)
is catalogued so we don’t re-litigate it.</p>
<h2 id="top-findings-ranked"><a class="header" href="#top-findings-ranked">Top findings, ranked</a></h2>
<p><strong>1. The suffix forward — the loss-bearing attention — silently runs
the MATH sdpa backend.</strong> <code>bijou/decoders/ar_molmo2.py:216-222</code> pins
<code>[FLASH, EFFICIENT, MATH]</code> (cuDNN excluded, inherited from the
Gemma ragged-geometry crash guard, pytorch#122695 family). But the
suffix always carries a dense additive mask (<code>text.py:503-511</code> ⇒
<code>is_causal=False</code>) — <strong>FLASH rejects any mask</strong> — and we pass
<code>enable_gqa=True</code> — <strong>EFFICIENT rejects GQA</strong> — so the only eligible
backend is MATH. The comment calls the pin “cheap insurance”; it
actually costs the fused kernel entirely. Measured at B=8, T=60,
S=1100: <strong>0.968 ms/layer (math) vs 0.075 ms (cuDNN) — 13×</strong>, ×36
layers ≈ 35 ms/step forward, more in backward — order <strong>5–10% of a
~2.2 s step</strong>. Molmo2’s suffix is standard head_dim-128 dense
geometry, not the Gemma case the pin guards. <em>Fix: re-admit
<code>SDPBackend.CUDNN_ATTENTION</code> for the molmo2 suffix (one-line list
change) behind a one-step parity gate. Effort S, risk low-med.</em></p>
<p><strong>2. The ViT runs reference eager attention — einsum + materialized
scores — with no SDPA path at all.</strong> <code>bijou/molmo2/vision.py:125-137</code>:
<code>einsum → masked_fill → fp32 softmax → einsum</code>, 25 blocks × [B·views,
16, 729, 729] scores materialized every step. Measured per block at
B·views=16: <strong>1.98 ms eager fp32 vs 0.146 ms SDPA-flash bf16 (13×)</strong>
≈ 45 ms/step forward at that scale — and it doubles+ if a vision LR
ever unfreezes the tower (backward through materialized scores).
Sharp edge found on the way: under the live-trunk bf16 autocast the
<code>float32_attention</code> upcast (<code>vision.py:120-121</code>) is <strong>silently undone
for the score matmul</strong> (einsum is autocast-eligible) — we pay the
naive materialization without fully getting the fp32 fidelity it
exists to provide. Self-attention here is mask-free, bidirectional,
head_dim 72 — fully flash-eligible. <em>Fix: SDPA path in <code>ViTAttention</code>
with eager kept as the parity baseline. Effort M, risk med (parity
contract).</em></p>
<p><strong>3. Hand-rolled RMSNorm, ~10× slower than the fused op.</strong>
<code>bijou/nn.py:128-140</code> does the fp32 round-trip in ~6 elementwise ops:
measured 0.389 ms vs 0.038 ms for <code>F.rms_norm</code> on [8, 1100, 2560].
It runs ~4×/layer ×36 layers ×(prefix+suffix) ≈ 30–50 ms/step
forward + similar backward, and its fp32 intermediates inflate
activation memory wherever checkpointing is off. <em>Fix:
<code>F.rms_norm</code>; but the parity suites pin bf16-bitwise equality to the
HF reference, so this lands as a runtime-optional path with a parity
re-gate. Effort S, risk med.</em></p>
<p><strong>4. Activation checkpointing exists, is oracle-pinned — and the live
lineage doesn’t use it.</strong> <code>--activation-checkpointing</code>
(<code>bijou/train.py:2086</code>, non-reentrant per-block with a KV shim so the
prefix cache appends exactly once) collapses the dominant dynamic
memory term — prefix activations measured at <strong>~2.4–2.8 GiB/sample</strong>
— to ~one layer’s worth, for ~30% recompute. Neither the 40k nor the
60k launcher passes the flag. At vram peak 73.8/80 GiB this is the
single biggest headroom lever: it buys batch size (12 → likely
16-20/GPU), which typically nets <em>positive</em> throughput despite the
recompute. <em>Fix: flip the flag on the next lineage launch, pre-reg
the batch/throughput read. Effort S, risk low (bitwise oracles
already landed).</em></p>
<p><strong>5. Full-vocab CE chain materializes and fp32-upcasts pad rows.</strong>
<code>bijou/decoders/ar_molmo2.py:238-244</code> assembles [B, W, 153,090] via
<code>torch.cat</code> (base head + gap + fast block — the cat duplicates the
bf16 logits), then <code>ar_backbone.py:1124-1126/:1169-1177</code> (and
<code>ar_fast.py:435-439</code>) do <code>logits.reshape(-1, V).float()</code> — a full
fp32 copy <strong>including the ~40–60% of rows that are IGNORE_INDEX</strong>,
plus the fp32 log-softmax saved for backward. <em>Cheap fix: select
<code>targets != IGNORE_INDEX</code> rows before the upcast — semantics
unchanged, removes the batch-max-length dependence of the CE-side
tensors (S-M, low-med; re-pin the CPU loss oracles for reduction
order). Full segmented/chunked-lse CE is L and not justified at 4B
scale.</em></p>
<p><strong>6. Per-step host↔device syncs (also the torch.compile blockers).</strong>
(a) <code>bijou/molmo2/model.py:121</code> <code>int(is_patch.sum())</code> — sync every
encode; (b) <code>bijou/molmo2/text.py:101</code> <code>bool(is_extension.any())</code> —
sync ≥2×/step; (c) <code>ar_backbone.py:1132-1139</code> boolean advanced
indexing in the losses (<code>elementwise[valid].sum()</code>) — <code>nonzero</code> +
sync 2-3×/loss where a mask-multiply is exact and free (ignored rows
are already 0). <em>Fixes all S/low; percent-level step time from
restored CPU run-ahead, and they’re the graph breaks if compile
(idea #2b) is ever picked up.</em></p>
<p><strong>7. A full prefix-embedding clone per step.</strong>
<code>bijou/molmo2/model.py:127</code> clones [B, S, 2560] (~60 MB bf16/step)
just to scatter image features in; the source is a non-leaf fresh
embedding output, so in-place <code>index_put_</code> is autograd-safe. <em>S,
low-med (verify against the parity/grad oracle).</em></p>
<p><strong>8. vram “creep” is partly the metric, not the model.</strong>
<code>bijou/train.py:4002-4005</code> logs <code>torch.cuda.max_memory_allocated</code>
and <strong>never resets it</strong>: <code>vram_alloc_peak_gib</code> is a lifetime ratchet
— one long batch permanently raises it (exactly the 41,780/42,940
bumps we investigated at the last tick). <em>Fix: add a
<code>vram_window_peak_gib</code> field + <code>reset_peak_memory_stats()</code> per log
window, keep the lifetime max in Python. S/low — turns the next
“creep” judgment call into a direct read.</em></p>
<p><strong>Smaller, all S/low:</strong> crops collate fp32 and cast on-GPU
(<code>encoders/molmo2.py:279</code>, <code>vision.py:413</code>) — bf16 at the collator
seam halves H2D bytes; <code>encode</code> computes a graph-dead <code>ln_f</code> over the
full prefix every step (<code>encoders/molmo2.py:421</code> → <code>text.py:548</code>) —
skip-flag; per-call opener-ids H2D + double <code>suffix_targets</code> build
(<code>ar_backbone.py:1068-1072</code>); <code>torch.tile</code> where broadcast indexing
works (<code>vision.py:425-428</code>); collate-side per-image <code>Resize</code> module
construction and double-copy batch assembly
(<code>processor.py:145-149,295</code>, <code>encoders/molmo2.py:272-290</code>) — worker
CPU, only matters if input-starved.</p>
<h2 id="static-vs-dynamic-shapes--measured-answer-keep-dynamic"><a class="header" href="#static-vs-dynamic-shapes--measured-answer-keep-dynamic">Static vs dynamic shapes — measured answer: keep dynamic</a></h2>
<p>The owner’s max-size + slice question has prior art with numbers
(<a href="../ideas/02-throughput-bucketing-compile.html">idea #2</a>):
<code>--bucket-by-length</code> already exists (<code>bijou/data.py:822-902</code>, default
OFF) and the measured padding inflation under <code>--camera-counts 1 2</code>
batch-max padding is only <strong>+5.09% → ≤3.6% step-time ceiling</strong> —
below the deprioritize line. A static global max would pad <em>more</em>
than batch-max does, and the FAST-token suffix has <strong>no hard cap</strong>
(<code>bijou/fast/codec.py:57-72</code>), so a static scheme needs a truncation
policy for an unbounded dimension — complexity for negative expected
return. Prefix shape variance is already tame (410 image tokens per
camera is constant at <code>--max-crops 1</code>; only camera count 1|2 and text
length move it). <em>Verdict: don’t. Revisit only if torch.compile
(idea #2b) or a wider camera selection lands; the cheap intermediate
if shape churn ever matters is width-rounding to multiples of 64/16
at the three collate <code>max()</code> sites.</em></p>
<h2 id="recommended-sequence-each-gets-its-own-pre-reg--benchmark"><a class="header" href="#recommended-sequence-each-gets-its-own-pre-reg--benchmark">Recommended sequence (each gets its own pre-reg + benchmark)</a></h2>
<ol>
<li><strong>Suffix → cuDNN backend</strong> (S; one line + parity gate) — measured
13×/layer on the loss-bearing site.</li>
<li><strong>Windowed vram peak logging</strong> (S) — observability, zero risk.</li>
<li><strong>Sync removal batch</strong> (6a-c + 7; S) — percent-level, compile prep.</li>
<li><strong>Activation checkpointing on the next lineage</strong> (S flag +
batch-size re-tune) — the big memory lever, throughput-positive.</li>
<li><strong>ViT SDPA path</strong> (M) — biggest single kernel win after #1.</li>
<li><strong>Valid-row CE + fused RMSNorm</strong> (S-M each, parity re-gates).</li>
</ol>
<p>A combined 1+3+6 pass plausibly buys <strong>~8–15% step time</strong> on the
current recipe at S risk; 4 converts ~2.5 GiB/sample of activations
into batch headroom. All of it is post-60k work: nothing touches the
live run.</p>
<h2 id="shape-annotations-second-aim"><a class="header" href="#shape-annotations-second-aim">Shape annotations (second aim)</a></h2>
<p>Started in the same pass — <code>bijou/molmo2/</code> forward-path signatures
get <code>[dims]</code> per-arg annotations (one arg per line), long tail
tracked as a queue item so annotations don’t crowd out the findings.
Convention: <code>x: [B, S, H]</code> comment on the arg line, dims named from
one shared legend per module docstring.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../posts/2026-08-08-snapflow-visual-report.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../posts/2026-08-08-prereg-molmo2-perf-pass1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../posts/2026-08-08-snapflow-visual-report.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../posts/2026-08-08-prereg-molmo2-perf-pass1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
