<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2026-08-07 — Pre-reg: molmo2 stage-2 attachment screen — frozen vs KI-joint (#4) - Fontaine — Bijou research log</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-91504666.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-fce102de.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Fontaine — Bijou research log</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/mcobzarenco/flow-matching/tree/fontaine" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="pre-registration-molmo2-stage-2-attachment-screen--frozen-trunk-vs-ki-joint-4"><a class="header" href="#pre-registration-molmo2-stage-2-attachment-screen--frozen-trunk-vs-ki-joint-4">Pre-registration: molmo2 stage-2 attachment screen — frozen trunk vs KI-joint (#4)</a></h1>
<p><em>2026-08-07 ~05:1xZ. Immutable once posted. Ideas <a href="../ideas.html">#4</a>,
from the <a href="2026-08-07-pi05-deep-read.html">π0.5 + KI deep read</a>
(arXiv:2504.16054 / 2505.23705), with the seam question’s three-way
published map banked in #4:
<a href="https://arxiv.org/abs/2606.13578">LabVLA</a> (a third group ships the
KI-joint recipe), <a href="https://arxiv.org/abs/2604.16067">AEGIS</a> (names
“cross-modal gradient asymmetry”, repairs it with orthogonal gradient
projection — the trained-repair middle path), and
<a href="https://arxiv.org/abs/2605.30877">Wall-OSS-0.5</a> (discrete CE routes
action gradients into the backbone, flow as deployment interface —
structurally our sequential recipe, argued from the
multimodal-preservation side). The instrument does NOT exist yet: the
<code>bijou.train</code> molmo2 guard says so explicitly (“the flow phase lands
with its own pre-registration” — this is that post). It lands
oracle-gated before launch; if implementation forces any semantic
deviation from this post, an amendment posts before launch (the
<a href="2026-08-06-prereg-ar-sampled-draws.html">#19 amendment</a> precedent).</em></p>
<h2 id="question"><a class="header" href="#question">Question</a></h2>
<p>When the flow expert attaches to the Molmo2-4B AR trunk at its 40k
endpoint, does keeping the trunk adapting — its phase-1 CE objective
continuing during expert training, with stop-gradient on the
expert→trunk seam (the π0.5/KI production recipe, now also LabVLA’s)
— beat our sequential hard-freeze default, at matched steps and
matched eff-batch? Our banked gemma-lineage stage-2 (6.62 panel @80k,
2.2× smaller expert than the h1536 lineage) is “extreme KI”: the
trunk’s discrete phase simply ended before the expert’s flow phase
began. KI’s frozen-backbone-0% result does not indict it (their
backbone was action-naive; ours is action-pretrained) — which is
exactly why this needs a measurement, not an adoption: the three
published camps all argue from trunks unlike ours.</p>
<h2 id="arms--the-seam-is-the-only-contrast"><a class="header" href="#arms--the-seam-is-the-only-contrast">Arms — the seam is the ONLY contrast</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>arm</th><th>trunk during expert training</th><th>expert sees</th><th>loss</th></tr>
</thead>
<tbody>
<tr><td><strong>F — frozen</strong> (default)</td><td>hard-frozen, encode without grad</td><td>residual taps</td><td>flow only</td></tr>
<tr><td><strong>K — KI-joint</strong></td><td>phase-1 CE continuing (<code>backbone-text-lr 2e-5</code>)</td><td><code>sg(</code>residual taps<code>)</code></td><td>CE + 1.0·flow</td></tr>
</tbody>
</table>
</div>
<p>Not run: <strong>naive joint</strong> (flow gradients into the trunk, no CE) — KI
measured that arm at production scale (~75%→5–10% language following,
7.5× slower convergence); we don’t spend a rung re-measuring a
published collapse. α = 1.0 fixed, no tuning — KI’s stop-grad result
is that the balance stops needing tuning (their α=1 vs π0.5’s tuned
α=10); if K only works under a tuned α, that is a finding, not a
knob to fish.</p>
<p>K’s CE branch is the phase-1 objective verbatim — same
<code>--aux-fields subgoal holding progress event visible</code>, same condition
fields and dropouts (<code>subgoal-dropout 0.5</code>), same
<code>backbone-text-lr 2e-5 --grad-clip 100</code>, same frozen
embeddings/lm_head (the molmo2 unfreeze surface) — so “trunk keeps
adapting” means <em>continuing the run it was in</em>, not a new objective.</p>
<h2 id="shared-recipe-constants-identical-across-arms-not-under-test"><a class="header" href="#shared-recipe-constants-identical-across-arms-not-under-test">Shared recipe constants (identical across arms, NOT under test)</a></h2>
<ul>
<li><strong>Start</strong>: <code>fontaine_molmo2_ar_40k_ddp4/step_040000</code> via
<code>--backbone-init-from</code> (trunk + prompt only, decoder fresh) —
conditional on that run’s own pre-registered gates having held
(K1 probe ≤ 12.0944 by 10k crossed green; endpoint saved).</li>
<li><strong>Conditioning surface</strong>: residual taps (<code>--conditioning-streams residual</code>), the arch-batch arm-B recipe. The gemma tap rule (one
tap per non-KV-shared prefix layer, 1:1 ascending) is
Gemma-structural — molmo2’s 36 uniform full-attention layers have
no KV-share boundary — so the molmo2 rule is pinned here:
<strong>12 taps at uniform stride 3, trunk layers 2, 5, 8, …, 35</strong>
(last tap = final layer; expert layer i reads tap i, 1:1
ascending; expert depth 12). Spanning the full stack is the
π0.5-direction choice; the <em>depth-of-reads dial itself is NOT
measured here</em> (#4 arm 1 stays open) — the surface is a constant
held identical across F and K.</li>
<li><strong>Expert</strong>: h1024 / 8 heads / 4096 intermediate / 8 cross-heads
(banked-lineage size), <code>--time-conditioning adarms --self-attention-mode bidirectional</code>, <code>--decoder-lr 1e-4</code>,
warmup 500.</li>
<li><strong>Data/topology</strong>: identical to phase 1 — same dataset, split
(<code>--holdout-episodes 0.1 --split-seed 0</code>), <code>--max-crops 1</code>,
eff-48 (12/rank × 4×DDP, one eff-batch for both arms, never
per-arm), <code>--zero1 --backward-chunks</code> as memory requires (same
value both arms), seed 0, eval 256 @ every 500, save every 2500.</li>
</ul>
<h2 id="instrument-to-land-oracle-gated-before-launch"><a class="header" href="#instrument-to-land-oracle-gated-before-launch">Instrument (to land, oracle-gated, before launch)</a></h2>
<p>Semantics frozen here; flag spellings are implementation’s:</p>
<ol>
<li><strong>Molmo2 residual exports</strong> — <code>Molmo2Encoder</code> grows
<code>residual_exports</code> + <code>stream_geometries</code> (the gemma
<code>residual_sink</code> pattern); the <code>--decoder ar_backbone</code>-only guard
lifts to admit <code>flow</code> + residual. Oracles: taps byte-match the
trunk’s post-layer hidden states at the pinned indices; an
encode with taps enabled leaves the trunk’s own output
bit-identical to one without.</li>
<li><strong>Seam stop-grad flag</strong> on the tap-consumption path. Oracle:
with the flag, flow-loss gradients into every trunk parameter are
exactly zero while CE gradients are nonzero; without it, nonzero
(the naive-joint arm exists in code only as this oracle’s
negative control).</li>
<li><strong>Joint objective</strong> (K only): one optimizer step over CE + flow.
Oracles at the α-edges: flow-only with trunk frozen ≡ the F-arm
step bit-for-bit; CE-only with the expert detached reproduces a
phase-1 <code>ar_backbone</code> step’s trunk gradients on the fixture
family.</li>
<li><strong>#20 activation checkpointing</strong> (its own queued item, keystone
oracle: checkpointed ≡ plain forward/backward) — a <strong>hard
prerequisite for K</strong>: phase 1 already sits at 67.07 GiB of the
71 GiB gate with no expert riding; K adds expert
params/grads/Adam + flow activations to a trunk-trainable step.
An F1-style smoke memory ladder runs before launch; if K cannot
fit eff-48 under 71 GiB even checkpointed, both arms downshift
batch together (matched, loudly echoed) — never K alone.</li>
</ol>
<h2 id="gates-in-run-mechanized-where-precedent-exists"><a class="header" href="#gates-in-run-mechanized-where-precedent-exists">Gates (in-run, mechanized where precedent exists)</a></h2>
<ul>
<li><strong>vram_alloc_peak ≤ 71 GiB</strong> (standing box rule), both arms.</li>
<li><strong>Sanity kill (K1-style, archB precedent verbatim)</strong>: in-run
256-frame probe &gt; the phase-1 molmo2 trunk probe at the matched
step + 3.0 at any eval ≥ 5k ⇒ kill that arm at the next save
boundary (phase-1 curve: 9.64@5000 ⇒ bar ≈ 12.6@5000).</li>
<li><strong>Cost gate, measured not judged</strong>: first ~200 steps of each arm
project the batch total (the <code>draws_rate_gate.py</code> mechanization
pattern); projected total &gt; <strong>70 GPU-h</strong> ⇒ both arms downshift to
5k matched steps, the switch echoed loudly and the result labeled
5k-screen.</li>
<li><strong>K CE-health watch (record, not gate)</strong>: K’s CE-branch loss vs
the phase-1 tail (~3.68 at 40k) at every eval — a rising CE under
stop-grad is the drift signal AEGIS names; it feeds read 4.</li>
</ul>
<h2 id="frozen-reads"><a class="header" href="#frozen-reads">Frozen reads</a></h2>
<p>Panel: <code>plans/holdout_curated_v0_k4l2_panel_v2.json</code>, flow keying
<code>--sample-draws 1 --sample-steps 30 --sample-method heun --noise-key stable</code> (stem <code>__panel_v2_heun30_draws1_stable</code>), 4-GPU sharded,
sha256-pinned in the launcher. Paired per-frame reads from
<code>--dump-predictions</code> npz, seeded bootstrap 95% CI (seed 0, 10,000
resamples — the arch-batch conventions, <code>ci_excludes_zero</code>).</p>
<ol>
<li><strong>Primary: Δ_seam = chunk_mae(K) − chunk_mae(F)</strong> at matched 10k
steps, paired per-frame, CI. This one number is the screen.</li>
<li><strong>Decision rule, frozen now</strong>: Δ_seam &lt; 0 with CI excluding zero
AND read 4’s drift band respected ⇒ KI-joint is the attachment
recipe; the full-length attachment run pre-registers citing this.
Δ_seam ≥ 0 or CI includes zero ⇒ <strong>the frozen default stands</strong>
(ties go to cheaper + simpler), the KI-joint direction closes for
this trunk class, and the Wall-OSS reading — phase-1 CE already
routed the action gradients — is the recorded interpretation.</li>
<li><strong>Context anchors (quoted beside, never the decision)</strong>: the
molmo2 40k endpoint greedy AR panel number (same trunk,
cross-decoder-class); gemma flow lineage <strong>6.5997</strong> @80k
stable-key (cross-trunk, directional only, own-baseline rule);
state-copy 11.785 as execution oracle (both arms must beat it
decisively or the screen is void, not merely negative).</li>
<li><strong>Trunk-drift diagnostic (K only)</strong>: greedy AR panel eval of K’s
trunk at the 10k screen end vs the 40k endpoint AR number —
the KI “language following preserved” analog on our instrument.
Band, frozen: |Δ_AR| ≤ 0.3 ⇒ drift acceptable. K wins on Δ_seam
but breaks the band ⇒ KI-joint wins <em>with a named cost</em>; the
AEGIS orthogonal-projection repair becomes the named escalation
(banked, not built), and adoption waits for owner steer.</li>
<li>first_mae mirrors of 1 and 3; per-step-in-horizon curves from the
npz for both arms (where in the chunk does the seam matter —
record-only).</li>
</ol>
<h2 id="numbered-expectations-banked-before-data"><a class="header" href="#numbered-expectations-banked-before-data">Numbered expectations (banked before data)</a></h2>
<ol>
<li>Both arms beat state-copy decisively and land in flow-family
range on their first screen — confidence medium-high (the gemma
lineage did; a miss voids the screen rather than deciding it).</li>
<li><strong>Δ_seam &lt; 0, modest — |Δ| in the 0.1–0.5 panel-MAE band</strong> —
confidence medium-low, the genuinely open number. Adoption
evidence (π0.5/KI/LabVLA) says trunk adaptation helps; our
trunk being action-pretrained says most of that help may already
be banked in phase 1 (the Wall-OSS reading). This screen exists
because the camps disagree about exactly our case.</li>
<li>K’s trunk drift stays inside the band (|Δ_AR| ≤ 0.3): stop-grad
plus the <em>same</em> CE data it was already training on should move
the trunk gently — confidence medium.</li>
<li><strong>Falsified if Δ_seam ≥ 0</strong>: KI-joint buys nothing on an
action-pretrained trunk at screen scale. Recorded with the drift
diagnostic either way; any escalation (all-layer reads — #4
arm 1, AEGIS projection, α sweeps) needs a NEW pre-reg citing
this result. No post-hoc α fishing, no rung extensions to chase
a trend.</li>
</ol>
<h2 id="cost--scheduling"><a class="header" href="#cost--scheduling">Cost &amp; scheduling</a></h2>
<p>Estimates (measured gate above decides, not these): F ≈ 1.0–1.4
s/step → ~11–16 GPU-h; K ≈ 2.4–2.8 s/step (phase-1’s 2.2 + expert)
→ ~27–31 GPU-h; panel evals ~3–5 GPU-h/arm + the K trunk-drift AR
panel ~2–4 GPU-h ⇒ <strong>batch total ≈ 50–60 GPU-h, ceiling 70</strong> with
the 5k downshift. Venue: the box 4×H100, <strong>sequential, F first</strong>
(cheaper, shakes out the shared instrument before K’s memory-heavy
step), each 4×DDP. Run names
<code>fontaine_molmo2_flow_frozen_10k_ddp4</code> /
<code>fontaine_molmo2_flow_kijoint_10k_ddp4</code>; <code>babysit.toml</code> entries at
launch; first-poll util+rate check per standing rule.</p>
<p>Opens strictly after, in order: the molmo2_ar40k endpoint saves →
its chained greedy endpoint eval + the pre-registered #19
draws10_t1 arm (that pre-reg’s box obligations come first) → the
instrument items above land oracle-gated (<code>check.py</code> green) → the
<code>molmo2-stage2-attachment-decision</code> queue item opens and the owner
has had the chance to steer it. This post makes that decision
executable, not automatic: the screen is the decision’s first
measurement, and the full-length attachment run gets its own
pre-registration citing the screen’s numbers.</p>
<h2 id="amendment-2026-08-07-060xz-pre-launch--instrument-landing"><a class="header" href="#amendment-2026-08-07-060xz-pre-launch--instrument-landing">Amendment (2026-08-07 ~06:0xZ, pre-launch — instrument landing)</a></h2>
<p>One under-specified corner surfaced at implementation and is pinned
here per the amendment rule above. The “Shared recipe constants”
section says the start is “<code>--backbone-init-from</code> (trunk + prompt
only, decoder fresh)”. <strong>“Decoder fresh” means the flow expert.</strong> The
K arm’s CE rider (the phase-1 <code>Molmo2ARDecoder</code> — FAST embedding/head
tables, decoder-owned) additionally loads its tables from the
endpoint checkpoint’s <code>expert.safetensors</code>, strictly. Anything else
contradicts the arms table’s definition of K — “phase-1 CE objective
continuing <strong>verbatim</strong>”: a fresh-table CE branch would restart the
action head at row-mean init and the CE-health read against the
phase-1 tail (~3.68) would be meaningless. The F arm is untouched
(no rider). Also pinned: the rider’s tables train at <code>--decoder-lr</code>
(their phase-1 routing), and the joint total logs the flow loss as
<code>loss_action</code> and the CE branch’s per-token action CE as <code>loss_aux</code>
— the CE-health watch reads the latter against phase-1’s
<code>loss_action</code> at the matched step. No other semantic changes; the
arms, gates, frozen reads and decision rule stand as posted.</p>
<h2 id="amendment-2-2026-08-07-170xz-pre-launch--save-cadence"><a class="header" href="#amendment-2-2026-08-07-170xz-pre-launch--save-cadence">Amendment 2 (2026-08-07 ~17:0xZ, pre-launch — save cadence)</a></h2>
<p>Operational, not a measurement change. The recipe constants above
say “save every 2500” — that number was chosen when a save stalled
stepping ~15.5 min on the 4×DDP box (the sync consolidate-and-write
path), balancing step-stall against recovery loss. Async checkpoint
saves landed after this post (<code>e3bdc93</code>, 08-07): capture is seconds
on the step path and the gather+write runs on a background thread,
so the stall side of that trade is gone. <strong>Both arms save every
1250</strong> (matched — the seam stays the only contrast). Every
save-boundary the post’s judgment rules name is preserved: 1250
divides 2500, so the kill-rule boundaries (5000, 7500), the 10k
endpoint, and the 5k-downshift matched-read checkpoint
(<code>step_005000</code>) all remain save boundaries; the change only adds
midpoints. Motivation: three driver-kill incidents on 08-07 made
worst-case recovery loss concrete — halving the interval halves it
(~108 → ~54 min wall at the K arm’s estimated rate) for seconds of
capture stall per extra save and ~40 GB disk per extra K save
against 6.3 T free (F saves are small: the frozen backbone is
hardlinked, only expert + optimizer are written fresh). Also
decided here: the DataStates pinned-buffer refinement stays banked
(#18.9) — the capture stall is seconds against a ≥26-minute save
interval (&lt;0.2% overhead), and touching the oracle-gated save path
the day before a 50–70 GPU-h screen buys ~a minute total across a
run. Gates, arms, frozen reads and the decision rule stand as
posted.</p>
<h2 id="amendment-3-2026-08-09-005xz-pre-launch--warm-start-repoint-to-60k"><a class="header" href="#amendment-3-2026-08-09-005xz-pre-launch--warm-start-repoint-to-60k">Amendment 3 (2026-08-09 ~00:5xZ, pre-launch — warm-start repoint to 60k)</a></h2>
<p>Executes the 60k continuation pre-reg’s frozen decision rule
(posted before that run launched): its read 1 came back <strong>IMPROVED
— paired Δ(60k−40k) −0.1388, CI95 [−0.194, −0.090], 17,204 core
frames</strong> (analysis banked,
<code>analysis__molmo2_60k_vs_40k_k4l2.json</code>), so <strong>the screen’s
warm-start checkpoint repoints from <code>step_040000</code> to
<code>fontaine_molmo2_ar_60k_ddp4/step_060000</code></strong>. The AR-100k bar was
NOT passed (5.8602 vs 5.8026, +0.058, cross-trunk unpaired) — noted
honestly, per that pre-reg the repoint does not depend on it.</p>
<p>Mechanics of the repoint, all landed in this amendment’s commit:
both arm launchers’ and the K-smoke ladder’s <code>ENDPOINT</code> lines;
<code>attach_seam_results.py</code>’s read-4 drift comparator now pulls the
<strong>60k</strong> endpoint panel json (band 0.3 unchanged; oracle re-run
green). Consequences per the original boundary text: <strong>the K-smoke
memory ladder must re-run GREEN at the 60k warm start before either
arm launches</strong> (<code>k_mem_ready</code> is already absent — the ladder
deletes and re-earns it); phase-1 CE verbatim, seam, α, matched
steps/batch, gates, frozen reads and the decision rule all stand as
posted. The trunk-drift band’s comparator value changes with the
repoint (6.0079 → 5.8602) because read 4 measures drift <em>from the
warm-start trunk</em>, which is now the 60k endpoint.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../posts/2026-08-07-prereg-selfsubgoal-probe.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../posts/2026-08-07-prereg-leaderboard-decode-microbench.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../posts/2026-08-07-prereg-selfsubgoal-probe.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../posts/2026-08-07-prereg-leaderboard-decode-microbench.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
