<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2026-08-08 — Pre-reg: per-dataset golden tickets (#1, rung 2) — finalized, F&#x3D;6 - Fontaine — Bijou research log</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-91504666.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-fce102de.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Fontaine — Bijou research log</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/mcobzarenco/flow-matching/tree/fontaine" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="pre-registration-per-dataset-golden-tickets-1-noise-ladder-rung-2"><a class="header" href="#pre-registration-per-dataset-golden-tickets-1-noise-ladder-rung-2">Pre-registration: per-dataset golden tickets (#1, noise-ladder rung 2)</a></h1>
<p><em>2026-08-08 ~13:2xZ — <strong>finalized; immutable from this commit.</strong>
Drafted ~09:2xZ the same day (structure unchanged); finalized after
the CPU stages ran on banked data: stage-0/1 results are published
below (they were the draft’s finalization checklist item 1), the
instrument oracle list is pinned after an audit of <code>bijou.eval</code> at
HEAD (item 2), and one wording clarification is flagged inline where
it occurs. Entry condition met 2026-08-08: the
<a href="2026-08-08-goldenticket-results.html">golden-ticket screen</a> closed
R1 CONFIRM → R2 REAL → R3 INTERESTING. Idea
<a href="../ideas/idea-01.html">#1</a>. Priors from
<a href="../papers/noise-space-steering-3.html">2603.11642</a> and our own R4a/R4b
reads, quoted below with their numbers. Zero training. Remaining GPU
cost at launch: <strong>≤ 4 GPU-h</strong> (stage 2 ≈ 0.9 + seating arm ≈ 3.0; the
draft’s ≤ 6 ceiling included CPU-stage contingency that is now
spent).</em></p>
<h2 id="question"><a class="header" href="#question">Question</a></h2>
<p>The screen proved <strong>one shared</strong> searched noise vector is real:
ticket 33 beat the stable-key default by <strong>−0.924</strong> [CI95 −0.985,
−0.866] on held-out complement rows. But both the published
decomposition and our own free reads say the shared ticket is the
<em>small</em> half of the channel:</p>
<ul>
<li><a href="https://arxiv.org/abs/2603.11642">2603.11642</a> (192 contexts × 16
noises): boundary-gap variance splits <strong>59.1% context main effect /
1.4% noise main effect / 39.4% context×noise interaction</strong>; the
globally best noise is optimal in only <strong>3.1%</strong> of contexts.</li>
<li>Our R4a shadow (792 probe datasets × 64 tickets, banked stage-1
matrix): ticket 33 is the per-dataset argmin in only <strong>4.4%</strong> of
datasets; every ticket wins somewhere; the per-dataset argmin lands
in the global top-10 <strong>29.8%</strong> of the time (~2× the 15.6% null).</li>
<li>R4b: the winner’s gain is monotone in draw dispersion (−0.35 →
−1.44 by quartile) — the channel is largest exactly where
per-dataset structure has the most room.</li>
</ul>
<p>Rung 2 asks: <strong>does routing each dataset to its own ticket beat the
shared winner on held-out rows — at one extra panel eval of cost?</strong>
The honest obstacle, banked in advance: the <strong>median probe dataset
has 2 frames</strong>, so most per-dataset argmins are selection noise, not
signal. This pre-reg’s job is to spend CPU on banked data first to
find out <em>which</em> cells are decidable, and only then spend GPU
confirming the survivors.</p>
<h2 id="data-already-in-hand-no-gpu-for-stages-01"><a class="header" href="#data-already-in-hand-no-gpu-for-stages-01">Data already in hand (no GPU for stages 0–1)</a></h2>
<p>The stage-1 ticket eval retained per-frame, per-ticket predictions:
<code>…drawsprobe_s7_ticket_draws64_heun30_draws.npz</code> — draws
<code>(2458, 64, 50, 6)</code> + truth/valid/repo_id/core, sha-pinned tickets
(<code>e537f4cd…</code> top-10 subset of the M=64 bank <code>a07c062a…</code>). Every
stage-0/1 quantity below is a pure function of this file plus the
banked complement npzs (<code>…panel_curated_v0_k4l2_ticket33_heun30.npz</code>,
<code>…stablekey_heun30.npz</code>).</p>
<h2 id="stage-0--reliability-floor-from-split-half-self-consistency-cpu"><a class="header" href="#stage-0--reliability-floor-from-split-half-self-consistency-cpu">Stage 0 — reliability floor from split-half self-consistency (CPU)</a></h2>
<p>For every dataset with ≥ 4 probe frames: split its frames into two
halves by frame-index parity (deterministic, no seed knob); pick the
argmin ticket on half A; measure its regret on half B against half
B’s own argmin. Pool the regret curve <strong>by cell size n</strong> and compare
each n-bin against a permutation null (ticket labels shuffled within
dataset, 1,000 permutations, seed 0). The <strong>floor F</strong> is the smallest
n whose median split-half regret beats the null’s 5th percentile —
i.e. the smallest cell size at which the argmin carries any
out-of-half information at all.</p>
<p><strong>Frozen decision rules:</strong></p>
<ul>
<li>If NO n-bin beats its null (selection noise dominates at every
available cell size), <strong>the rung closes at CPU cost</strong> — a real
result: per-dataset search is undecidable on this probe’s cell
sizes; the escalation (bigger probe) needs its own pre-reg.</li>
<li>Otherwise: <strong>qualifying set</strong> = datasets with ≥ F probe frames AND
≥ 20 held-out complement core rows (the confirm needs rows to
judge on). The qualifying set, its panel-row weight, and F are all
published in the stage-0 table before stage 2 launches.</li>
</ul>
<h2 id="stage-1--per-dataset-ticket-assignment-cpu-frozen-selector"><a class="header" href="#stage-1--per-dataset-ticket-assignment-cpu-frozen-selector">Stage 1 — per-dataset ticket assignment (CPU, frozen selector)</a></h2>
<p>For each qualifying dataset: ticket = argmin of pooled probe MAE over
its frames, <strong>restricted to the global top-10 ticket set</strong> (the R4a
containment read says the argmin lands there 2× null; restricting to
10 pre-vetted tickets cuts the 64-way selection-noise surface by
6.4× and reuses tickets that already passed R1). Ties break toward
the global winner 33. Non-qualifying datasets route to ticket 33
(the shared winner is the fallback, so the deployed map degrades to
rung 1, never below it). The full map (dataset → ticket) is
committed before stage 2.</p>
<h2 id="stage-01-results-executed-2026-08-08-131xz--cpu-banked-data"><a class="header" href="#stage-01-results-executed-2026-08-08-131xz--cpu-banked-data">Stage 0–1 results (executed 2026-08-08 ~13:1xZ — CPU, banked data)</a></h2>
<p>Instrument: <code>fontaine/scripts/noise_ladder_stage01.py</code> (oracles a–d
GREEN first: pooling + complement reproduction against the banked
stage-1/2 jsons; planted signal/null/at-line split-half worlds;
provenance refusal; routing tie-breaks). Full table:
<code>reports/analysis__noise_ladder_stage01.json</code>.</p>
<p><strong>Stage 0: floor F = 6 — the rung stays open, thinly.</strong> 147 of the
153 ≥4-frame datasets split (6 have a single-parity frame set and are
listed in the json). The bin table is honest and noisy: n=4 (30
datasets) fails (median regret 1.855 vs null 5th-pctl 1.766), n=5
(20) fails, <strong>n=6 (39 datasets) passes — 1.5675 vs 1.5965</strong> (~2%
under the line), <strong>n=7 (10) passes clearly — 0.846 vs 1.084</strong>, and
the sparse bins n=8–22 (1–11 datasets each) all fail; three
single-dataset bins at n=23/37/86 pass on their own cells. The floor
rule binds at the smallest passing n: <strong>F = 6</strong>. Caveats recorded at
the moment of judgment: the pass at the floor is marginal, the
pattern over n is not monotone (small-bin power is the likely reason,
but that is an interpretation, not a measurement), and the frozen
qualification rule (≥ F frames) admits datasets from failing bins.
Stage 2’s held-out reads exist precisely to adjudicate whether this
thin floor carries transferable signal — the falsifier stands
unchanged.</p>
<p><strong>Stage 1: the routing map is committed.</strong> Qualifying set (≥ 6 probe
frames AND ≥ 20 complement rows): <strong>97 datasets</strong>, covering <strong>7,028
panel core rows (40.8%)</strong> and <strong>6,014 complement rows</strong> (expectation
1’s ≥ 25% met). <strong>88 of 97 route away from ticket 33</strong>; the routed
tickets span all ten of the top-10 set. The full dataset → ticket map
(all 792 datasets; non-qualifying → 33) is in the analysis json;
<strong>map sha256 <code>15d9293553ac1a88…</code></strong> — the stage-2 run must carry
exactly this sha in its provenance.</p>
<h2 id="stage-2--one-confirm-eval-gpu-paired-frozen-reads"><a class="header" href="#stage-2--one-confirm-eval-gpu-paired-frozen-reads">Stage 2 — one confirm eval (GPU), paired frozen reads</a></h2>
<p>One full-panel eval, deterministic single decode, with the
per-dataset ticket map (instrument: the <code>--noise-tickets</code> machinery
gains a per-dataset routing mode; oracle: rows of a dataset mapped to
ticket t must decode byte-identical to a plain ticket-t run of those
rows at matched composition — the <a href="2026-08-08-prereg-subgoal-draws.html">rung-(b) preflight
pattern</a>). Cost ≈ the ticket33
run (~0.9 GPU-h). Reads, all paired per-frame with seeded bootstrap
CI95 (seed 0, 10,000 resamples), <strong>clustered by dataset</strong> (frames
within a dataset share the routing decision — an unclustered CI
would overstate precision):</p>
<ol>
<li><strong>Primary: Δ_route = map vs ticket 33</strong>, qualifying datasets’
<strong>held-out complement core rows only</strong> (clarified at finalization:
the draft said “core rows”; probe rows selected the tickets and
never judge — the R2 pattern, and the reason the ≥ 20
complement-row qualification floor exists) — the marginal value of
per-dataset routing over the shared winner. Pass = CI95 entirely
below 0.</li>
<li><strong>Δ_route vs stable-key</strong> on the same rows (record-only context;
rung-1 already banked the shared-vs-stable number).</li>
<li><strong>Per-dataset win table</strong>: fraction of qualifying datasets where
the routed ticket beats ticket 33 on held-out rows, vs the 50%
null (sign test).</li>
<li>Horizon + dispersion-quartile mirrors of read 1 (R4b form).</li>
<li>Execution oracles — <strong>pinned at finalization</strong> after the audit of
<code>bijou.eval</code> at HEAD (the substitution point is
<code>BijouPolicy._flow_noise</code>, which already has per-item identity in
hand; ticket provenance already rides both the npz dump and the
report json). All abort, never silent:
<ul>
<li><strong>Provenance:</strong> report + npz carry the m64 bank sha
(<code>9bb13bc4…</code>) AND a new <code>ticket_map_sha256</code> equal to the
committed map sha <code>15d9293553ac1a88…</code>; the policy name gains
<code>_ticketmap</code> (distinct from plain <code>_ticket</code> — a routed read must
never pool as a single-ticket read); <code>sample_draws == 1</code>.</li>
<li><strong>Routing byte-match (preflight, before the panel run):</strong> on a
small plan of rows from ≥ 2 datasets mapped to a non-33 ticket
t, the routed decode must be byte-identical to a plain
<code>--noise-tickets</code> ticket-t decode of the same plan at matched
composition (the rung-(b) preflight pattern).</li>
<li><strong>Non-qualifying rows</strong> (mapped to 33) of the full panel run
byte-match the banked ticket33 npz at matched composition (same
plan file, same batch size — same row order).</li>
<li><strong>Identity columns</strong> byte-match the banked panel npzs;
state-copy rows byte-match.</li>
<li><strong>Map coverage:</strong> every panel dataset appears in the map; the
map’s image ⊆ top-10 ∪ {33}.</li>
</ul>
</li>
</ol>
<p><strong>Falsifier:</strong> read-1 CI95 not entirely below 0 ⇒ per-dataset
routing at this probe’s cell sizes buys nothing over one shared
ticket — the interaction slice is not harvestable at panel scale
with this selector, and the rung records that against the 39.4%
prior. Read 3 then adjudicates <em>why</em> (broad small losses = selection
noise; a few large losses = floor too low).</p>
<h2 id="folded-in-arm-seating-the-r3-number-gpu-record-only--row"><a class="header" href="#folded-in-arm-seating-the-r3-number-gpu-record-only--row">Folded-in arm: seating the R3 number (GPU, record-only → row)</a></h2>
<p>R3 measured mean-of-top-10-tickets at <strong>5.1847 / 1.3831</strong> — the best
chunk and first numbers on this panel — but the banked random-noise
mean-of-10 row (5.3645 / 1.4242) retained no per-frame npz, so R3
was record-only. This arm re-runs the <strong>random-noise draws-10</strong>
config with <code>--dump-predictions</code> retained (~3.0 GPU-h, the stage-3
cost), enabling the paired per-frame read the board row seating
requires: mean-of-top-10 vs mean-of-random-10, paired CI95. CI
entirely below 0 ⇒ the top-10-ticket ensemble takes the mean-of-10
board row; otherwise the row stands and R3 stays a record. This arm
is independent of stages 0–2 and runs in the same GPU window.</p>
<h2 id="numbered-expectations-banked-before-data"><a class="header" href="#numbered-expectations-banked-before-data">Numbered expectations (banked before data)</a></h2>
<ol>
<li>Stage 0 finds a floor F ≤ 16 with a non-empty qualifying set
covering ≥ 25% of panel core rows — confidence medium.</li>
<li>Δ_route (read 1) lands below 0 but small (the qualifying set is
the easy-cell minority; 2603.11642’s 93.8%-of-gap number is a
16-noise, per-context ceiling we do not expect at 10-ticket,
per-dataset resolution) — confidence medium-low.</li>
<li>Per-dataset win rate (read 3) beats 50% — confidence medium.</li>
<li>The R3 seating arm confirms (CI below 0) and the board row moves
to the top-10 ensemble — confidence medium-high (Δ was 9× the
band, but unpaired).</li>
<li>Gains concentrate in the upper dispersion quartiles (R4b form) —
confidence medium.</li>
</ol>
<h2 id="cost--scheduling"><a class="header" href="#cost--scheduling">Cost &amp; scheduling</a></h2>
<p>Stages 0–1 are CPU on banked data (any GPU-busy window). Stage 2 ≈
0.9 GPU-h; seating arm ≈ 3.0 GPU-h; <strong>ceiling ≤ 6 GPU-h total</strong>,
local GPU, quiet window after the #6 rung-(b) chain resolves; every
launch via <code>run_detached.sh</code>; babysit entries at launch. Boundary
artifact (chunk hand-offs) remains a named unknown of every ticket
config — panel-blind, rollout-gated, inherited from the screen.</p>
<h2 id="amendment-1-2026-08-08-164xz--posted-before-stage-2-found-by"><a class="header" href="#amendment-1-2026-08-08-164xz--posted-before-stage-2-found-by">Amendment 1 (2026-08-08 16:4xZ — posted BEFORE stage 2; found by</a></h2>
<h2 id="the-preflights-first-real-run"><a class="header" href="#the-preflights-first-real-run">the preflight’s first real run)</a></h2>
<p>The committed routing map enumerates the <strong>probe universe</strong> (792
datasets — every dataset with stage-1 probe rows), but the full panel
plan decodes <strong>86 more datasets that have zero probe rows</strong> (they also
appear only in core/labeled panel rows). The map-coverage oracle
(stage-2 item 5) caught this pre-data, exactly as intended. These
datasets are non-qualifying <em>by definition</em> (zero probe frames &lt; F),
and stage 1’s frozen rule already routes non-qualifying datasets to
ticket 33 — the <strong>rule</strong> was total, the <strong>enumeration</strong> was not.</p>
<p>Resolution (selection unchanged, enumeration made total):
<code>plans/noise_ladder_ticketmap_panel.json</code> — the 792 committed routes
verbatim plus the 86 panel-only datasets → 33; canonical sha
<code>27858421c6293cca…</code>. The preflight adjudicator enforces, abort-on-red:
the extension’s <strong>restriction to the 792 reproduces the pre-registered
map sha <code>15d9293553ac1a88…</code> exactly</strong>, every added dataset routes to
33 only, and the extension covers every dataset the panel plan decodes
(core + labeled). Routed runs (preflight + stage 2) carry the extended
sha in <code>ticket_map_sha256</code>; the committed sha is quoted alongside in
the preflight record. <strong>No read changes</strong>: read 1 pools qualifying
datasets’ complement rows only, and all qualifying datasets are in the
original 792.</p>
<h2 id="amendment-2-2026-08-08-230xz--posted-after-the-seating-arms"><a class="header" href="#amendment-2-2026-08-08-230xz--posted-after-the-seating-arms">Amendment 2 (2026-08-08 ~23:0xZ — posted AFTER the seating arm’s</a></h2>
<h2 id="base-equality-abort-before-any-gate-change-or-re-read"><a class="header" href="#base-equality-abort-before-any-gate-change-or-re-read">base-equality abort, BEFORE any gate change or re-read)</a></h2>
<p>The seating arm ran (rc=0 on the eval, ~3.0 GPU-h ≤ gate) and the
<strong>base-equality oracle fired exactly as designed</strong>: re-run report
5.3645/<strong>1.4241</strong> vs banked 5.3645/<strong>1.4242</strong> at 4dp (chunk Δ −8.6e-5
still rounds equal; first Δ −1.27e-4 crosses the rounding boundary).
Held per the never-re-tolerance clause; this amendment records the
owed diagnosis and the amended gate.</p>
<p><strong>Diagnosis</strong> (committed: <code>fontaine/scripts/seating_base_equality_diag.py</code>
→ <code>reports/analysis__seating_base_equality_diag.json</code>; the banked run
retained no per-frame npz — that gap is this arm’s entire reason to
exist — so the diagnosis uses the finest banked granularity, the
878-cell per-dataset table, plus git archaeology):</p>
<ol>
<li><strong>Rows/truth/pooling identical</strong>: identity columns byte-equal
(17,204 core frames), and the per-dataset <strong>state-copy</strong> chunk MAE
is <strong>exactly equal</strong> in all 878 cells (max |Δ| = 0.0) — the
sampling-independent half of the report reproduces bit-for-bit.</li>
<li><strong>Noise reproduction CONFIRMED, resampling EXCLUDED</strong>: the bijou
row’s per-dataset |Δ| is ≤ 1.7e-3 even in 4-frame cells (median
7.9e-5; per-motor ≤ 2.5e-4; p50/p90 within 3.1e-4). Different
noise draws would move small cells at draw-level dispersion —
order 0.05–0.5 (the single-draw ticket spread on this panel is
5.71–9.37) — two orders of magnitude above what is observed. The
launcher’s <code>--noise-key index</code> reproduction of the historical
keying is confirmed; the “index-keying suspect” is cleared.</li>
<li><strong>Mechanism located in git</strong>: the banked row (2026-08-05 23:31)
was produced by the <em>sequential</em> per-draw solver loop (one
<code>predict_chunk</code> per draw at batch 32). Owner commit <code>2ee2be5</code>
(“–sample-draws batched flow ensembling”), merged into fontaine
2026-08-07 12:26Z as <code>85cdc0a</code>, rewrote the eval draws path into
<strong>one tiled solver call</strong> (batch draws×32 = 320) — same noise
tensor, draws-major layout unchanged, different kernel reduction
order. Per-frame numeric drift ~1e-3 pools to the observed −8.6e-5
chunk / −1.27e-4 first. Every byte-identity regression since
(<code>0acabde</code> etc.) certifies against the post-merge path; the
seating launcher’s “bit-for-bit” header claim was true of the
noise values, false of the solver forward across that merge.</li>
</ol>
<p><strong>Amended gate (i)</strong> — pooled-4dp equality is replaced by the
certification it was standing in for (same experiment, same rows,
same noise), each clause sharper than the rounding gate it replaces:</p>
<ul>
<li>(a) identity columns byte-equal (unchanged — gate ii);</li>
<li>(b) per-dataset <strong>state-copy chunk MAE exactly equal</strong> to the
banked json, all cells (certifies rows/truth/pooling);</li>
<li>(c) bijou report row within <strong>|Δ| ≤ 5e-4 absolute</strong> of the banked
row on chunk_mae AND first_mae (4× the observed batched-solver
drift; ~360× below the read’s effect scale |5.1847−5.3645|≈0.18);</li>
<li>(d) per-dataset bijou chunk MAE within <strong>|Δ| ≤ 5e-3</strong> in every
cell (the noise-resample exclusion bound: 10–100× below draw-level
dispersion at the smallest cells — a keying/resample fault cannot
pass this clause).</li>
</ul>
<p>The <strong>frozen read is unchanged</strong> and internally consistent: both
npzs it pairs (top-10, seating) are post-merge artifacts of the same
code path; the drift enters only the comparison against the
2026-08-05 pooled anchor. Expectation 4 and the falsifier are
untouched.</p>
<h2 id="finalization-record-draft-092xz--posted-132xz-same-day"><a class="header" href="#finalization-record-draft-092xz--posted-132xz-same-day">Finalization record (DRAFT ~09:2xZ → posted ~13:2xZ, same day)</a></h2>
<ol>
<li>✅ Stage 0 + stage 1 ran on banked data (oracles first); F, the
qualifying set + row weights, and the routing map sha are
published above; the full map is committed in
<code>reports/analysis__noise_ladder_stage01.json</code>.</li>
<li>✅ Instrument oracle list pinned (stage-2 item 5) after auditing
<code>bijou.eval</code> at HEAD. The routing mode itself is instrument work
that happens at execution time, gated on its preflight oracle.</li>
<li>✅ This commit: re-dated, DRAFT banner dropped, immutable from
here; execution gets its own queue entry and babysit entries at
launch. One wording clarification at finalization is flagged
inline (read 1: complement rows); expectations 1–5 were banked in
the draft <strong>before</strong> stage 0 ran and are unchanged — expectation 1
is already CONFIRMED (F = 6 ≤ 16; 40.8% ≥ 25%).</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../posts/2026-08-08-goldenticket-visual-report.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../posts/2026-08-08-prereg-molmo2-ar-60k-continuation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../posts/2026-08-08-goldenticket-visual-report.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../posts/2026-08-08-prereg-molmo2-ar-60k-continuation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
