<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2026-08-22 — Pre-registration DRAFT: the Squint-twin qualification screen - Fontaine — Bijou research log</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-91504666.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-fce102de.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Fontaine — Bijou research log</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/mcobzarenco/flow-matching/tree/fontaine" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="pre-registration-draft-the-squint-twin-qualification-screen--first-use-of-the-so-101-digital-twin-relative-reads-only"><a class="header" href="#pre-registration-draft-the-squint-twin-qualification-screen--first-use-of-the-so-101-digital-twin-relative-reads-only">Pre-registration DRAFT: the Squint-twin qualification screen — first use of the SO-101 digital twin, relative reads only</a></h1>
<p><em>Draft cut 2026-08-22 00:2xZ (work session riding the gripfix
endpoint battery), queue item <code>squint-twin-screen-prereg</code> — the
<a href="2026-08-21-vla-eval-design-v0.html">eval-design v0</a>’s named slot 2.
<strong>NO launch from this item.</strong> DRAFT status: the reads, gates, and
expectation grid below are frozen now and do not move; the
finalization amendment (before any launch, in-channel per the
standing no-GO-ask rule) fills exactly the named slots — the
preflight-2 receipts (§7), the adaptation-recipe command block, the
frozen instruction strings, and the pair-2 slot that waits on
tonight’s gripfix frozen-grid verdict. Substrate:
<a href="../papers/squint.html">Squint</a> (MIT, local checkout <code>~/squint</code>),
preflighted GO 2026-08-14
(<a href="2026-08-14-squint-twin-preflight.html">note</a>).</em></p>
<p><strong>Plain words.</strong> We have a second simulator available: a digital twin
of exactly our robot arm, published by another lab, with automatic
success grading. Before ever letting it influence a decision, we have
to qualify it — the way you’d qualify a new measuring instrument
against one you already trust. The plan has three gates. First,
mechanical: prove our policies’ outputs actually drive the twin
correctly (units, joint order, camera plumbing), by replaying a real
robot episode inside it. Second, a positive control: teach one of our
models the twin’s alien-looking world with a small dose of in-twin
demonstrations — if even an adapted model can’t score, the twin can’t
referee anything and we close the screen as a broken instrument.
Third, the actual measurement: take two of our checkpoints whose
quality difference we know precisely from our own simulator (28/100
vs 8/100 at grasping), adapt both identically, and ask whether the
twin sees the same ordering. If it does, we’ve bought an independent
second opinion for future model comparisons — plus an unlimited
supply of ground-truth-labeled robot videos for calibrating failure
detectors. If it doesn’t, we record that and the twin stays a toy.
Absolute scores in the twin are never claims — only differences
between our own models, measured under identical conditions.</p>
<h2 id="the-tier-decision-resolved-the-items-first-deliverable"><a class="header" href="#the-tier-decision-resolved-the-items-first-deliverable">The tier decision, resolved (the item’s first deliverable)</a></h2>
<p>The preflight note’s rule (2026-08-14): <em>“Squint is the successor
tier if the wrist-transfer screen hits F-instrument or the success
floor holds.”</em> Both branches have since fired:</p>
<ul>
<li>The <a href="2026-08-15-wrist-screen-results.html">wrist-transfer screen closed
<strong>F-instrument</strong></a> (08-15): its
control couldn’t certify its own instrument at n=25, and the
success-rate form of the transfer question was left standing.</li>
<li>Its successor-requirement #1 — <em>“a competence floor first: re-screen
on a policy whose success rate can actually move”</em> — is now met:
the grasp-SFT lineage has a 28/100 checkpoint
(<a href="2026-08-19-prereg-demos-plus-one-rig.html">onerig</a>) and a certified
20-point paired spread below it.</li>
</ul>
<p><strong>Tier decision: GO for qualification.</strong> Not GO for judging: per
<a href="2026-08-21-vla-eval-design-v0.html">eval-design v0</a>, the twin’s
registered role until this screen passes is <em>none</em> — it screens
nothing, gates nothing. This pre-registration IS the gate before
first verdict-adjacent use.</p>
<h2 id="the-question-and-the-registered-role"><a class="header" href="#the-question-and-the-registered-role">The question and the registered role</a></h2>
<p>One question: <strong>can the Squint twin, with the domain gap held
constant across arms, reproduce a capability ordering that sim100
certified?</strong> Pass → the twin registers in eval-design v1 as a
<strong>relative screening instrument</strong> (A/B deltas between our
checkpoints, never absolutes, never a verdict-gater). Fail → it
registers as a labeled-rollout generator only (idea #6), and the
menu’s next tier stays sim100-only.</p>
<h2 id="gate-0--mechanical-adapter-cpu-no-policy"><a class="header" href="#gate-0--mechanical-adapter-cpu-no-policy">Gate 0 — mechanical adapter (CPU, no policy)</a></h2>
<p>The adapter (a ~100-line gym loop per the preflight) carries four
frozen conversions:</p>
<ul>
<li><strong>Units + joint order:</strong> policy outputs LeRobot servo degrees; the
twin’s <code>pd_joint_pos</code> consumes absolute radians
(<code>normalize_action=False</code>, bounds = joint limits). Arm joints:
<code>deg2rad</code>. Gripper: the twin’s own deploy path encodes a
gripper-specific affine (sim convention −10°..120° ↔ servo open
constant; <code>deploy_utils/manipulator.py:49-52,135</code>) — we invert it
with OUR calibration’s open value (demos command exactly {0,
41.69}); the two affine constants are a preflight-2 receipt.</li>
<li><strong>Rate:</strong> our chunks are 30 Hz (sim100 <code>CONTROL_HZ = 30</code>); the twin
is hard-pinned at <code>control_freq=10</code> (<code>envs/base_random_env.py:148</code>).
Frozen: <strong>subsample every 3rd action</strong>, execute 10 env-steps per
replan — 1 s wall-equivalent per replan, the same cadence as
sim100’s execute-horizon 30. The published twin dynamics are not
touched (no <code>SimConfig</code> overrides).</li>
<li><strong>Cameras:</strong> the dual-camera subclass the preflight priced (wrist
mount + third mount both exist in the base classes), 224×224 via
<code>sensor_configs</code>, <code>apply_overlay=False</code> (raw renders — the
<code>rgb+segmentation</code> trap is moot), <code>domain_randomization=False</code>
(deterministic paired seeds, verified in preflight). Wrist frame →
<code>[wrist camera|…]</code>; the third-person frame’s kind tag is judged by
<code>resolve_camera_kinds</code> on the saved preflight frame — a
preflight-2 receipt, frozen at finalization, identical across arms.</li>
<li><strong>Decode + stats:</strong> sim100 protocol constants verbatim — euler-10,
bf16 decoder, each checkpoint’s own training stats
(<code>grasp_demos_v2/merged</code> worn-row rule carried).</li>
</ul>
<p><strong>Gate 0 read (pass/fail):</strong> (a) determinism entry gate — one seed
rolled twice, per-step obs bit-equal (wrist-screen precedent); (b)
<strong>rig-episode replay</strong> — a banked <code>grasp_demos_v2</code> episode’s action
trace driven through the adapter into the twin: tracking p50 error
&lt; 0.05 rad across arm joints, no joint-limit violations, gripper
open/close events reproduced. Fail → fix or close; nothing downstream
launches on a failed adapter.</p>
<h2 id="gate-1--the-sim-adaptation-sanity-arm-the-positive-control"><a class="header" href="#gate-1--the-sim-adaptation-sanity-arm-the-positive-control">Gate 1 — the sim-adaptation sanity arm (the positive control)</a></h2>
<p>Separates “renderer is alien” from “policy is bad”. The wrist
screen’s successor rule applies: <strong>the control runs at treatment n</strong>
(n=100), not a cut-rate pilot — a control that can’t fire is
decoration.</p>
<ul>
<li><strong>Demo source:</strong> the repo ships no policy checkpoints — we train
Squint’s own state-based SAC expert per task (<code>train_squint.py</code>,
2–9 min/task on a 3090-class GPU; priced ≤0.5 GPU-h for the 2-task
set), then roll it out and keep ~100 success episodes/task,
re-rendered through OUR adapter config (dual-camera 224, raw, DR
off) — the twin gives ground-truth success labels for free.</li>
<li><strong>Conversion:</strong> twin episodes → LeRobot format (actions/state back
in servo-degree convention through the inverse adapter — the same
constants Gate 0 verified). Conversion oracle: one episode
round-tripped frame- and action-bit-exact.</li>
<li><strong>Adaptation:</strong> short SFT via <code>bijou.train</code> (the only training
path), starting from each arm’s checkpoint, <strong>one frozen recipe,
identical across arms</strong> — same steps, LR, seed, data; no tuning,
no second attempt. Budget hard cap ≤2.5 GPU-h/arm; exact step
count in the finalization command block.</li>
<li><strong>Gate 1 read (pass/fail):</strong> the adapted <em>stronger</em> arm scores
<strong>≥20/100</strong> on its best task after the band pilot (below). Fail →
<strong>F-instrument</strong>: the twin cannot be made legible to our stack at
this budget; screen closes, no relative read is attempted, the
labeled-rollout deliverable (#6) survives.</li>
</ul>
<h2 id="gate-2--the-qualification-read-the-screen-proper"><a class="header" href="#gate-2--the-qualification-read-the-screen-proper">Gate 2 — the qualification read (the screen proper)</a></h2>
<ul>
<li><strong>Pair 1 (frozen now, verdict-independent):</strong>
<code>grasp_sft_v2_joint_1gpu_pdnorm_onerig</code> @3000 (<strong>28/100</strong>) vs
<code>…_democlean</code> @3000 (<strong>8/100</strong>) — the maximum-contrast banked pair,
20 points on paired seeds, and (pending tonight’s gripfix verdict)
a gripper-amplitude mechanism that Lift/Place tasks exercise
directly. <strong>Pair-2 slot:</strong> filled at finalization from the gripfix
frozen-grid verdict (≥20 → gripfix joins as the hygiene-rule arm);
pair 2 is optional and never blocks pair 1.</li>
<li><strong>Tasks:</strong> <code>SO101LiftCube-v1</code> primary, <code>SO101PlaceCube-v1</code>
secondary — piloted by the Gate-1 adapted arm into the <strong>20–80%
band</strong> (the banked bench rule); out-of-band → substitution ladder
Reach (easier) / Stack (harder), frozen order, logged.</li>
<li><strong>Cells:</strong> n=100 paired seeds (seeds 0–99), DR off, both arms
adapted by the identical Gate-1 recipe. The <strong>unadapted</strong> pair
runs the same cells as a free record-only rider (expected at/near
floor; if it isn’t, that’s worth knowing and costs nothing extra).</li>
<li><strong>Primary read:</strong> paired per-seed <strong>McNemar</strong> on success, adapted
onerig vs adapted democlean, primary task — the standing sim100
machinery (<code>sim100_paired_read.py</code> class).</li>
<li><strong>Co-primary (rig-grammar rehearsal):</strong> per-episode
time-to-predicate curves from the twin’s honest <code>info</code> predicates
(<code>reached_object</code> → <code>is_item_grasped</code> → <code>item_lifted</code>),
Kaplan–Meier with timeouts right-censored + KS with
episode-clustered bootstrap — the eval-design tier-3 analysis run
for the first time on cheap rollouts. Full CDF panel published;
no scalar summaries without it.</li>
</ul>
<p><strong>Frozen expectation grid:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>outcome (primary task, adapted pair)</th><th>verdict</th></tr>
</thead>
<tbody>
<tr><td>Δ(onerig−democlean) &gt; 0, McNemar CI excl. 0 (or KS agrees, pre-reg direction)</td><td><strong>ordering preserved</strong> — twin registers in eval-design v1 as a relative screening instrument</td></tr>
<tr><td>CI straddles 0</td><td><strong>underpowered/insensitive at n=100</strong> — twin stays non-instrument for this capability class; record, no claim either way</td></tr>
<tr><td>Δ &lt; 0, CI excl. 0</td><td><strong>substrate divergence</strong> — loudest possible flag; both reads recorded, NO ruling on which substrate is right (only the rig can arbitrate); twin stays non-instrument</td></tr>
</tbody>
</table>
</div>
<h2 id="budget-and-gates"><a class="header" href="#budget-and-gates">Budget and gates</a></h2>
<p>SAC experts ~0.5 + adaptation ≤2.5×2 + rollout inference (~800
episodes × ~5 replans × ~0.6 s + pilots) ~1 + margin ≈ <strong>cell gate
≤7 GPU-h</strong>, abort-and-close at the gate. Sim overhead itself is
noise (1.35 s/ep at the CPU floor). Every GPU leg launches
<code>systemd-run</code> detached at a free window, policy-server checked, per
the standing rules; the twin never preempts a sim100 verdict leg.</p>
<h2 id="preflight-2-receipts-cpu-before-finalization"><a class="header" href="#preflight-2-receipts-cpu-before-finalization">Preflight-2 receipts (CPU, before finalization)</a></h2>
<ol>
<li>Dual-camera subclass renders both views in one env (saved frames).</li>
<li><code>resolve_camera_kinds</code> judgment on the third-person frame → frozen
kind tag.</li>
<li>Gripper affine constants extracted (ours: open 41.69; twin sim
convention −10..120) + Gate-0 replay green.</li>
<li>LeRobot conversion oracle green on one round-tripped episode.</li>
<li><code>train_squint.py</code> smoke (imports + a few CPU env steps; no GPU).</li>
</ol>
<h2 id="claims-contract-frozen"><a class="header" href="#claims-contract-frozen">Claims contract (frozen)</a></h2>
<ol>
<li><strong>Relative deltas only</strong>, domain gap held constant across arms.</li>
<li><strong>Absolute twin numbers are never claims</strong> — the paper’s own
in-domain BC baseline at 41.9% sim success is the permanent
warning label; ours sit under a far larger gap.</li>
<li><strong>No sim-to-real claims</strong> — the twin is visually far-OOD from
both the rig and sim100; nothing here measures transfer.</li>
<li><strong>One role per instrument:</strong> this screen can promote the twin to
<em>relative screening instrument</em>, nothing higher; twin reads never
gate a sim100 verdict, and a passed screen is not license to skip
sim100 — it adds a second opinion, it replaces nothing.</li>
<li><strong>Silence proves nothing:</strong> a null Gate-2 read demotes the twin,
it does not exonerate either checkpoint.</li>
</ol>
<h2 id="what-this-feeds"><a class="header" href="#what-this-feeds">What this feeds</a></h2>
<p>Eval-design v1 slot 2 (this pre-reg), idea #16 (the substrate menu:
sim100 / twin / rollout-free / rig), idea #6 (the labeled-rollout
corpus: every twin episode banks frames + per-step predicates +
ground-truth success — detector calibration data at unlimited
volume).</p>
<hr>
<h2 id="appendix-2026-08-22-004xz-same-session-preflight-2-receipts--executed"><a class="header" href="#appendix-2026-08-22-004xz-same-session-preflight-2-receipts--executed">Appendix (2026-08-22 00:4xZ, same session): preflight-2 receipts — EXECUTED</a></h2>
<p><em>The §“Preflight-2 receipts” list, run CPU-only in the twin’s venv
while the gripfix battery rode gpu0 (CUDA masked + lavapipe, GPU
untouched). Probe: <code>fontaine/scripts/squint_preflight2.py</code>; facts:
<code>outputs/squint_preflight2/facts.json</code> (mirrored to
<a href="https://mcobzarenco-fontaine-reports.static.hf.space/squint_preflight2/facts.json">fontaine-reports</a>).
These are receipts, not results — the finalization amendment freezes
the two re-priced lines below before any launch.</em></p>
<ul>
<li><strong>R1 dual-camera subclass: GREEN.</strong> One env serves both views at
(1, 224, 224, 3) — the wrist camera inherited (mount + per-step
pose update), a static <code>third_camera</code> added on the base env’s
existing <code>camera_mount</code> with <code>ThirdCameraEnv</code>’s published
pose/FOV constants. ~25 lines, as priced.
<a href="https://mcobzarenco-fontaine-reports.static.hf.space/squint_preflight2/dual_base_camera_224.png">Wrist</a> ·
<a href="https://mcobzarenco-fontaine-reports.static.hf.space/squint_preflight2/dual_third_camera_224.png">third</a>.
<strong>Kind-tag observation for the frozen slot:</strong> the third view is an
elevated three-quarter view (eye 0.25 m up, ~40° down), not an
overhead — the honest vocabulary choice is <code>front</code> (or <code>side</code>),
not <code>top</code>; our checkpoints trained on top+wrist only, so the tag
is OOD either way. Frozen at finalization.</li>
<li><strong>R2 determinism entry gate: GREEN.</strong> Same seed + same 10-step
action sequence twice → sensor bytes and qpos bit-equal (DR off).</li>
<li><strong>R3 Gate-0 rig-episode replay: tracking GREEN, limit line needs
the re-price.</strong> <code>grasp_demos_v2/merged</code> ep 0 (449 frames @30 Hz →
150 twin steps @10 Hz) through the frozen mapping: <strong>tracking p50
0.0025 rad</strong> (gate &lt;0.05 — 20× under), p95 0.148 (fast-transient
lag, consistent with 10 Hz steps over a 30 Hz path), gripper
transitions <strong>3/3 commanded→achieved</strong>. But the drafted “zero
limit violations” line is unmeetable as written: <strong>41 clips</strong>, all
≤0.047 rad — forensics: 36× <code>wrist_flex</code> grazing its limit by
≤0.0032 rad, 3× <code>shoulder_lift</code> at ≤0.0471 rad (the twin’s
−1.7453 rad limit sits ~2.7° inside our demo’s deepest reach
−1.792), 2× <code>elbow_flex</code> ≤0.003. A banked substrate fact, not an
adapter bug. <em><em>Finalization re-price (named slot):</em> Gate-0 limit
line becomes “no arm clip &gt; 0.05 rad”</em> — preserving the intent
(catch unit/order/sign errors, which produce radian-scale clips)
without failing on the twin’s genuinely tighter joint limits.</li>
<li><strong>R4 <code>train_squint.py</code> smoke: GREEN after dep install</strong> (<code>wandb</code>,
<code>tensordict</code>, <code>torchrl</code>, <code>tqdm</code>, <code>torchvision</code> added to the
isolated venv — the 08-14 preflight installed eval deps only).
<strong>Recorded venv drift:</strong> the <code>torchrl</code> install upgraded the venv’s
torch 2.6.0-cpu → 2.13.0+cu130. All receipts re-taken under the
final stack; the replay statistics are <strong>bit-identical</strong> across
the torch change (CPU PhysX physics unmoved). The exec session
inherits the venv as-is; <code>CUDA_VISIBLE_DEVICES</code> masking is what
keeps CPU legs off the GPU now that the build can see it.</li>
</ul>
<p>Open before FINAL: the LeRobot conversion oracle (needs the
conversion tooling the exec item builds), the adaptation-recipe
command block, instruction strings, the third-camera kind tag, the
Gate-0 limit-line re-price above, and the pair-2 slot (gripfix
verdict, tonight).</p>
<hr>
<h2 id="finalization-amendment-2026-08-22-025xz--all-named-slots-frozen-launch-follows-this-post"><a class="header" href="#finalization-amendment-2026-08-22-025xz--all-named-slots-frozen-launch-follows-this-post">FINALIZATION AMENDMENT (2026-08-22 02:5xZ) — all named slots frozen; launch follows this post</a></h2>
<p><em>Exec session <code>squint-twin-screen-exec</code> part (b), announced
in-channel per the standing no-GO-ask rule. Every open slot above is
resolved here; nothing else in the pre-registration moves. The
pipeline below was smoke-tested end-to-end (junk 30k-step expert →
rollout → re-render → LeRobot → oracle) before this amendment;
smoke artifacts deleted, receipts quoted where they price a frozen
line.</em></p>
<p><strong>Slot 1 — Gate-0 limit line (re-priced as named):</strong> “no arm clip</p>
<blockquote>
<p>0.05 rad“. R3 stands green under this line (41 clips, all ≤0.047
rad, twin-limit geometry not adapter error).</p>
</blockquote>
<p><strong>Slot 2 — third-camera kind tag: <code>front</code>.</strong> Dataset key
<code>observation.images.front</code>, mirroring <code>grasp_demos_v2</code>’s own key
pair — the twin dataset wears exactly <code>{wrist, front}</code> like the rig
demos (twin <code>base_camera</code> → <code>wrist</code>, <code>third_camera</code> → <code>front</code>).</p>
<p><strong>Slot 3 — instruction strings (frozen):</strong></p>
<ul>
<li>LiftCube: <code>Pick up the red cube.</code></li>
<li>PlaceCube: <code>Pick up the red cube and place it in the bin.</code></li>
</ul>
<p><strong>Slot 4 — conversion spec + oracle re-price.</strong> Twin episodes (10 Hz)
→ LeRobot v3 at <strong>fps 30 by repeat-3 upsampling</strong>, so the deploy
adapter’s subsample-every-3rd <em>exactly inverts</em> the conversion.
Actions = the rollout controller’s absolute radian targets
(target-delta control is <code>PDJointPosController</code> with
use_target/use_delta — <code>_target_qpos</code> IS the pd_joint_pos-equivalent
command), inverse-adapted to servo degrees; state likewise from qpos.
Oracle re-price: the drafted “action-bit-exact” becomes <strong>round-trip
max |Δ| &lt; 1e-5 rad</strong> (deg↔rad float paths aren’t bit-stable; smoke
measured 6.6e-8), frames bit-exact at the pre-encode boundary, and
decoded-video PSNR recorded as a fact, not a gate — our own demos
ride the same mp4 path (smoke: ~36–40 dB). Dataset:
<code>~/datasets/fontaine/squint_twin_demos_v1</code>, ≤100 episodes/task.</p>
<p><strong>Slot 5 — expert + collection config (frozen).</strong> Experts:
<code>train_squint.py</code> paper defaults with <code>--no-env-domain-randomization</code>
(DR off everywhere in this screen), seed 1, no wandb, ckpt = last
100k-step eval save, hard cap 45 min/task. Collection: rollout in the
expert’s native env config; re-render through the dual-camera 224 raw
DR-off <code>pd_joint_pos</code> env, same seed + <code>set_state_dict</code>; the <strong>final
success label is the re-render’s own end-state success</strong> (episodes
losing success in replay are dropped; keep-rate + replay-divergence
receipts banked — smoke divergence p50 0.0038 rad). Per-step honest
predicates banked per episode (the idea-#6 corpus starts here).</p>
<p><strong>Slot 6 — adaptation recipe command block (frozen, identical both
arms).</strong> Priced from the pdnorm lineage’s measured 16.2 s/step at
eff-96: <strong>500 steps ≈ 2.25 GPU-h/arm</strong> ≤ the 2.5 cap.</p>
<pre><code>uv run python -m bijou.train \
  --train-data ~/datasets/fontaine/squint_twin_demos_v1 \
  --init-from ~/checkpoints/finetune/grasp_sft_v2_joint_1gpu_pdnorm_{onerig|democlean}/step_003000 \
  --objective joint --joint-ce-weight 1.0 --insulate-flow \
  --recompute-stats --per-dataset-flow-norm \
  --flow-decoder-init inherit --image-augment 0.8 \
  --decoder-lr 5e-5 --backbone-text-lr 1e-5 \
  --steps 500 --batch-size 96 --backward-chunks 8 \
  --activation-checkpointing --offload-optim --prune-superseded-optim \
  --holdout-episodes 0.1 --eval-every 100 --eval-samples 256 \
  --save-every 250
</code></pre>
<p>Adapted arms wear their own recomputed stats (the twin rows); the
unadapted record-only rider wears the sim100 worn-row rule verbatim.</p>
<p><strong>Slot 7 — pair-2: EMPTY.</strong> The gripfix frozen-grid verdict landed
<strong>5/100 (≤10 band)</strong>; the frozen rule (“≥20 → gripfix joins”) does
not fire. The screen runs pair 1 only.</p>
<p><strong>Launch plan:</strong> leg A now (experts → collection → conversion →
oracle, one detached unit, ~0.8 GPU-h); leg B (adaptation, both arms
chained, ~4.5 GPU-h) after the oracle receipt is verified; Gate-2
rollout harness at the next window. Cell gate ≤7 GPU-h unchanged.</p>
<hr>
<h2 id="results-2026-08-22-1357z-appended-2026-08-22-230xz-work-session-gate-1-failed--screen-closed-f_instrument"><a class="header" href="#results-2026-08-22-1357z-appended-2026-08-22-230xz-work-session-gate-1-failed--screen-closed-f_instrument">RESULTS (2026-08-22 13:57Z; appended 2026-08-22 23:0xZ work session): Gate 1 FAILED — screen closed F_INSTRUMENT</a></h2>
<p><em>Full record: <a href="2026-08-22-squint-screen-results.html">results page</a>.
Verdict artifact <code>outputs/squint_screen/eval/gate1.log</code>.</em></p>
<ul>
<li><strong>Gate 0: PASS</strong> (preflight-2 receipts + leg A oracle — replay
tracking p50 0.0025 rad, no arm clip &gt; 0.05 rad, round-trip
6.5e-8 rad, frames bit-exact pre-encode).</li>
<li><strong>Leg A COMPLETE</strong> 05:43Z (~1.9 GPU-h): experts success 1.00 both
tasks; <code>squint_twin_demos_v1</code> banked, 100+100 episodes with
per-step ground-truth predicates.</li>
<li><strong>Leg B COMPLETE</strong> 13:33Z (r4 full retrain ~4.4 GPU-h after the
ENOSPC + <a href="2026-08-22-offload-mirror-bug.html">resume-bug</a> incident,
~2.7 GPU-h re-spend, crossing recorded in-channel): frozen Slot-6
recipe both arms, probe twins onerig 2.47@500 / democlean
2.5187@500.</li>
<li><strong>Gate 1: FAIL.</strong> Adapted onerig @500: band pilots 0/20 both tasks
(BELOW_BAND), cells completed to n=100 anyway — <strong>0/100 lift,
0/100 place</strong> vs the ≥20/100 best-task bar → <code>FAIL_F_INSTRUMENT</code>,
the pre-registered valid end. Milestone forensics: reached_object
20/100, grasps 3–4/100, item_lifted 7–10/100, success 0 — partial
competence, not a transport flatline. <strong>No relative read attempted;
Gate-2 spend skipped; substitution ladder (Reach) logged, never
auto-run</strong> — a future pre-registered session’s call.</li>
<li><strong>Registered role per the frozen fail branch:</strong> the twin is a
labeled-rollout generator only (idea #6 — the corpus survives and
banked its first 400 predicate-labeled episodes). It screens
nothing, gates nothing; the next eval tier stays sim100-only.
onerig 28/100 vs democlean 8/100 stands exactly where sim100
certified it.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../posts/2026-08-21-vla-eval-design-v0.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../posts/2026-08-22-prereg-clean-ch0-affine.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../posts/2026-08-21-vla-eval-design-v0.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../posts/2026-08-22-prereg-clean-ch0-affine.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
