<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2026-08-16 — Pre-reg (DRAFT): sim spawn-v2 — randomize the disk and the boat - Fontaine — Bijou research log</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-e96d0476.css">
        <link rel="stylesheet" href="../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-91504666.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-fce102de.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Fontaine — Bijou research log</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/mcobzarenco/flow-matching/tree/fontaine" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
<h1 id="pre-registration-draft--sim-spawn-v2-randomize-the-disk-and-the-boat"><a class="header" href="#pre-registration-draft--sim-spawn-v2-randomize-the-disk-and-the-boat">Pre-registration (DRAFT) — sim spawn-v2: randomize the disk and the boat</a></h1>
<p><em>2026-08-16, ~10:3xZ. Owner steering 09:16Z: “Both the disc and boat
should be placed randomly.” Status: <strong>DRAFT</strong> — the CPU slice of queue
item <code>sim-spawn-v2-randomization</code>. Finalization (frozen constants from
the measured envelope + objection window) comes before any sim change
lands or any GPU stage launches; the owner’s priority call (asked
in-channel 09:50Z: does this outrank the token-legs report?) sequences
the GPU slices.</em></p>
<p><strong>Plain words.</strong> Today’s simulator always puts the wooden disk in the
same spot and drops the toy boat in a small patch right in front of
it, so every episode looks alike: boat on the same side, ~9–10 cm
from the goal. That was a deliberate prototype choice — the patch is
where the arm is strong and where the boat can’t land on the parked
gripper — but it means a policy could pass our evals while only ever
having seen one corner of the problem. Spawn-v2 places <em>both</em> objects
randomly: the disk anywhere the arm can comfortably work, the boat
anywhere in a ring around the disk. “Comfortably work” is not a
hand-drawn box: during the scripted-expert work we measured exactly
where the arm’s shoulder servo runs out of static torque and where
its inverse kinematics can put the jaws, and those measurements — not
guesses — define the allowed region. Everything trained or evaluated
so far keeps its numbers under the old protocol (frozen, labeled
spawn-v1); new demos and the new headline eval move to spawn-v2.</p>
<h2 id="1-spawn-v1-exactly-the-thing-being-replaced"><a class="header" href="#1-spawn-v1-exactly-the-thing-being-replaced">§1 Spawn-v1, exactly (the thing being replaced)</a></h2>
<p><code>sim/so101_sim.py</code>: disk <strong>fixed</strong> at (0.22, 0.11) m, radius 0.04 m
(success = boat base inside the disk radius, upright, still, not
held). Boat: <code>SPAWN_X (0.195, 0.27) × SPAWN_Y (-0.005, 0.04)</code>,
uniform yaw — a 7.5 × 4.5 cm band in front of the disk, mean
boat→disk distance ~9.5 cm. The band’s documented rationale: (a) the
comfortable-reach envelope around the menagerie pickup keyframe
(~0.22 m forward); (b) jaw clearance — spawns nearer than x ≈ 0.17
landed the boat ON the parked jaw tips (x ≈ 0.155) for ~4% of seeds;
(c) layout match to the original rig recordings. All three carry into
v2 as <em>constraints</em>, not as a fixed band.</p>
<h2 id="2-spawn-v2-design"><a class="header" href="#2-spawn-v2-design">§2 Spawn-v2 design</a></h2>
<p>Two placements per episode, both from the episode’s spawn RNG stream:</p>
<ol>
<li><strong>Disk</strong>: uniform over the <strong>measured workspace region</strong> W — the
set of table positions where the scripted expert’s IK solves a
grasp-height jaw-pad pose with residual &lt; 1 mm AND the sysid’d
shoulder servo’s static gravity moment at that pose stays under a
registered fraction of its force limit (the stage-A torque wall,
<code>SERVO_SYSID</code> + the nullspace posture machinery, used here as an
<em>instrument</em>). W is precomputed once by the reachability probe
(§3) and frozen as an explicit polar-grid mask constant — the
sampler draws from the mask, so the envelope is inspectable data,
not a runtime solver call.</li>
<li><strong>Boat</strong>: uniform over the <strong>full annulus</strong> around the drawn disk
center — r ∈ [r_min, r_max], θ ∈ [0, 2π), uniform yaw — rejection
sampled against: (a) boat pose itself inside W (the arm must be
able to grasp <em>and</em> the disk to receive); (b) min separation:
r_min ≥ disk radius 0.04 + hull half-length 0.03 + margin (boat
must not start touching the disk); (c) parked-jaw clearance: hull
keep-out around the settled home pose’s jaw tips (the measured ~4%
failure of v1); (d) table bounds with hull margin. r_max is a
drawn-distance cap so episode length stays in the phase-clock
budget the scripted expert and evals assume — pinned at
finalization from the measured expert traverse envelope.</li>
</ol>
<p><strong>Determinism + protocol versioning.</strong> Disk draws add draws to the
spawn stream, so v2 seeds are NOT stream-compatible with v1 — by
design, as a <em>registered protocol break</em>: <code>spawn_version</code> becomes an
explicit sim parameter; <code>"v1"</code> reproduces today’s draw order
bit-identically (oracle-guarded), <code>"v2"</code> is the new protocol. Every
banked v1 read stays frozen and labeled; no v1 number is ever
compared against a v2 number in a verdict.</p>
<p><strong>Rejection sampling is bounded</strong>: the sampler refuses (loud error,
not a silent retry-forever) if acceptance over the first N draws
falls below a registered floor — a degenerate mask should fail the
oracle suite, not stall an eval.</p>
<h2 id="3-instrument-the-reachability-probe-cpu-this-queue-items-slice"><a class="header" href="#3-instrument-the-reachability-probe-cpu-this-queue-items-slice">§3 Instrument: the reachability probe (CPU, this queue item’s slice)</a></h2>
<p><code>sim/spawn_v2.py</code> (sampler + mask constants) +
<code>fontaine/scripts/spawn_v2_reachability_probe.py</code> (the instrument):
sweep a polar grid over the table’s reachable quadrant, run the
stage-A IK (jaw-pad-midpoint space, wrist locked to the P4 pitch, 4
free dofs, nullspace posture pull) at grasp height, record IK
residual + static shoulder moment fraction; emit the W mask + a chart
(the measured envelope is itself a finding — the same torque wall the
learned policies face). Oracles (all CPU): v1 bit-compat under
<code>spawn_version="v1"</code>; v2 determinism (seed → identical placements);
constraint invariants on 10k draws (separation, keep-out, bounds,
in-W); acceptance-floor refusal on a degenerate mask.</p>
<h3 id="31-instrument-v0--first-measured-fields-added-103xz-same-session"><a class="header" href="#31-instrument-v0--first-measured-fields-added-103xz-same-session">§3.1 Instrument v0 — first measured fields (added ~10:3xZ, same session)</a></h3>
<p>The probe ran (CPU, ~2–4 min; <code>reports/analysis__spawn_v2_reachability_v0.json</code>):
1 cm Cartesian grid, 2196 cells, the stage-A grasp solve at
GRASP_Z = 0.014 m with the pan pre-swung to each cell’s bearing and a
radially-facing hull. The instrument took two iterations to get honest,
and the interim readings are kept here because they shaped the design:</p>
<ul>
<li><strong>v0</strong> used <code>ExpertPlanner.solve_grasp</code> as-is and read 425 cells
under the 1 mm bar — but arranged in ring-bands. On that speckled
mask the sampler’s measured tail hit <strong>194 of the 200-draw refusal
bar</strong> (mean 7.2 attempts over 2000 episodes): edge disks saw a
mostly-rejected annulus. A morphological clean then collapsed the
bands to 66 cells and the sampler <em>correctly refused outright</em> —
the loud-refusal design did its job and flagged the instrument.</li>
<li><strong>Root cause</strong>: <code>solve_ik</code> stops at its 2 mm SITE tolerance, so
whether a cell’s <em>pad</em> residual lands under 1 mm was stopping luck,
not reachability. The rings were a solver artifact, not arm physics.</li>
<li><strong>v1</strong> re-solves with an instrument-grade tolerance (0.2 mm, doubled
iteration budget, local to the probe — stage-A behavior untouched).</li>
</ul>
<p><label class="checkbox-label"><input class="checkbox-img" type="checkbox"><img src="../img/spawn_v2/reachability_v0.png" alt="Spawn-v2 reachability probe: IK-residual field and static shoulder-moment field"><span class="img-wrapper"><img src="../img/spawn_v2/reachability_v0.png" alt="Spawn-v2 reachability probe: IK-residual field and static shoulder-moment field"></span></label></p>
<p>The v1 facts the finalization constants will be cut from:</p>
<ol>
<li><strong>1105 cells sit inside the 1 mm residual bar</strong>, and the
one-pass neighbor clean + largest-component step leaves a <strong>solid
977-cell region (~977 cm² vs the v1 band’s 34 cm² — ~29×)</strong>,
containing the v1 band and disk comfortably. On the cleaned mask
the sampler measures mean 2.4 boat attempts, p99 10, <strong>max 35</strong> of
the 200-draw refusal bar over 5000 episodes — the tail is gone.</li>
<li><strong>Static torque does not bind</strong>: over the whole reachable field the
shoulder’s static gravity moment peaks at 0.25 of the 3.478
force limit — the nullspace posture pull keeps solves out of the
straight-arm poses that saturated the servo in stage A. The torque
bound in W is a backstop, not the working constraint; the residual
bar does the work.</li>
<li>The sampler (<code>sim/spawn_v2.py</code>, 7 CPU oracles) is standalone —
<code>SO101Sim.reset</code> is untouched until this pre-reg finalizes.</li>
</ol>
<h2 id="4-registered-consequences-the-expensive-part-priced"><a class="header" href="#4-registered-consequences-the-expensive-part-priced">§4 Registered consequences (the expensive part, priced)</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>stage</th><th>what</th><th>cost class</th></tr>
</thead>
<tbody>
<tr><td>A′</td><td>scripted-expert validation re-run under spawn-v2, fresh held seeds, gate ≥70% (v1 ladder’s bar)</td><td>~0.2–0.4 GPU-h</td></tr>
<tr><td>B′</td><td>demo re-collection under spawn-v2 (target per the stage-B recipe)</td><td>~4 GPU-h</td></tr>
<tr><td>C′</td><td>SFT on spawn-v2 demos (route per owner — joint class measured 5.7 GPU-h)</td><td>~4–6 GPU-h</td></tr>
<tr><td>D′</td><td>spawn-v2 eval, seeds 0–99 — becomes the <strong>new primary</strong> read</td><td>~1.3–2 GPU-h</td></tr>
</tbody>
</table>
</div>
<p>The current joint checkpoint’s 44/100 (and the whole route-C chain)
stays the frozen <strong>band-protocol</strong> read. The scripted expert’s pan-arc
traverse was designed around a fixed disk bearing; A′ is a genuine
re-validation, not a formality — if it fails its gate, the expert
gets ONE registered robustness amendment (the v1 ladder’s precedent)
before any F-verdict.</p>
<h2 id="5-what-finalization-must-pin--with-proposed-values-measured-not-yet-frozen"><a class="header" href="#5-what-finalization-must-pin--with-proposed-values-measured-not-yet-frozen">§5 What finalization must pin — with proposed values (measured, not yet frozen)</a></h2>
<p>From the v1 instrument, the freeze candidates now have numbers
(<code>sim/spawn_v2.py</code> DRAFT constants, sources commented at each):</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>constant</th><th>proposed</th><th>source</th></tr>
</thead>
<tbody>
<tr><td>W residual bar</td><td>1 mm under the tight-tol solve (0.2 mm / 120 iters)</td><td>§3.1 v1</td></tr>
<tr><td>W torque bound</td><td>0.5 of forcerange (backstop; measured max 0.25)</td><td>§3.1</td></tr>
<tr><td>mask clean</td><td>one ≥5-of-8-neighbors pass + largest 4-connected component</td><td>§3.1 (one pass only — iterating erodes any finite region)</td></tr>
<tr><td>r_min</td><td>0.08 m (disk 0.04 + hull 0.03 + 0.01 margin)</td><td>v1 band arithmetic</td></tr>
<tr><td>r_max</td><td>0.19 m (~2× the v1 mean start distance)</td><td>phase-clock budget</td></tr>
<tr><td>jaw keep-out</td><td>0.04 m around (0.155, 0)</td><td>v1’s measured ~4% failure</td></tr>
<tr><td>refusal bar</td><td>200 draws (measured max on cleaned mask: 35)</td><td>§3.1 v1</td></tr>
</tbody>
</table>
</div>
<p>Still genuinely open: A′ seed band + gate arithmetic; whether B′–D′
inherit the stage-B/C frozen recipes verbatim or re-open any knob
(default: verbatim). Finalization = a registered post freezing this
table + the objection window, after the owner’s two calls: priority
vs the token-legs report (asked 09:50Z), and the C′ route choice.</p>
<h2 id="6-finalized-2026-08-16-same-day"><a class="header" href="#6-finalized-2026-08-16-same-day">§6 FINALIZED (2026-08-16, same day)</a></h2>
<p>The §5 table is <strong>frozen at its proposed values, unchanged</strong>. Chain of
record: owner approved the v1-dataset protocol built on this table
12:21:03Z (“agree with v1 with just the boat upright in the annulus”);
the objection window was set in-channel 12:22:14Z as “flag it before
the box lands”; the A100 box landed 12:25:56Z with no objection —
window closed. What landed with the freeze:</p>
<ul>
<li><strong>W is committed data</strong>: <code>sim/spawn_v2_mask.json</code> — the 977-cell
cleaned mask from the §3.1 v1 instrument read, loaded by
<code>WorkspaceMask.frozen()</code> with the cell count pinned (a drifted asset
refuses at sim construction).</li>
<li><strong>Integration</strong>: <code>SO101Sim(spawn_version="v2")</code> — disk uniform over
W (a static geom moved on the model each reset; <code>success()</code> and the
scripted expert read the live <code>disk_center</code>), boat via the annulus
sampler, all on the spawn stream in the sampler’s pinned draw order.
<code>spawn_version="v1"</code> (the default) is <strong>bit-identical to the
pre-change code</strong> — verified qpos-digest-equal against the pre-change
tree at reset, and the existing appearance/spawn-stream oracles all
pass unchanged (check.py 950).</li>
<li><strong>Measured, not assumed</strong>: a disk drawn at the worst case — directly
on the parked-jaw keep-out center (0.155, 0) — makes <strong>zero contacts</strong>
with the homed arm (the parked gripper sits ~10 cm up; the disk is
12 mm tall), so the boat keep-out needs no disk twin.</li>
<li><strong>Sequencing note</strong>: A′ (expert re-validation under spawn-v2) merges
into the v1 dataset generation itself — the sharded collection
measures the expert’s spawn-v2 success rate on thousands of seeds as
it generates; the first-shards read is the go/no-go telemetry.</li>
</ul>
<h2 id="7-a-failed-on-v2-as-frozen--registered-amendment-v21-same-day"><a class="header" href="#7-a-failed-on-v2-as-frozen--registered-amendment-v21-same-day">§7 A′ FAILED on v2 as frozen → registered amendment v2.1 (same day)</a></h2>
<p>A′ ran immediately (the A100 box landed) and <strong>failed hard: 19.8%
expert success on 600 unrendered spawn-v2 seeds</strong> (first rendered
smoke agreed: 3/22). This is the §4 registered risk realized — and the
instrument, not the expert, is the culprit:</p>
<ul>
<li><strong>Failure geometry</strong>: success is a cliff in <em>boat</em> distance from
base — 48.3% below r_base 0.26 m (the v1 band’s radius), 6.3% at
0.26–0.34, 0.8% beyond. Bearing doesn’t matter (0–4% across ±70° at
far radius). Failed episodes loop jam-flip → recover → approach:
the measured pads never come within the 3.5 cm jam threshold of the
solve target, which the expert misreads as a mechanical jam.
(<code>reports/analysis__spawn_v2_expert_probe.json</code>, phase traces
included; droop-clip A/B at ±8 cm: no effect, 19.2%.)</li>
<li><strong>The instrument was wrong about torque</strong>: §3.1’s static-moment
field read ≤0.25 of forcerange across W. Direct measurement
(<code>spawn_v2_hold_probe.py</code>: solve the expert’s own grasp IK, teleport
onto the solution, hold under physics) shows the sysid’d
shoulder-lift servo <strong>saturated (force fraction 1.00)</strong> holding
extended poses, with steady-state pad sag growing from ~3 mm at
r_base 0.20 to ~20 mm at 0.36. The 1 mm IK-residual bar measured
<em>kinematic</em> reachability; the actuator cannot statically serve the
outer half of W. This is real arm physics (the same servo the rig
runs), not a sim artifact.</li>
<li><strong>Amendment v2.1</strong> (<code>spawn_version="v2.1"</code>, the ONE registered
robustness amendment): keep the annulus geometry, full ±180° yaw,
uniform-in-W draws — constrain both placements to the <strong>measured
competence bands</strong>: boat r_base ∈ [0.16, 0.27], disk r_base ∈
[0.18, 0.32]. Cut from the 600-seed field (68.2% on the post-hoc
joint band, n=110); the v2.1 sampler measures <strong>56.0% end-to-end on
400 fresh seeds</strong> (edges of the bands are weaker than the interior —
the numbers above are the honest sampler-weighted rate). v2 as
frozen stays oracle-pinned and unused; v1 bit-compat untouched.</li>
<li><strong>Coverage vs v1 remains a step change</strong>: disk anywhere in a
56 cm² annular band across all bearings (v1: one fixed point), boat
in the full annulus around it at 8–19 cm separation with free yaw
(v1: a 34 cm² patch in front of one disk).</li>
<li>The far-radius region is not lost, just deferred: reaching it needs
either a stronger shoulder (hardware) or a non-prehensile/regrasp
strategy (the side-spawn righting probe’s territory — same skill
family, queued).</li>
</ul>
<h3 id="71-disk-collision-fix--retreat-tail-same-day-pre-launch"><a class="header" href="#71-disk-collision-fix--retreat-tail-same-day-pre-launch">§7.1 Disk-collision fix + retreat tail (same day, pre-launch)</a></h3>
<p>Two more changes landed before generation started, both measured:</p>
<ol>
<li><strong>The moved disk was a phantom.</strong> The disk is a world-body geom and
MuJoCo builds the world’s midphase BVH at compile time — a disk
moved via <code>geom_pos</code> keeps <em>colliding</em> at its compiled location
while rendering at the new one (measured: boat rest z 0.0002
through the moved disk vs 0.0122 on it). Every v2/v2.1 read above
therefore scored success against transient release states, not
stable rests; the <em>grasp-side</em> findings (boat-radius cliff, servo
saturation) are disk-independent and stand. Fix: the midphase is
disabled for the moving-disk protocols only (v1 keeps default
physics, bit-compat oracle still green). Re-measured v2.1 field:
<strong>53.8% (n=400)</strong> with genuine on-disk rests — statistically the
same rate, now meaning what it claims.</li>
<li><strong>Post-success retreat tail</strong> (owner steering 13:46Z): demos now
record the expert retreating to the HOME rest pose after success —
up-and-back 25 ticks, then a slew to home (the servo parks ~6° shy
under gravity; ≤10° = parked). Success is re-verified after the
tail, so a retreat that knocks the boat demotes the episode to a
miss. Measured on 120 seeds: <strong>48.3% kept</strong> (vs 53.8% without the
tail requirement), 86% of kept episodes end parked (the rest end
quiet mid-return at the 150-tick tail budget, still successes);
median kept episode 272 ticks (~9 s).</li>
</ol>
<h2 id="8-side-spawn-feasibility-probe-measured-no-go-on-push-righting-2026-08-16-same-day"><a class="header" href="#8-side-spawn-feasibility-probe-measured-no-go-on-push-righting-2026-08-16-same-day">§8 Side-spawn feasibility probe: measured NO-GO on push-righting (2026-08-16, same day)</a></h2>
<p>The owner’s side-spawn ask (12:18:57Z: “place the boat on the side”)
ran its CPU feasibility probe (<code>sim/probe_side_spawn.py</code>, commit
<code>a8973dd</code>). Three phases, all n=120 demo-band seeds, all unrendered:</p>
<ol>
<li><strong>Side spawns are mechanically solid.</strong> <code>reset(boat_start="side")</code>
(roll ±90° about the hull axis, drop from 3 cm, tripled settle;
upright-mode spawn stream bit-identical, oracle-pinned) rests the
boat on its hull side <strong>120/120</strong> — no self-righting, no capsize,
settled |upright| ≈ 0.002, base z 15.6 mm.</li>
<li><strong>The stock expert scores 0/120</strong> against the <code>upright &gt; 0.9</code>
success oracle, as predicted. Instructive detail: it <em>pinches and
carries</em> the side-lying hull fine — 35% of episodes end within
disk radius, boat still on its side (89% end with |upright| &lt;
0.5). Grasping isn’t the missing capability; <em>reorienting</em> is.</li>
<li><strong>Righting prototype: 0/120 — a measured NO-GO for quasistatic
pushing.</strong> Six execution variants of the push-roll (sweep the
raised hull edge toward the keel side so the boat tips keel-down):
closed-jaw and open-jaw pad-space sweeps, keel-side press at two
alignments, tip-space sweeps at z 0.022/0.024/0.029 and 1–1.5
mm/tick. Every variant ends the same way: <strong>the boat slides (6–7 cm
of plow), it does not roll</strong> — peak upright 0.12. The transferable
tipping moment (limited by table friction under a rounded hull)
never beats the restoring moment.</li>
</ol>
<p>Tool-geometry facts measured en route, now on record: pad-midpoint
space has a <strong>physical floor at z ≈ 0.077</strong> (the shoulder saturates
with the jaw boxes doing the touching below — true during the stock
expert’s own descend, whose <code>GRASP_Z = 0.014</code> target is kinematic
fiction the XY-alignment close rule papers over); the <code>gripperframe</code>
site sits at the jaw-tip cluster, so site-space IK <strong>is</strong> tip-space;
with the jaw axis rolled hull-parallel, the open moving jaw hangs
below the tip and strikes the table first.</p>
<p><strong>Consequence (the probe’s decision):</strong> side spawns stay <strong>out of
v1.1</strong> — no dataset slice. A viable righting design needs a different
mechanism than quasistatic pushing: candidates are a dynamic flick
(momentum beats the friction bound; harder to make demo-grade), a
wedge-under-and-lift with the tip, or hardware/scene changes (higher
friction mat). Any of these is a new probe with its own measured
gate, not a tuning pass on this one. The reset extension and the
probe harness stay landed for that next attempt.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../posts/2026-08-16-amendment-grasp-sft-route-c-joint.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../posts/2026-08-16-smoother-demos-v11.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../posts/2026-08-16-amendment-grasp-sft-route-c-joint.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../posts/2026-08-16-smoother-demos-v11.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-09f2665d.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
